the king of hearts
something
Recently played games
Forty Thieves
Remove the red joker.
Gay Gordons
black joker
Thieves
ten of hearts
waste
Deal another hand
the two of spades
Easthaven
7
Thirteen
Move ~a onto the nine of diamonds.
Move ~a onto the jack of spades.
Percentage:
Quatorze
Helsinki
Item
Select Game
the queen of clubs
Move ~a onto the six of diamonds.
Beleaguered Castle
Base Card: ~a
Move ~a onto the king of spades.
GNOME Solitaire
The game file to use
the two of spades
ten of clubs
Remove the eight of diamonds.
Sound
Distinguished
Web
eight of clubs
Redeal.
_New Menu
Fourteen
Move ~a onto the five of hearts.
Helsinki
About FreeCell Solitaire
The bus arrived exactly at 8 a.m.
the five of diamonds
the three of spades
Move ~a onto the four of spades.
Move %s onto %s.
ten of clubs
Move ~a onto the jack of spades.
FreeCell Solitaire
Move ~a onto the nine of hearts.
five of diamonds
You are searching for a three.
Try rearranging the cards
Seahaven
the appropriate Foundation pile
Remove the king of clubs.
Excuse me, I have a question.
Danger
the two of hearts
the ten of spades
Maze
A
About this game
five of clubs
Move ~a onto the two of clubs.
ace of clubs
the four of diamonds
seven of spades
If you're ever lost and alone in the woods, hug a tree
Undo the last move
Move ~a onto an empty foundation slot.
Draft
Whether or not to animate card moves
the two of hearts
Carpet
Move ~a onto the unknown card.
Remove the sixes
Treize
6
Will O The Wisp
five of spades
Agnes
Whether or not to show the toolbar
Please fill in empty pile first.
Block Ten
six of spades
the six of diamonds
Move ~a onto the black joker.
_Undo Move
Move ~a onto the five of clubs.
Move ~a onto an empty slot.
%d%%
Base Card: Jack
%s on stock
Redeal.
Try moving cards down from the foundation
AisleRiot Solitaire
the eight of hearts
Undo the last move
king of hearts
People
Move ~a onto the ten of hearts.
Move ~a onto the eight of hearts.
Neighbor
You are searching for an ace.
Place cards on to the Tableau to form poker hands
ace of spades
Stock left: ~a
You should have received a copy of the GNU General Public License along with this program. If not, see .
Treize
king of hearts
the foundation
Three card deals
_Card Style
an empty foundation place
Move %s onto %s.
two of clubs
_Hint
Whether or not to show the status bar
Move ~a onto the five of diamonds.
Triple Peaks
Bristol
AisleRiot
Remove the queen of diamonds.
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
You are searching for an ace.
Elevator
_Restart
Gaps
Run Executable...
Stock left: ~a
Show or hide the toolbar
Allow temporary spots use
Single card deals
Fishing wire makes bad dental floss
Try rearranging the cards
black joker
the king of diamonds
an empty slot on the tableau
People
Solitaire
Move ~a onto the six of spades.
Unknown value
Cards remaining: ~a
AisleRiot
Show or hide the toolbar
Presentation
ace of spades
AisleRiot Solitaire
8
Move ~a onto the eight of clubs.
Have you read the help file?
Deal new cards from the deck
%d:%02d
the three of diamonds
I have just changed my avatar photo.
Play many different solitaire games
Whether or not to play event sounds.
Deal more cards
the king of clubs
Redo the undone move
Play the popular FreeCell card game
the seven of spades
Move ~a onto the red joker.
I could sure use a backrub right about now...
Glenwood
Statistics of games played
the king of diamonds
Remove the king of clubs.
Generic
_Select
eight of diamonds
Eight Off
Unknown value
Please fill in empty pile first.
Plait
Monte Carlo
Deal another round
You are searching for a king.
Time:
FreeCell Solitaire
Single card deals
Move ~a to an empty foundation
Start a new game
Fortress
Remove the fours
Remove the four of diamonds.
an empty foundation pile
the king of clubs
Spiderette
Block Ten
Move ~a onto the queen of diamonds.
Will O The Wisp
Allow temporary spots use
Worst:
jack of diamonds
Move ~a onto the six of hearts.
You are searching for an ace.
the five of hearts
No hint available.
You are searching for an eight.
First Law
two of clubs
Try rearranging the cards
Main game:
Remove the kings
Place cards on to the Tableau to form poker hands
Move waste back to stock
Try moving a card to the reserve
two of spades
Move a card from the reserve onto the empty tableau slot
_New Game
jack of diamonds
eight of clubs
Window width
eight of spades
jack of spades
Move ~a onto the jack of hearts.
Remove the seven of hearts.
the unknown card
A
Remove the unknown card.
Move ~a onto the four of spades.
Yukon
Who is responsible for leaving the window open?
You are searching for a ten.
Move ~a onto an empty slot.
Sir Tommy
four of clubs
Eight Off
jack of clubs
six of diamonds
Burj Khalifa is currently the tallest skyscraper in the world.
Union Square
Glenwood
_New
Package
Generic
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
GNOME Games web site
on to the empty tableau slot
four of spades
Specify file containing saved configuration
The Atlantic Ocean separates America from Europe.
Move ~a onto the ace of hearts.
Fortress
Where are you from?
Certified
Remove the ace of spades.
Remove the twos
Glenwood
reserve
GNOME Solitaire
Move ~a onto the nine of diamonds.
Canfield
foundation
Move ~a onto an empty foundation slot.
Show or hide statusbar
Have you read the help file?
Eve drinks only coffee.
an empty foundation
stock
Carpet
Move waste to stock
NAME
%s on foundation
Move ~a onto the foundation.
Take off your socks, please.
two of spades
Oh no!
four of clubs
the nine of spades
itself
Deal a card from stock
Move ~a off the board
Easthaven
_Hint
the queen of clubs
Stock left: 0
_Recently Played
the four of hearts
Base Card: Jack
Worst:
Move ~a onto the four of diamonds.
the queen of hearts
Art
Camera
Remove the six of spades.
Menu Layout
Remove the fives
the seven of spades
Select Game
Stock left:
waste
Will O The Wisp
Time
Move ~a onto the king of clubs.
%s on reserve
Fishing wire makes bad dental floss
jack of hearts
Base Card: ~a
Revert all menus to original settings?
Straight Up
Move Down
You are searching for a king.
Deal another hand
_Revert to Original
Remove the king of spades.
About AisleRiot
four of clubs
Move ~a onto the ten of spades.
Whether or not to animate card moves.
the five of spades
Place cards on to the Tableau to form poker hands
Move ~a onto an empty foundation slot.
Theme file name
Please fill in empty pile first.
Union Square
Mr. Takahashi agreed to go with you.
Animations
7
locale noexpr
_New Game
four of diamonds
Zebra
the two of clubs
Move a card from the reserve onto the empty tableau slot
the jack of clubs
Remove the king of spades.
Shuffle mode
Deal another round
Danger
Move ~a onto the two of diamonds.
the five of hearts
Sol
Move something onto an empty right-hand tableau slot
Window height
Elevator
General's Patience
Ten Across
the ace of hearts
seven of hearts
Deal a new card from the deck
_Help
four of diamonds
Redo the undone move
Move ~a onto the three of diamonds.
Redeals left: ~a
Isabel
Golf
Remove the aces
You are searching for a queen.
the jack of spades
FILE
Remove the eights
The house is not ideal, but it's all right.
an empty slot
the eight of hearts
Template
Monitors won't give you Vitamin D -- but sunlight will...
Move ~a onto the four of clubs.
Move ~a onto the queen of spades.
%s on stock
Remove the six of hearts.
Q
three of hearts
Stock remaining: ~a
Quatorze
Unknown value
an empty right slot
No hint available
First Law
Jamestown
Elevator
the queen of spades
Remove the nine of hearts.
Move ~a onto the red joker.
Time
Jumbo
I used to go to that library to study.
Move ~a onto the four of spades.
an empty foundation slot
Move ~a onto the queen of spades.
Move ~a onto the king of diamonds.
A list of recently played games.
the five of hearts
_Help
Wins:
Helsinki
Look both ways before you cross the street
the nine of hearts
Athena
I went in the direction my friend indicated.
Animations
You are searching for a queen.
the five of spades
four of clubs
Move ~a onto the jack of spades.
_Control
Move waste on to a reserve slot
He earns twice as much as me.
Show or hide the toolbar
Remove the four of clubs.
Straight Up
Congratulations, you have won!
queen of hearts
Seahaven
Show or hide statusbar
Redeals left: ~a
king of hearts
the king of diamonds
Base Card:
six of hearts
Stock left: 0
Four Suits
_Pause
Alleyoop is a Valgrind front-end for the GNOME environment.
the king of spades
_Control
Art
_Select Game…
You are searching for a queen.
Cannot start the game “%s”
nine of spades
Move ~a onto an empty top slot.
You should have received a copy of the GNU General Public License along with this program. If not, see .
Are you kidding?
Deal a new card
Monitors won't give you Vitamin D -- but sunlight will...
%d%%
Zebra
Select the game type to play
Unknown color
the five of diamonds
Statistics
the eight of diamonds
jack of spades
Remove the sevens
Agnes
three of clubs
Four Foundations
Whether or not to animate card moves.
nine of diamonds
Remove the nine of hearts.
Move waste to stock
Move ~a onto the foundation.
Cool
an empty slot
_Animations
No hint available
Play many different solitaire games
Move ~a onto the ace of spades.
Card games:
the eight of spades
It's evident that you told a lie.
Whether or not to show the toolbar
Move ~a onto an empty corner slot.
No hint available
Cool
Move ~a onto the king of spades.
Move ~a onto the three of hearts.
Remove the ace of spades.
three of spades
four of hearts
six of hearts
Move ~a onto the ten of spades.
Three card deals
Statistics
Hmm, seems like the AutoRemover destroyed something which really shouldn't happen. Please file a bug report against apt.
Move ~a onto the nine of diamonds.
the five of clubs
Remove the seven of spades.
4
two of clubs
Greed keeps men forever poor, even the abundance of this world will not make them rich.
Sales
Six Foundations
Scorpion
_Statusbar
Thumb And Pouch
About Solitaire
Westhaven
red joker
View help for this game
One hot summer afternoon she decided to take her boyfriend to a farm outside the town.
You are searching for a three.
Valentine
the king of diamonds
the ten of hearts
two of spades
queen of spades
empty space on tableau
Fishing wire makes bad dental floss
Canfield
Cover
seven of diamonds
the four of diamonds
ten of spades
Stock left: 0
Remove the queen of clubs.
Remove the five of hearts.
Roman Emperor Caligula had a horse called Incitatus which means fast.
king of hearts
Treize
seven of spades
Window height
the ten of hearts
Show or hide the toolbar
Reserve left:
Sound
9
Auld Lang Syne
the seven of clubs
three of spades
If you fail, try again!
I could sure use a backrub right about now...
Plait
Move ~a onto the nine of spades.
Remove the tens
the queen of hearts
Remove the threes
Yukon
Yukon
Treize
Open a log file
Never write the words "bortsch" and "shchi" in German!
Deals left: ~a
Bakers Game
Signora
Handshake
%s on stock
Unknown color
two of spades
I will be busy this afternoon.
Move ~a onto the queen of spades.
Whether or not to animate card moves.
Main game:
six of hearts
an empty bottom slot
Move ~a onto the tableau.
_Help
Redeals left:
Unknown suit
Gold Mine
Maze
Odessa is a better game. Really.
the nine of clubs
Diamond Mine
ace of spades
King Albert
Base Card: Ace
Template
Father told me always to be brave and cheerful.
Allow temporary spots use
five of clubs
Redeal.
If you're ever lost and alone in the woods, hug a tree
A
_Select Game…
two of diamonds
_New Game
GNOME
Window height
the jack of spades
Bakers Dozen
Theme file name
Move ~a onto the nine of hearts.
K
Move card from waste
the four of hearts
Eliminator
_Control
Consider moving something into an empty slot
Worst:
the appropriate Foundation pile
something
an empty slot on the tableau
_New
5
Move ~a onto the two of spades.
You will be able to play soccer.
Three card deals
Personal
Move Up
You cannot lift the piano alone.
foundation
Dariimaa rarily drew birds and animals.
I have visited the city of Karakorum yesterday.
Bakers Dozen
Remove the ace of diamonds.
the eight of diamonds
Move ~a onto the seven of diamonds.
_Pause
four of spades
Pictures
Oh no!
Move ~a onto the unknown card.
the six of hearts
Move something onto an empty tableau slot.
Deal more cards
You are searching for an eight.
the foundation
Sol
Plan
translator-credits
ace of hearts
stock
the five of hearts
2
_Toolbar
Worst:
AisleRiot Solitaire
Wins:
Monte Carlo
You are searching for an eight.
Remove the seven of clubs.
Card games:
the two of diamonds
the eight of spades
stock
_Select Game…
the four of clubs
Five Foundations
No hint available.
nine of hearts
eight of spades
It's nice to meet you too.
Marketing
Move ~a onto the foundation.
the four of hearts
Odessa
Move ~a onto the ace of diamonds.
Look both ways before you cross the street
Look both ways before you cross the street
Remove the two of diamonds.
Move ~a onto the seven of hearts.
S_tatistics
_New Game
Reshuffle cards
New Game
six of spades
Remove the ten of spades.
Move ~a onto the ace of diamonds.
Try dealing a row of cards
Base Card: ~a
Fishing wire makes bad dental floss
_Menus:
Royal East
_Card Style
Worst:
Remove the ace of hearts.
You are searching for a jack.
Thieves
The manager advanced a proposal at the meeting.
Select Game
Reshuffle cards
Move ~a onto the two of clubs.
five of diamonds
_Redo Move
You are searching for a nine.
ten of hearts
Plan
Remove the twos
Reserve left:
The game file to use
Remove the two of hearts.
Cards remaining: ~a
queen of spades
the ace of diamonds
When without a stapler, a staple and a ruler will work
Deal new cards from the deck
Remove the eights
Base Card:
Remove the ten of clubs.
Fishing wire makes bad dental floss
tableau
the ten of diamonds
Stock left:
Money
The Sun smiled through the window every morning.
Bristol
Name
the queen of clubs
_Restart
ten of spades
Move ~a onto the three of diamonds.
Remove the five of diamonds.
the six of spades
the two of spades
Block Ten
Clock
Remove the four of hearts.
First Law
Start a new game
Remove the red joker.
the three of hearts
Show or hide statusbar
the nine of diamonds
the three of diamonds
Remove the twos
five of spades
Odessa is a better game. Really.
eight of clubs
No hint available.
No hint available
the two of clubs
the ten of diamonds
Stock left:
It's fucking hot.
_Game
the seven of diamonds
AisleRiot provides a rule-based solitaire card engine that allows many different games to be played.
six of diamonds
eight of diamonds
Consistency is key
Move ~a onto the six of spades.
Do you have a boyfriend?
Klondike
8
Load Valgrind log...
Triple Peaks
Labyrinth
two of diamonds
ace of spades
the two of hearts
Play many different solitaire games
Remove the six of spades.
The magazine is issued twice a month.
Move ~a onto the ten of diamonds.
_Animations
Deal more cards
Scorpion
Remove the two of spades.
Osmosis
Move ~a onto the two of hearts.
OK
five of diamonds
Name:
Play a card to foundation.
It_ems:
I could sure use a backrub right about now...
%s on stock
the seven of hearts
NAME
Deal a card from the deck
Move ~a onto the king of diamonds.
five of hearts
A list of recently played games.
There are no more moves
Remove the sevens
Deal more cards
Seahaven
Unknown value
Remove the queen of diamonds.
the four of spades
Gypsy
_Report
Agnes
Play a different game
Zebra
Move ~a onto the king of diamonds.
_Report
Helsinki
AisleRiot provides a rule-based solitaire card engine that allows many different games to be played.
Move ~a onto the king of spades.
Consistency is key
Base Card:
nine of hearts
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Whitehead
Remove the king of spades.
the queen of diamonds
the king of hearts
the jack of spades
the seven of hearts
Move ~a onto the ace of hearts.
Remove the kings
the ace of hearts
empty slot on foundation
Deal the cards
Move ~a onto the nine of clubs.
the jack of diamonds
Personal
4
two of hearts
ace of hearts
Move ~a onto the jack of spades.
Run Program
Consider moving something into an empty slot
_Help
face-down card
five of clubs
the two of clubs
Fourteen
Remove the five of diamonds.
Gold Mine
the seven of clubs
the six of clubs
The director met guests in the mornings.
Move ~a onto the eight of hearts.
_Statusbar
the two of diamonds
Beleaguered Castle
9
AisleRiot Solitaire
Move ~a onto the nine of clubs.
Card themes:
Fishing wire makes bad dental floss
Easthaven
Remove the ten of diamonds.
eight of hearts
Remove the nine of diamonds.
the king of clubs
Place something on empty slot
Chessboard
I'm not sure
Window width
Whether or not to show the toolbar
Sometimes students took textbooks in the library.
Redeal.
Base Card: Ace
Neighbor
Deal a row
People
nine
No hint available
Move Up
I'm not sure
Redeals left: ~a
Remove the twos
Remove the sevens
Move ~a onto the king of hearts.
Window width
Could not load `%s': %s
the unknown card
the jack of clubs
an empty space
China shares borders with Pakistan, India, Afghanistan, Tajikistan, Kyrgyzstan, Kazakhstan, North Korea, Laos, Vietnam, Nepal, Bhutan, Myanmar, Mongolia and Russia.
3
Base Card: Ace
Kansas
Base Card: Jack
Jamestown
the black joker
Remove the two of clubs.
Personal
Sound
Show or hide statusbar
Four Suits
Whitehead
four of diamonds
Auld Lang Syne
Unknown color
Restart the game
five of hearts
Freecell
the king of hearts
Move ~a onto an empty reserve slot.
_Statusbar
Three card deals
Worst:
Place cards on to the Tableau to form poker hands
Last year they built a summer house.
Remove the aces
Whether or not to show the toolbar
Deal another round
Cool
Remove the ten of diamonds.
Yield
Redo the undone move
jack of hearts
Remove the ten of hearts.
Percentage:
Auld Lang Syne
Move ~a onto the seven of diamonds.
king of diamonds
Clock
the red joker
%s on foundation
the five of clubs
Deal new cards from the deck
ace
Move card from waste
Remove the jacks
the ten of diamonds
queen of diamonds
the eight of clubs
Move ~a onto the queen of hearts.
Window width
tableau
Base Card: Ace
Base Card: Ace
queen of clubs
You are searching for a two.
Klondike
Try moving a card to the reserve
Ten Across
If you drink the water, follow the custom.
the ten of clubs
%s on reserve
Try dealing a row of cards
the queen of diamonds
Move a card to the Foundation
_Statusbar
Remove the aces
_New
the six of diamonds
eight of hearts
Stock left: ~a
Remove the fives
Move ~a onto an empty top slot.
Move ~a onto the seven of clubs.
Remove the three of spades.
A postman brought newspapers every morning.
the eight of diamonds
Spider
Deal a new card
king of hearts
You are searching for a six.
Remove the four of diamonds.
Score:
Move ~a onto the ace of clubs.
Remove the fours
Look both ways before you cross the street
Remove the king of diamonds.
queen of clubs
the ten of spades
New
Play a different game
Deal next card or cards
the five of spades
Move %s onto %s.
queen of spades
Move ~a onto the three of hearts.
Osmosis
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
_Help
Move ~a onto the eight of hearts.
General's Patience
six of diamonds
Spider
ace of hearts
A thousand thanks for your kindness.
red joker
red joker
Try rearranging the cards
Score:
You are a wolf in sheep's clothing.
Shuffle mode
Move a card to an empty temporary slot
Deal another round
Remove the six of clubs.
Diamond Mine
two of clubs
Wins:
an empty tableau pile
Jumbo
JOKER
A list of recently played games.
Maze
the king of diamonds
Revert all menus to original settings?
Doublets
the six of clubs
K
five of spades
Base Card:
%s on stock
Whether or not to animate card moves
three of diamonds
Kansas
You should have received a copy of the GNU General Public License along with this program. If not, see .
Thirteen
Move ~a onto the seven of diamonds.
You are searching for a nine.
Remove the fives
I can't explain it either.
five of spades
You are searching for a king.
Deal new cards from the deck
3
seven of hearts
Have you read the help file?
eight of diamonds
Move %s onto %s.
tableau
ten of clubs
Whether or not to play event sounds
Stock left:
Peek
Move ~a onto the ace of clubs.
the eight of hearts
red joker
There are no more moves
Remove the eight of spades.
Art
queen of diamonds
Move a build of cards on to the empty Tableau slot
Move ~a onto an empty slot.
Move ~a onto the eight of diamonds.
Recently played games
three of diamonds
an empty slot on the foundation
6
Chessboard
Move ~a onto the five of hearts.
Move ~a onto the ten of spades.
three of hearts
_Report
the nine of spades
Move ~a onto the five of spades.
Distinguished
Ne_w Item
Score:
Royal East
Multimedia
the three of hearts
translator-credits
Wins
Eagle Wing
an empty reserve
Time:
Doublets
Whether or not to animate card moves.
Add or remove applications from the main menu
Score:
Every Tibetan above 25 has the right to stand for election to the Assembly of Tibetan People's Deputies.
an empty tableau slot
You are searching for an eight.
_Game
Scorpion
the black joker
Package
the four of spades
Remove the fours
%d
_Fullscreen
Whether or not to play event sounds
Deals left: ~a
eight of diamonds
the five of clubs
When without a stapler, a staple and a ruler will work
Remove the sevens
Remove the jacks
jack of clubs
Main game:
Move ~a onto an empty tableau slot.
the three of clubs
Total:
Restore the default menu layout
Athena
Remove the queen of hearts.
Please forgive me for telling a lie.
Try moving a card to the reserve
I have French nationality but Vietnamese origins.
nine of diamonds
Triple Peaks
Base Card: Queen
tableau
Move card from waste
Valentine
9
Distinguished
You are searching for a jack.
Pictures
Tourniquets are not recommended unless in the direst emergency
You are searching for a four.
Tourniquets are not recommended unless in the direst emergency
Move ~a onto the queen of clubs.
Move ~a onto the six of hearts.
six of clubs
ten of diamonds
Royal East
Urgent
an empty top slot
Remove the eight of spades.
Remove the four of hearts.
queen of clubs
Redeal.
4
Same suit
Place something on empty slot
the queen of hearts
_Reset
Save the file
_Select Game…
eight of clubs
jack of diamonds
Remove the unknown card.
Fortunes
Remove the ten of hearts.
Chessboard
The train always came early in the morning.
four of clubs
We give a 10% discount for cash.
_Undo Move
an empty slot on the foundation
the red joker
Urgent
Stock left: 0
Try moving card piles around
Move a build of cards on to the empty Tableau slot
the ace of hearts
seven of hearts
the foundation
Remove the nine of spades.
Never blow in a dog's ear
5
Streets And Alleys
jack of spades
the three of spades
Consistency is key
the ten of clubs
Move a build of cards on to the empty Tableau slot
Save Valgrind log...
jack of hearts
Yield
Starting %s
Klondike
Sales
the five of hearts
Gypsy
Whether or not to animate card moves
waste
I have to sleep.
tableau
Move a card to an empty temporary slot
Remove the jack of diamonds.
ace of spades
the jack of spades
FreeCell Solitaire
the queen of diamonds
_Help
the nine of hearts
Remove the five of spades.
the three of diamonds
ten of hearts
Move ~a onto the king of diamonds.
Card games:
Base Card: King
the queen of hearts
Could not save to `%s': %s
_Report
Restart the game
Move ~a onto the queen of clubs.
nine of diamonds
Move ~a onto the two of hearts.
Grisha usually repaired his car in this place.
Move waste back to stock
the seven of spades
Solitaire
black joker
Remove the six of clubs.
seven of spades
Remove the three of hearts.
Deal a new card
Deal a new card from the deck
Her face lit up.
tableau
5
three of diamonds
king of spades
Remove the sixes
the two of diamonds
AisleRiot
Camelot
Move ~a onto the two of diamonds.
reserve
Launch in Terminal?
8
Deal another card
It_ems:
Animations
Remove the queens
Remove the queens
Westhaven
the queen of diamonds
Remove the queen of diamonds.
the nine of diamonds
five of clubs
Golf
two of clubs
Hopscotch
ace of diamonds
Move ~a onto an empty slot.
Move ~a onto the five of hearts.
Move ~a onto an empty reserve slot.
six of spades
Mail
NAME
Poker
Remove the nine of diamonds.
I could sure use a backrub right about now...
Triple Peaks
Cannot start the game “%s”
Remove the king of hearts.
two of spades
Stock left: ~a
My first computer had only 128 kilobytes of memory!
the eight of clubs
the two of diamonds
Move ~a onto the four of spades.
Remove the fives
They listened to the classical music sometimes.
Single card deals
Select the game type to play
Move waste to stock
stock
Move ~a onto the six of clubs.
Base Card:
Remove the threes
an empty tableau place
Move ~a onto the three of diamonds.
Move ~a onto the six of diamonds.
Gypsy
Statistics of games played
Prefere_nces
Base Card: Jack
an empty tableau
%d
seven of diamonds
Remove the three of spades.
the queen of diamonds
Move ~a onto the eight of clubs.
_Pause
_Sound
Remove the three of clubs.
Bristol
Scuffle
Deal a new card
Move ~a onto the four of spades.
Congratulations, you have won!
Deal a card
the ace of clubs
Deal more cards
Signora
Move ~a onto an empty right slot.
the jack of diamonds
Klondike
Do you know those people?
the foundation
the red joker
Base Card: ~a
Clock
Web
Jamestown
Reshuffle cards
queen of spades
Move ~a onto the three of diamonds.
an empty tableau pile
the jack of clubs
Aisleriot provides a rule-based solitaire card engine that allows many different games to be played.
Escalator
five of hearts
Fortunes
Plait
the king of spades
Carpet
_Paste
Q
Play a card to foundation.
Whether or not to animate card moves.
Move a card to the Foundation
Generic
Glenwood
reserve
Remove the ten of hearts.
Move ~a onto the king of clubs.
Gay Gordons
Try moving card piles around
Eight Off
Odessa is a better game. Really.
General's Patience
Wins:
_Control
seven of hearts
four of spades
seven of clubs
the five of clubs
Move ~a onto an empty edge slot.
Percentage:
three of hearts
the three of clubs
Stock left:
the ace of spades
I lied to him and he lied to me in turn.
AisleRiot
7
I'm not sure
Eagle Wing
The engineers changed designs frequently.
Move ~a onto the king of diamonds.
Move card from waste
Don't undo your bootlaces until you have seen the river.
Move a card to an empty temporary slot
Draft
"Sue's very angry with you," my new waitress said.
an empty slot on the foundation
New Game
the ten of diamonds
Move ~a onto the six of spades.
Stock left: ~a
This game is unable to provide a hint.
the seven of diamonds
Select the game type to play
Default GNOME Theme
Freecell
Bakers Game
the seven of clubs
an empty tableau slot
Favorite
Move ~a onto the jack of clubs.
No moves.
Remove the four of spades.
two of diamonds
A wolf doesn’t bite a wolf.
_Reset
the five of clubs
%d:%02d
three of spades
King Albert
Remove the king of clubs.
Change Game
Place something on empty slot
Certified
Beleaguered Castle
Move ~a onto the queen of hearts.
Fullscreen
nine of hearts
Jamestown
the seven of diamonds
Move ~a onto the eight of diamonds.
Move ~a onto the tableau.
Total:
Display version and quit
Stock left: ~a
Presentation
Clock
FreeCell Solitaire
Move ~a onto the ten of diamonds.
Select Game
N/A
_Card Style
three of diamonds
A postman brought newspapers every morning.
Base Card: King
Camelot
Wins:
king of clubs
Move ~a onto the eight of hearts.
"Thank you." "You're welcome."
Try moving a card to the reserve
8
Poker
translator-credits
View help for this game
Deals left: ~a
an empty foundation
Move ~a onto the ten of diamonds.
Jamestown
Move waste back to stock
Sara took pictures of that mountain in summer.
Isabel
Undo the last move
the king of clubs
Presentation
Move ~a onto the jack of hearts.
Deal the cards
Move ~a onto the three of spades.
Same suit
the two of clubs
Valentine
Move ~a onto the ten of hearts.
Show or hide statusbar
the queen of hearts
Base Card:
_Reset
Did you have a sheet of paper then?
jack of clubs
Cannot start the game “%s”
Streets And Alleys
Move ~a onto the reserve.
He is the eldest in his class.
Sure I can, although I can't really speak Shanghainese.
Remove the eight of hearts.
You are searching for a seven.
_Reset
Try moving card piles around
ten of diamonds
5
four of spades
Move something on to an empty reserve
Single card deals
Move ~a onto the three of clubs.
It was terribly cold yesterday.
Clock
Move ~a onto the king of clubs.
three of diamonds
Place cards on to the Tableau to form poker hands
Treize
Move ~a onto an empty reserve slot.
Remove the tens
New Game
JOKER
AisleRiot Solitaire
the five of diamonds
ten of hearts
When without a stapler, a staple and a ruler will work
three
Move ~a onto an empty corner slot.
Cannot start the game “%s”
an empty tableau place
Move ~a onto the ace of spades.
the six of diamonds
Remove the fours
Remove the seven of diamonds.
He promised me that he would come at four.
Move ~a onto an empty top slot.
N/A
_Toolbar
Move ~a onto the four of hearts.
the nine of hearts
Move card from waste
Base Card: King
Remove the seven of diamonds.
General's Patience
She is not beautiful.
the ace of spades
the two of hearts
Total:
Get a hint for your next move
%s on reserve
the ace of clubs
Move ~a onto the four of clubs.
Valentine
Remove the three of hearts.
Redo the undone move
Kill
Spider
the ten of hearts
Memory Checker
Wins
the ten of spades
Move ~a onto the six of clubs.
Handshake
Q
General's Patience
4
Redeals left:
Odessa
_Fullscreen
three of hearts
jack of diamonds
_Card Style
Doublets
Remove the threes
Move ~a onto the queen of diamonds.
J
Bristol
A book is lying on the desk.
Block Ten
Move ~a onto the two of hearts.
%s on foundation
Move ~a onto the ten of hearts.
Odessa is a better game. Really.
You are searching for a six.
nine of hearts
Fullscreen
the five of spades
Presentation
Move ~a onto the three of spades.
the nine of diamonds
Poker
The matter has not been settled yet.
the four of spades
Scuffle
Handshake
Golf
Remove the sevens
Stock left: 0
Move ~a onto the three of spades.
View/Edit Suppressions
Remove the aces
Treize
Best:
the jack of clubs
the king of spades
the three of spades
Remove the jack of spades.
Move ~a onto the five of spades.
the two of spades
three of spades
Freecell Solitaire
Odessa is a better game. Really.
the six of clubs
Q
an empty slot on tableau
Move something on to an empty reserve
Please close the door.
S_tatistics
Q
Item
the king of clubs
_Select Game…
Have you read the help file?
Deals left: ~a
_Recently Played
Remove the six of spades.
Sir Tommy
Redo the undone move
Move ~a onto the four of diamonds.
Gypsy
_Restart
It's a bearish market now.
Move ~a onto the eight of diamonds.
the eight of diamonds
Unknown value
Four Foundations
Move a card to an empty temporary slot
Will O The Wisp
Move ~a off the board
_Recently Played
Remove the queen of spades.
Move ~a onto the ten of clubs.
Redo the undone move
Same suit
I'll teach you how to drive a car.
Change Game
Remove the king of spades.
Move ~a onto the jack of diamonds.
Move ~a onto the reserve.
Diamond Mine
Help
Move a card to the Foundation
I heard a wolf crying.
_Pause
Move ~a onto the four of spades.
Straight Up
Camelot
nine of hearts
This game does not have hint support yet.
Move ~a onto the four of hearts.
the four of clubs
Helsinki
I gave him some advice.
Maze
N/A
You are searching for a ten.
No one else can fill that job.
the seven of hearts
Move a card to an empty temporary slot
_New
Fortunes
Sound
Move ~a onto the ten of clubs.
Remove the kings
Thumb And Pouch
Carpet
Freecell Solitaire
Consistency is key
Place cards on to the Tableau to form poker hands
Move ~a onto the queen of hearts.
Gaps
an empty tableau
Fourteen
About FreeCell Solitaire
Move a card to the Foundation
Fortress
seven of spades
A list of recently played games.
the king of clubs
Get a hint for your next move
A heavy rain began to fall.
an empty slot on tableau
Whether or not to show the toolbar
Move ~a onto the nine of spades.
the six of spades
Monitors won't give you Vitamin D -- but sunlight will...
itself
Money
%d
Move ~a onto the jack of clubs.
Move ~a onto the queen of spades.
Valentine
_New
an open tableau
No moves.
the six of clubs
Restart the game
Remove the nines
Remove the queen of spades.
Move ~a onto the three of spades.
I'm not Uyghur. I'm Russian
empty space on tableau
Move a build of cards on to the empty Tableau slot
Remove the fours
You should have received a copy of the GNU General Public License along with this program. If not, see .
Window height
Streets And Alleys
Money
Eight Off
Yield
Try moving cards down from the foundation
Multimedia
Canfield
_New
6
Five Foundations
%d
Time
Carpet
_Game
Isabel
Place cards on to the Tableau to form poker hands
Solitaire
reserve
Whether or not to animate card moves
jack of clubs
_Sound
Hopscotch
Measure seven times, cut once.
You are searching for a two.
the five of spades
Marina read magazines on weekends.
Remove the king of diamonds.
queen of spades
an empty foundation
nine of spades
Odessa is a better game. Really.
the eight of spades
JOKER
_Edit
Remove the three of spades.
Move ~a onto the five of diamonds.
People
_Control
empty space on tableau
Move ~a onto the red joker.
Move ~a onto the seven of spades.
When without a stapler, a staple and a ruler will work
Remove the queen of clubs.
JOKER
Remove the queen of clubs.
Three card deals
the three of spades
Undo the last move
About AisleRiot
Time:
the three of hearts
king
N/A
Total:
Alleyoop
You are searching for a jack.
_New Game
Freecell Solitaire
the two of spades
Main Menu
Remove the four of spades.
About Solitaire
queen of hearts
%s on foundation
Handshake
Remove the six of diamonds.
Tourniquets are not recommended unless in the direst emergency
_Game
Ten Across
Eagle Wing
ace of clubs
Move ~a onto the queen of diamonds.
AisleRiot provides a rule-based solitaire card engine that allows many different games to be played.
Please forgive me.
Start a new game
A
waste
About Aisleriot
AisleRiot Solitaire
Move ~a onto the reserve.
_Select
Maze
Deal another round
Deal a card from stock
Remove the ace of clubs.
Zebra
Whitehead
Remove the threes
Neighbor
Recently played games
ten of diamonds
Pileon
GNOME Games web site
Jamestown
Block Ten
three of clubs
You are searching for a two.
the eight of hearts
Move ~a onto the three of clubs.
Sound
Move something into the empty Tableau slot
Return cards to stock
Move ~a onto the ten of clubs.
Move ~a onto the ten of hearts.
Move a king onto an empty tableau slot.
Call me up whenever you need my help.
ten of clubs
You are searching for a six.
_Restart
Poker
Try dealing a row of cards
%d
Move ~a onto the seven of hearts.
the three of diamonds
seven of diamonds
Total:
Royal East
six of clubs
the jack of diamonds
the king of spades
Sol
four of hearts
the jack of spades
three of hearts
ten of diamonds
Neighbor
Deal another card
Remove the tens
Mathematicians are like French people: whatever you tell them they translate it into their own language and turn it into something totally different.
Money
the ten of diamonds
Remove the ten of diamonds.
Deal the cards
Odessa
Remove the ten of clubs.
Card games:
The master usually chose yellow and blue colours.
Fishing wire makes bad dental floss
Kansas
Move ~a onto the eight of clubs.
the eight of clubs
Aisleriot web site
the ace of hearts
Congratulations, you have won!
Base Card:
the ace of diamonds
Move ~a onto an empty right slot.
Wins
Move something onto an empty right-hand tableau slot
Move ~a onto the black joker.
Royal East
Whether or not to show the status bar
the four of diamonds
Move ~a onto the ten of diamonds.
4
I really want to believe you.
Move ~a onto an empty left slot.
an empty slot on tableau
NAME
Osmosis
Sir Tommy
Best:
I could sure use a backrub right about now...
Move ~a onto the nine of spades.
Help
Remove the nines
jack of clubs
Move ~a onto the ten of clubs.
the eight of diamonds
Reshuffle cards
Move ~a onto an empty tableau slot.
the four of clubs
Escalator
the black joker
Thieves
Play a card to foundation.
Wins
Alleyoop Memory Checker
the nine of diamonds
Deal next card or cards
Remove the queens
Restart the game
Deal a new card from the deck
the two of diamonds
Remove the ten of diamonds.
an open tableau
You are searching for a king.
It is easier to catch an escaped horse than to take back an escaped word.
something
Move ~a onto the king of hearts.
Cards remaining: ~a
Select the game type to play
Move ~a onto the seven of clubs.
Mail
General's Patience
six of spades
the king of hearts
the six of hearts
Golf
Move ~a onto the nine of diamonds.
Agnes
Base Card: ~a
eight of hearts
_Sound
J
Poker
Try moving cards down from the foundation
four of diamonds
Time:
Percentage:
He sailed through the examination.
Six Foundations
Escalator
three of hearts
Agnes
3
jack
Diamond Mine
I like to drink natural mineral water.
About FreeCell Solitaire
_Redo Move
This game is unable to provide a hint.
Labyrinth
3
the ten of spades
I've never heard English spoken so quickly.
king of spades
Show or hide statusbar
Westhaven
the jack of diamonds
jack of clubs
Move ~a onto an empty top slot.
Move ~a onto the king of clubs.
the queen of clubs
Move ~a onto the six of hearts.
What is your date of birth?
Move ~a onto the queen of clubs.
Move ~a onto the six of hearts.
Move ~a onto the nine of hearts.
Move ~a onto the nine of clubs.
the six of diamonds
Get a hint for your next move
Remove the two of spades.
Spiderette
the three of diamonds
Template
Athena
Move ~a onto the four of hearts.
Base Card: Jack
Lady Jane
seven of hearts
Whether or not to show the status bar
Deal another card
the ace of spades
the foundation
Cannot start the game “%s”
ace of clubs
Odessa
Personal
Total:
Remove the queens
Move ~a onto an empty edge slot.
One Suit
Move ~a onto the five of spades.
the four of diamonds
Golf
Move ~a onto the ten of hearts.
You should stay in the hospital for treatment.
No pro golfer in Japan is as popular as Jumbo Ozaki.
the five of hearts
Remove the seven of spades.
Tourniquets are not recommended unless in the direst emergency
Show or hide the toolbar
nine of spades
Play many different solitaire games
Remove the six of diamonds.
the six of hearts
Select Game
The girls grew tomatoes in the window.
Deal new cards from the deck
Move something into the empty Tableau slot
NAME
an empty left slot
Glenwood
Move a build of cards on to the empty Tableau slot
Favorite
Escalator
Monte Carlo
Freecell
the king of spades
translator-credits
6
the eight of clubs
The supreme treasure is knowledge, the middle treasure is children, and the lowest treasure is material wealth.
7
Doublets
Deal a new card from the deck
Statistics
foundation
Whether or not to show the toolbar
6
Move ~a onto an empty foundation slot.
ace of hearts
Base Card: Queen
Deal a new card from the deck
Allow temporary spots use
the seven of clubs
Remove the queens
the four of spades
Stock left: 0
You are searching for a nine.
Command:
One Suit
Move ~a onto an empty foundation slot.
Freecell
6
the eight of hearts
Lady Jane
Artists painted the wall in the spring months.
ace of spades
_Recently Played
Redeal.
the ace of clubs
Setting a wolf to guard the sheep.
the queen of spades
One Suit
the two of diamonds
the unknown card
the seven of spades
king of spades
Browse
jack of spades
%s on stock
The lamb was killed by the wolf.
Run program
I love you more than you love me.
itself
Remove the ten of spades.
_Select
nine of spades
_Fullscreen
Don't be shy.
Remove the six of hearts.
You are searching for a queen.
Deal another card
Undo the last move
Move ~a onto the two of clubs.
the three of clubs
Remove the sixes
the queen of diamonds
Move ~a onto an empty edge slot.
waste
Signora
nine of spades
Remove the jack of clubs.
Deal a new card from the deck
Allow temporary spots use
Directory Properties
May I take some time off next week?
Remove the nines
%d
Diamond Mine
the ace of spades
Eliminator
Scorpion
Reshuffle cards
You lied to me, didn't you?
You cannot tame a wolf.
Cards remaining: ~a
Scuffle
Try moving card piles around
Move ~a onto the reserve.
Move ~a onto an empty bottom slot.
queen of clubs
Oh no!
No hint available.
an empty foundation
Jumbo
Seahaven
Remove the king of hearts.
Stock left: 0
eight of spades
Move ~a onto the two of diamonds.
Machida is an interesting city that's a mix of the old and the new.
waste
Move ~a onto the eight of spades.
Spider
Look, there's a cat in the kitchen.
You are searching for a four.
Remove the jack of hearts.
The patient was lying in the bed, with his eyes closed.
the three of clubs
five of spades
Move ~a onto the eight of hearts.
It_ems:
the black joker
Play a card to foundation.
9
the seven of clubs
the red joker
the six of clubs
Remove the kings
Deal a card
Never blow in a dog's ear
Isabel
the ace of spades
four of diamonds
Whether or not to play event sounds.
Important
Best:
Try moving cards down from the foundation
Try dealing a row of cards
the two of spades
Move ~a onto the four of diamonds.
Move ~a onto the king of diamonds.
seven of spades
Remove the seven of spades.
Move ~a onto the jack of spades.
Three card deals
I do not drink coffee.
Remove the five of clubs.
the five of diamonds
the two of spades
Yield
Statistics of games played
the ten of spades
Unknown value
translator-credits
_Statusbar
Thieves
Jamestown
I don't like your coming late every day.
Cool
GNOME Solitaire
Bakers Dozen
_Card Style
Do you know those people?
ace of clubs
Move ~a onto the five of clubs.
the jack of clubs
two of spades
About Solitaire
Fortress
OK
1
Mr Smith left Japan this morning.
jack of clubs
Default GNOME Theme
Remove the seven of clubs.
Redeal.
Stock remaining: ~a
_Redo Move
Remove the sixes
Multimedia
You are searching for a six.
I am writing a letter now.
Deal a card
About this game
the king of hearts
nine of hearts
the four of hearts
Remove the four of clubs.
nine of diamonds
an empty foundation slot
the ten of hearts
8
Fortunes
Deal next card or cards
Move ~a onto an empty right slot.
an empty tableau pile
eight
Four Foundations
Distinguished
Camera
Same suit
Stock remaining: ~a
Whether or not to play event sounds.
K
queen of diamonds
You are searching for a jack.
Eagle Wing
Return cards to stock
the five of clubs
Restart the game
AisleRiot provides a rule-based solitaire card engine that allows many different games to be played.
Tourniquets are not recommended unless in the direst emergency
About Aisleriot
Thieves
_Copy
Move ~a onto the ace of spades.
Bakers Dozen
Remove the four of hearts.
the queen of spades
ten of spades
four of spades
Beleaguered Castle
Move ~a onto the six of clubs.
Sound
three of clubs
7
This song is easy to learn.
Move waste back to stock
Oleg always answered the questions quickly.
Fourteen
Base Card: King
Move ~a onto the eight of spades.
Remove the jacks
Escalator
the three of clubs
If you're ever lost and alone in the woods, hug a tree
Revert Changes?
Streets And Alleys
8
A
the nine of spades
This horse ran well at every Naadam.
Remove the threes
Glenwood
empty slot on foundation
Hopscotch
AisleRiot
Move ~a onto the seven of spades.
Scuffle
Urgent
the unknown card
the ten of hearts
Move ~a onto the two of hearts.
3
six of diamonds
Move ~a onto the ten of diamonds.
Remove the nine of clubs.
Move ~a onto the jack of spades.
Thirteen
Eagle Wing
Will O The Wisp
The game file to use
Pileon
Fuck!
5
nine of spades
Fourteen
Thirteen
the ten of clubs
Remove the ten of diamonds.
Window width
Bristol
Score:
Move ~a onto the nine of spades.
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Whitehead
Move ~a onto the seven of hearts.
Move ~a onto an empty edge slot.
six of diamonds
the two of diamonds
Ten Across
nine of diamonds
Move ~a from the stock to an empty edge or tableau slot
Sol
Remove the three of hearts.
This game does not have hint support yet.
an empty slot on the foundation
eight of clubs
I could sure use a backrub right about now...
Remove the jack of clubs.
The black and white bears living in the mountains in China and Tibet are called 'pandas'.
four of hearts
Move ~a onto the ace of diamonds.
Sound
Move something into the empty Tableau slot
_Fullscreen
Monte Carlo
Athena
the ten of hearts
Move ~a onto the four of clubs.
2
Remove the kings
two of hearts
Cover
Four Suits
six of clubs
I'm not sure
No moves.
the king of spades
Glenwood
Eliminator
Auld Lang Syne
King Albert
Dorj worked 10 hours a day.
Move ~a onto the nine of spades.
Move ~a onto the queen of spades.
There are no more moves
Diamond Mine
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Move ~a onto the five of spades.
the queen of spades
Yield
the seven of diamonds
Sir Tommy
Stock left:
Move waste on to a reserve slot
Have you read the help file?
Agnes
Remove the ten of hearts.
Have you read the help file?
Remove the kings
the seven of diamonds
six of diamonds
Money
New _Separator
%s on reserve
JOKER
If you're ever lost and alone in the woods, hug a tree
You are searching for a jack.
This game does not have hint support yet.
the three of clubs
Unknown value
Open Log File
seven of clubs
Look both ways before you cross the street
four of spades
Move ~a onto the six of clubs.
Poker
five of diamonds
Isabel
Play many different solitaire games
You are searching for a five.
Remove the eights
%d%%
Move ~a onto the jack of diamonds.
the ace of clubs
Base Card: Ace
Move ~a onto the queen of clubs.
If you're ever lost and alone in the woods, hug a tree
1
I rejected the offer.
When without a stapler, a staple and a ruler will work
People
Get a hint for your next move
Move ~a onto the red joker.
Run
jack of hearts
five of hearts
an open tableau
Reshuffle cards
You are searching for an eight.
the six of clubs
king of hearts
Move ~a onto the four of clubs.
N/A
eight of hearts
nine of diamonds
Move a card from the reserve onto the empty tableau slot
Odessa
He went to Africa to see wild animals.
the nine of spades
Sound
AisleRiot
The game file to use
Whether or not to play event sounds
Kill program
Remove the four of diamonds.
Move ~a onto the foundation.
Move ~a onto the seven of hearts.
Theme file name
6
king of clubs
Remove the ten of spades.
If you tell too many lies, people won't ever believe your words.
Consistency is key
There's no need to hurry.
Odessa
the ace of clubs
You are searching for a four.
Yukon
AisleRiot
nine of clubs
Whether or not to play event sounds
_Card Style
Base Card:
_Hint
Remove the eights
No moves.
eight of hearts
the queen of spades
_Restart
Odessa is a better game. Really.
Thousands of Americans have a hard time keeping the wolf from the door.
the red joker
Move waste on to a reserve slot
Move card from waste
reserve
Fortunes
the three of spades
the ten of hearts
%s on reserve
Remove the nines
You are searching for a nine.
something
Remove the nines
the five of diamonds
Gold Mine
Chessboard
One Suit
_New Menu
Beleaguered Castle
Pileon
Move ~a onto the two of hearts.
His grandfather always supported his ideas.
Deals left: ~a
Move ~a onto the two of spades.
Five Foundations
GNOME
Move waste back to stock
Gaps
_Animations
Fortunes
Move ~a onto the queen of diamonds.
Remove the eights
Move ~a onto the four of clubs.
Move ~a onto the ten of spades.
King Albert
the red joker
Agnes
%s on tableau
Deal a card from stock
Move something into the empty Tableau slot
Scorpion
Move ~a onto the five of hearts.
three of diamonds
Remove the ten of spades.
No hint available
You are searching for a two.
the ten of diamonds
queen of diamonds
Fortress
Remove the sixes
the nine of diamonds
Tourists often bought souvenirs in this shop.
You are searching for a nine.
Move ~a onto the six of diamonds.
Remove the aces
Move ~a onto the queen of diamonds.
Move ~a onto the three of clubs.
four of hearts
the jack of spades
Move ~a onto an empty corner slot.
the five of clubs
5
Remove the twos
Yield
Fishing wire makes bad dental floss
Plait
John is as lean as a wolf.
the seven of clubs
Recently played games
_Toolbar
something
You are searching for a three.
Isabel
I am not Mongolian.
Gypsy
Remove the eight of clubs.
You are searching for a six.
queen of hearts
eight of diamonds
Move ~a onto the six of hearts.
the two of hearts
Peek
Base Card: Queen
Window width
the king of clubs
Congratulations, you have won!
two of hearts
JOKER
two of hearts
the four of diamonds
About AisleRiot
Move ~a onto the seven of hearts.
Move ~a onto the ace of clubs.
Move ~a onto the three of clubs.
Return cards to stock
ace of diamonds
three of clubs
Try moving card piles around
Sorry, I don't speak very well Esperanto.
Save Log File
Deal another hand
Deal another hand
Seahaven
eight of clubs
Help
five of hearts
ace of diamonds
Thumb And Pouch
Solitaire
queen of hearts
Generic
Card games:
Students asked many questions at his lectures.
Bakers Game
the jack of hearts
Where is Room 105?
ten of diamonds
Five Foundations
Helsinki
Card themes:
tableau
Move a card from the reserve onto the empty tableau slot
This game is unable to provide a hint.
_Undo Move
Deal another card
You are searching for a seven.
the seven of diamonds
black joker
_Reset
_Sound
the ten of clubs
Escalator
the six of spades
Remove the king of clubs.
Stock remaining: ~a
Zebra
_Statusbar
Move ~a onto the ten of spades.
_Animations
Move ~a onto the ace of clubs.
waste
Move ~a onto the seven of diamonds.
Move ~a onto the seven of spades.
Streets And Alleys
Remove the kings
spades
Move Down
the ace of hearts
Move ~a onto an empty tableau slot.
the foundation pile
Sound
Move ~a onto the jack of clubs.
Westhaven
Zebra
Move something on to an empty reserve
Kublai Khan is the grandson of Genghis Khan.
Remove the aces
Move ~a onto the five of diamonds.
queen
Cars, buses, and trucks are all vehicles.
ace of diamonds
Change Game
FreeCell Solitaire
the two of hearts
Redeals left:
Move %s onto %s.
Sound
Remove the jacks
ten of spades
Hello!
Streets And Alleys
Five Foundations
%d%%
Move ~a onto the eight of diamonds.
Remove the king of hearts.
the three of clubs
Sales
the five of spades
Four Suits
I saw a town in the distance.
GNOME Games web site
Sol
Move ~a onto the three of spades.
A parliamentarian is a type of expert.
You should have received a copy of the GNU General Public License along with this program. If not, see .
About this game
Hopscotch
two of diamonds
Eliminator
an empty tableau pile
Remove the eight of spades.
the nine of clubs
_Redo Move
Elevator
Move a build of cards on to the empty Tableau slot
the four of spades
Statistics of games played
Solitaire
the eight of spades
an empty foundation place
Remove the seven of clubs.
Revert Changes?
the four of clubs
Statistics of games played
Deal a new card
King Albert
Plait
king of clubs
Urgent
the jack of hearts
French is spoken in France.
the two of clubs
Move ~a onto the ace of spades.
Camelot
three of spades
three of spades
Elevator
Restart the game
the foundation
_Help
You are searching for an ace.
Best:
Redeals left: ~a
Time
eight of spades
Consider moving something into an empty slot
Golf
the jack of hearts
_Toolbar
Canfield
%s on tableau
Remove the four of clubs.
Statistics
the jack of spades
Plan
Cannot start the game “%s”
Neighbor
2
Move ~a onto the nine of hearts.
You are searching for a five.
Move ~a onto the five of clubs.
Lady Jane
Poker
king of spades
%s on tableau
the nine of hearts
five
the six of diamonds
the queen of diamonds
ace of diamonds
Cover
Remove the jacks
seven of clubs
Valentine
_Recently Played
Athena
Eight Off
king of diamonds
OK
Reserve left:
black joker
Move ~a onto the black joker.
black joker
Remove the tens
Camelot
Monitors won't give you Vitamin D -- but sunlight will...
ten of hearts
Labyrinth
Each country's customs are different, just as each meadow's grass is different.
Try moving cards down from the foundation
the ace of diamonds
Maze
seven of clubs
Move ~a onto the seven of clubs.
the four of spades
Thirteen
an empty tableau
Urgent
He doesn't want you to lose a whole week.
Chessboard
Card themes:
GNOME
Pileon
A list of recently played games.
on to the empty tableau slot
_Game
six of hearts
Valentine
the nine of clubs
Shuffle mode
S_tatistics
Play many different solitaire games
the four of clubs
Move ~a onto the queen of hearts.
This game does not have hint support yet.
the four of hearts
Deal a row
nine of clubs
Sir Tommy
General's Patience
an empty foundation pile
Remove the jack of clubs.
Remove the jacks
New _Separator
Move ~a onto the jack of diamonds.
No hint available.
Deal another round
There are no more moves
the eight of spades
Animations
Favorite
Helsinki
Remove the nine of diamonds.
the jack of clubs
Royal East
No hint available.
%d%%
Block Ten
Move waste back to stock
Play a different game
Neighbor
the three of diamonds
A
Theme file name
Get a hint for your next move
J
Freecell
the four of hearts
the king of hearts
Time:
%s on tableau
You are searching for a jack.
Template
Remove the five of hearts.
six of clubs
Tourniquets are not recommended unless in the direst emergency
Try moving cards down from the foundation
Peek
Six Foundations
an empty foundation pile
_Select Game…
Place something on empty slot
Move ~a onto the five of diamonds.
Remove the king of spades.
Base Card: ~a
the nine of clubs
Reserve left:
Move ~a onto the red joker.
Remove the three of clubs.
the eight of diamonds
Enter the path to an executable and any arguments you wish to pass to it.
Try moving a card to the reserve
Westhaven
Web
Default GNOME Theme
Remove the seven of diamonds.
Yukon
Remove the ten of clubs.
Deal more cards
Clock
king of clubs
Karakorum is the early capital city of Mongolia.
I used to type my letters, but now I use a word processor.
Straight Up
Play many different solitaire games
Undo the last move
seven of clubs
Cover
Valentine
the ace of spades
five of clubs
Total:
Remove the tens
A
Athena
Web
_New
Remove the king of diamonds.
_Select
the six of spades
Move ~a onto the king of clubs.
the nine of clubs
the six of diamonds
five of hearts
the eight of spades
Move ~a onto the ten of clubs.
Kate did her homework in the kitchen.
Redo the undone move
Theme file name
an open tableau
Move waste to stock
Move ~a onto the black joker.
Move ~a onto the five of clubs.
an empty tableau slot
Gypsy
king of spades
_Sound
Whether or not to play event sounds.
He instructed me to go to bed early.
Window height
Presentation
%d:%02d
seven of spades
queen of spades
Peek
Time:
Zebra
Deal the cards
One Suit
Odessa
Move ~a onto the queen of diamonds.
Labyrinth
Four Suits
Card themes:
You are searching for a queen.
six of hearts
A list of recently played games.
Remove the ace of clubs.
Wins:
an empty foundation pile
I'm not sure
You are searching for a six.
Move something onto an empty tableau slot.
Spiderette
Remove the sevens
Select the game type to play
Move ~a onto the jack of diamonds.
%d:%02d
Try dealing a row of cards
Move ~a onto the unknown card.
six of hearts
Time
Move ~a onto the seven of diamonds.
Tourniquets are not recommended unless in the direst emergency
Shuffle mode
the three of diamonds
Remove the threes
Move ~a onto the ace of clubs.
Multimedia
Kill Program
Remove the ace of spades.
About Solitaire
You are searching for an eight.
Remove the five of clubs.
Move ~a onto the seven of diamonds.
five of diamonds
Statistics of games played
Neighbor
Remove the six of clubs.
Move ~a onto an empty slot.
tableau
Marketing
Whether or not to animate card moves
Move ~a onto the nine of hearts.
Remove the jacks
Labyrinth
Whether or not to play event sounds
the queen of hearts
Peek
diamonds
Remove the queens
Jumbo
Yield
Union Square
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Thirteen
eight of clubs
the six of clubs
the queen of diamonds
Move ~a onto the nine of diamonds.
the ace of diamonds
Remove the eight of clubs.
Remove the fives
Move something onto an empty right-hand tableau slot
two of clubs
Children ate ice cream on hot days.
Reshuffle cards
N/A
Move ~a onto the queen of hearts.
the seven of spades
New
Monte Carlo
Please fill in empty pile first.
the six of hearts
Move a King on to the empty tableau slot
locale yesexpr
Canfield
Please fill in empty pile first.
two of diamonds
Spider
the eight of hearts
Remove the ace of hearts.
Sales
the five of diamonds
ace of clubs
Certified
%d:%02d
I'm not sure
the black joker
the jack of diamonds
This game does not have hint support yet.
Percentage:
seven of hearts
the three of hearts
Generic
Glenwood
Cover
jack of spades
Move ~a onto an empty corner slot.
The game file to use
Plait
the six of spades
the eight of spades
1
the six of hearts
2
When without a stapler, a staple and a ruler will work
Deals left: ~a
Move ~a onto the king of hearts.
Remove the seven of hearts.
He has lied to me again and again.
empty slot on foundation
Escalator
Default GNOME Theme
Treize
Deal another card
ten of clubs
four of clubs
Move ~a onto the six of diamonds.
Hopscotch
Remove the five of clubs.
Move ~a onto the ten of diamonds.
the ten of spades
First Law
empty foundation
K
Move ~a onto the king of spades.
six of clubs
Remove the king of diamonds.
%s on tableau
Oh no!
Move ~a onto the queen of spades.
the nine of diamonds
Move ~a onto the four of hearts.
Wins
J
AisleRiot Solitaire
the two of hearts
A
Ten Across
an empty slot on the tableau
_Recently Played
Move ~a onto an empty left slot.
the foundation pile
seven of spades
J
Westhaven
Move ~a onto the three of hearts.
Move something onto an empty right-hand tableau slot
Bristol
About Solitaire
No moves.
nine of hearts
Unknown color
nine of diamonds
Oh no!
Doublets
4
Pictures
the unknown card
Forty Thieves
Remove the two of clubs.
Whether or not to play event sounds.
Deal a card from the deck
Personal
Canfield
Single card deals
Bakers Game
_Toolbar
the nine of spades
Show
Your action has offended his dignity.
Reserve left:
the ace of hearts
the queen of clubs
%s on tableau
Item
Forty Thieves
%d%%
the six of hearts
Undo the last move
Eliminator
Score:
Two sheep were killed by a wolf.
_Restart
the two of clubs
Move ~a onto the tableau.
the ten of clubs
Golf
You are searching for a ten.
_Recently Played
Base Card: King
3
Straight Up
Move Up
Treize
four of hearts
Remove the nines
7
Remove the fours
FreeCell Solitaire
Consider moving something into an empty slot
Elevator
Yield
an empty reserve
Move ~a onto the ace of diamonds.
Move something on to an empty reserve
eight of spades
Move ~a onto an empty bottom slot.
_Sound
an empty foundation slot
Freecell Solitaire
Remove the ten of hearts.
Move something into the empty Tableau slot
Fortress
5
the seven of hearts
Base Card: King
reserve
Danger
Easthaven
the queen of clubs
Move ~a onto the six of diamonds.
Move ~a onto the queen of hearts.
Ten Across
NAME
Base Card:
Move a card to the Foundation
Remove the six of diamonds.
Remove the fives
Move ~a onto the king of clubs.
Freecell
Remove the eight of diamonds.
Cover
AisleRiot Solitaire
the five of clubs
Remove the sixes
Move ~a onto the seven of clubs.
two of clubs
Redeals left:
Beleaguered Castle
Move ~a onto an empty reserve slot.
View help for this game
GNOME Games web site
Remove the twos
Move %s onto %s.
Change Game
Times are not always the same, the grass is not always green.
Whether or not to show the status bar
eight of spades
Deal next card or cards
She told her children to put away their toys.
Odessa
Deal a new card
the king of spades
stock
Move ~a onto the jack of clubs.
1
_Hint
Move ~a onto the six of spades.
Remove the three of clubs.
Theme file name
The courses began at 5 p.m. on Monday.
the four of clubs
Remove the jack of diamonds.
The courses began at 5 p.m. on Monday.
Congratulations, you have won!
Move ~a onto the eight of clubs.
_New Menu
Move a build of cards on to the empty Tableau slot
Eight Off
Move ~a onto an empty edge slot.
Base Card: Queen
Display cards with “%s” card theme
Osmosis
the queen of spades
five of diamonds
You are searching for a three.
Remove the two of clubs.
Ten Across
Deal a card from the deck
OK
Forty Thieves
Window height
ten of spades
Deal a card
Move ~a onto the six of clubs.
You are searching for a four.
Jumbo
Is it my turn?
Move ~a onto the king of hearts.
Deal next card or cards
Move ~a onto an empty tableau slot.
Never blow in a dog's ear
two of spades
I'm not sure
Move ~a onto the two of diamonds.
Move something onto an empty right-hand tableau slot
the nine of hearts
No hint available
Remove the jack of spades.
Name
Move waste back to stock
Fourteen
About AisleRiot
Straight Up
Clock
seven of diamonds
Sir Tommy
New _Separator
You are searching for a king.
Remove the jack of diamonds.
AisleRiot provides a rule-based solitaire card engine that allows many different games to be played.
Deal another card
One Suit
Score:
the five of hearts
Remove the two of diamonds.
If you're ever lost and alone in the woods, hug a tree
the queen of spades
New
Show or hide the toolbar
Deal more cards
eight of diamonds
_Undo Move
Camelot
Klondike
Labyrinth
Main game:
Cu_t
Kansas
About Alleyoop
Carpet
the three of hearts
an empty foundation slot
Move ~a onto an empty corner slot.
Cats like fish in particular.
the six of spades
You are searching for a %s.
Redeals left: ~a
I miss you.
_Select
Unknown color
Move a card to the Foundation
Eliminator
an empty slot
two of diamonds
Violet wrote a letter once a month.
Move a card to an empty temporary slot
four
on to the empty tableau slot
What is the problem?
Allow temporary spots use
Move ~a onto the two of hearts.
Total:
Base Card:
OK
Base Card: Jack
Remove the eights
face-down card
Worst:
New
Redeals left:
Spiderette
Stock left: 0
Thieves
GNOME Solitaire
_Hint
Signora
This game does not have hint support yet.
queen of diamonds
the unknown card
the four of clubs
Triple Peaks
Remove the queen of hearts.
Remove the fours
GNOME Solitaire
on to the empty tableau slot
Move ~a onto the eight of spades.
Time
Jamestown
itself
face-down card
Move ~a onto the jack of hearts.
Remove the aces
First Law
Move ~a onto the nine of clubs.
Look both ways before you cross the street
Pictures
the three of spades
jack of hearts
Remove the four of spades.
Move ~a onto the ace of spades.
Draft
Eagle Wing
Theme file name
Plait
Fortress
K
Q
There are no more moves
Draft
the four of diamonds
Move a king onto an empty tableau slot.
Easthaven
three of spades
the two of clubs
six of diamonds
Deal a card from the deck
Deal another card
%d%%
AisleRiot
If you're ever lost and alone in the woods, hug a tree
About AisleRiot
Pileon
Bristol
Wins:
You are searching for a four.
9
Remove the six of hearts.
Move ~a onto the tableau.
%s on foundation
Move ~a onto the six of spades.
Remove the five of spades.
This photo was taken in Nara.
king of spades
Maze
jack of spades
jack of hearts
Move ~a onto the eight of spades.
Move ~a onto an empty right slot.
Thirteen
The game file to use
8
You are searching for an ace.
4
the ace of diamonds
Scuffle
king of hearts
the unknown card
Move ~a onto an empty right slot.
Sound
Single card deals
Bakers Game
Klondike
I can't lie to you.
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Deal another hand
four of spades
Bakers Dozen
A list of recently played games.
You are searching for a five.
Kids went to the river on Sundays.
ten of spades
the seven of hearts
People used to think that only humans could use language.
Why do you accuse my son?
Move a king onto an empty tableau slot.
Template
Base Card:
Move ~a onto an empty left slot.
an empty tableau place
Remove the queens
Fullscreen
Westhaven
Return cards to stock
the four of hearts
You are searching for a seven.
J
queen of hearts
Reserve left:
jack of diamonds
Base Card:
Move ~a onto the six of diamonds.
an empty tableau slot
You are searching for a three.
No hint available.
Base Card: Ace
Whether or not to animate card moves
Remove the sixes
the three of hearts
Deal a card
Move ~a onto the two of clubs.
the jack of hearts
_Sound
Launcher Properties
six of clubs
Same suit
Move ~a onto an empty tableau slot.
two of diamonds
Deal a card
Web
Start a new game
Spider
Move ~a onto the unknown card.
Redeals left: ~a
Remove the jack of hearts.
Try moving card piles around
_Toolbar
the seven of clubs
the nine of diamonds
You should have received a copy of the GNU General Public License along with this program. If not, see .
three of clubs
Show
3
A man fails seven times and rises eight times.
Place something on empty slot
Move ~a onto the ten of clubs.
_Reset
--help" and "--version
Rich is he who has no debts, fortunate he who lives without illness.
Do you have any animals?
The factory always made good quality shoes.
Move ~a onto the queen of clubs.
the queen of hearts
Klondike
Score:
Six Foundations
Move ~a onto the five of spades.
Bristol
Camera
Queen Elizabeth II is thought to be descended from Genghis Khan via her grandmother.
Remove the sixes
Unknown color
Mail
Return cards to stock
Move ~a onto an empty corner slot.
ten of spades
_Run
Today is fucking cold.
Gaps
Royal East
Triple Peaks
Recently played games
_Pause
Main game:
Move ~a onto the ace of spades.
Restore the default menu layout
the four of clubs
Restart the game
Successfully demonstrated a new product in 7 districts.
Show
Remove the eights
Seahaven
an empty slot on tableau
something
We should do more to protect the ozone layer from further damage.
Remove the three of diamonds.
_Reset
Fortunes
_Control
Please fill in empty pile first.
queen of spades
four of diamonds
Move ~a onto the nine of diamonds.
Move ~a onto the ace of diamonds.
Sir Tommy
Recently played games
king of clubs
Move something into the empty Tableau slot
Move ~a onto the king of hearts.
Have you read the help file?
Time:
_Report
Percentage:
Move a card to an empty temporary slot
Chessboard
_Report
Move ~a onto the seven of spades.
the two of diamonds
Same suit
I have no idea where he lives.
Three card deals
Monitors won't give you Vitamin D -- but sunlight will...
Remove the jacks
Move ~a onto the seven of clubs.
You are searching for a five.
Cards remaining: ~a
Move ~a onto the six of spades.
Move ~a onto the five of hearts.
Remove the ten of clubs.
Move a card to the Foundation
Yukon
ten of diamonds
the king of clubs
ace of hearts
Scuffle
the ten of clubs
the appropriate Foundation pile
Bakers Dozen
I don't speak French well enough!
Sometimes her mother sang old songs.
Move ~a onto the five of diamonds.
Revert all menus to original settings?
_Undo Move
Monte Carlo
Pictures
Main Menu
jack of spades
You are searching for a king.
They always played tennis here.
The soum teacher rode a camel on holidays.
Move waste on to a reserve slot
Move a build of cards on to the empty Tableau slot
the eight of clubs
That's the question we have to solve.
Base Card: King
the four of hearts
Remove the ten of hearts.
Reshuffle cards
the nine of hearts
the nine of spades
Deal a card from the deck
They seem to have had a good time in Rome.
the eight of hearts
%s on stock
Remove the black joker.
Look both ways before you cross the street
Gay Gordons
empty slot on foundation
Redeals left: ~a
You are searching for a five.
FreeCell Solitaire
Move ~a onto an empty bottom slot.
Zebra
Scuffle
the eight of spades
Move ~a onto the nine of clubs.
king of diamonds
Never blow in a dog's ear
Stock left:
Place something on empty slot
Remove the two of spades.
the four of spades
the jack of hearts
the ace of spades
Get a hint for your next move
Best:
It's nice to meet you too.
Seahaven
_Undo Move
Never blow in a dog's ear
a number between 0 and 1
Six Foundations
About Aisleriot
Move ~a onto an empty top slot.
Move ~a onto the five of clubs.
seven of diamonds
Move ~a onto the black joker.
Remove the ace of diamonds.
GNOME
Move ~a onto the ace of clubs.
six of spades
Agnes
Signora
seven of hearts
Quatorze
_Redo Move
stock
an empty foundation place
8
Move a king onto an empty tableau slot.
Gypsy
Move ~a onto the five of clubs.
Remove the jack of hearts.
Solitaire
Labyrinth
Move ~a onto the three of hearts.
Gay Gordons
Move ~a onto the ace of hearts.
Try dealing a row of cards
Suppressions
_Toolbar
Base Card: ~a
Camera
Move ~a onto an empty slot.
Card games:
Kansas
the seven of diamonds
the four of spades
Try moving cards down from the foundation
Wise men talk about ideas, intellectuals about facts, and the ordinary man talks about what he eats.
Move ~a to an empty foundation
the ace of hearts
_Animations
N/A
foundation
face-down card
the five of diamonds
Four Foundations
You are searching for a ten.
Return cards to stock
the two of clubs
_Reset
Jumbo
Certified
ten of diamonds
Neighbor
Cards remaining: ~a
Play a card to foundation.
Remove the nine of hearts.
the three of clubs
Package
Remove the threes
nine of clubs
Lady Jane
Remove the eights
The trainer gave instructions in the afternoons.
Auld Lang Syne
You are searching for a queen.
Move ~a onto the seven of spades.
Hopscotch
Place something on empty slot
Whitehead
Remove the two of diamonds.
Move Down
King Albert
Scuffle
This game is unable to provide a hint.
ace of spades
Monitors won't give you Vitamin D -- but sunlight will...
%d
Whether or not to animate card moves.
Monitors won't give you Vitamin D -- but sunlight will...
GNOME Solitaire
Move waste back to stock
Wolves won't usually attack people.
Move ~a onto the eight of spades.
Mary is not only beautiful, she's smart, too.
an empty reserve
the queen of spades
New Game
the queen of clubs
Get a hint for your next move
Move a King on to the empty tableau slot
Move something on to an empty reserve
Block Ten
Chessboard
I'm going to go.
Companies paid their taxes every quarter.
Doublets
Do not start if afraid, once begun do not be afraid.
N/A
Wins
Easthaven
Kansas
Chessboard
Spider
an empty corner slot
king of diamonds
Remove the tens
Remove the tens
Undo the last move
Scorpion
Move ~a onto the jack of hearts.
AisleRiot provides a rule-based solitaire card engine that allows many different games to be played.
five of clubs
View help for this game
Eliminator
an empty tableau
%s on tableau
Isabel
Move waste on to a reserve slot
Base Card: Queen
Worst:
Stock remaining: ~a
Start a new game
You are searching for a nine.
Act your age.
Remove the black joker.
_Select
foundation
You are searching for a ten.
ten
Move ~a onto an empty tableau slot.
Five Foundations
the ten of clubs
S_tatistics
Never blow in a dog's ear
Try moving card piles around
Gay Gordons
Move ~a onto the two of clubs.
red joker
Sol
Whether or not to show the status bar
_Sound
the five of spades
Move ~a onto the seven of spades.
Move ~a onto the three of clubs.
Move ~a onto the jack of hearts.
Move ~a onto the three of clubs.
two of hearts
%d%%
Cannot start the game “%s”
If you're ever lost and alone in the woods, hug a tree
the six of clubs
Osmosis
J
Move ~a onto the five of hearts.
seven
Maze
Best:
Spider
the ten of diamonds
Play the popular FreeCell card game
four of hearts
_Pause
Freecell
the nine of clubs
Try dealing a row of cards
seven of diamonds
%s on foundation
Statistics of games played
Return cards to stock
Statistics
the seven of clubs
Main game:
Deal a row
Card themes:
_Revert to Original
Base Card: Jack
the three of spades
the eight of diamonds
ace of diamonds
the six of hearts
_Control
Base Card: Queen
Quatorze
Remove the ten of clubs.
Labyrinth
Wins
the king of hearts
jack of hearts
an empty foundation place
Recently played games
This game is unable to provide a hint.
Move ~a onto the unknown card.
Look both ways before you cross the street
Our soccer team beat all the other teams in the town.
Best:
Bakers Dozen
Distinguished
Elevator
Congratulations, you have won!
I could sure use a backrub right about now...
Move ~a onto the four of hearts.
Play a different game
Move ~a onto the tableau.
Beleaguered Castle
Q
Remove the nine of spades.
Ne_w Item
the jack of spades
%d:%02d
Try rearranging the cards
nine of clubs
three of clubs
9
ace of hearts
Whether or not to show the status bar
Bakers Game
%s on foundation
Gold Mine
Whether or not to show the toolbar
Westhaven
the seven of spades
When I get through with my work, I'll call you.
Move ~a onto the two of spades.
two of hearts
You are searching for an ace.
Quatorze
Move ~a onto the jack of diamonds.
Remove the five of spades.
_Game
Move ~a onto the three of hearts.
Remove the five of diamonds.
Move ~a onto an empty left slot.
Remove the ace of diamonds.
View help for this game
the eight of clubs
Base Card:
red joker
Move something into the empty Tableau slot
Play a card to foundation.
Thirteen
Move %s onto %s.
Deal a card from stock
This game is unable to provide a hint.
_Fullscreen
queen of diamonds
three of diamonds
nine of clubs
Osmosis
six of spades
I'm not sure
No moves.
Move ~a onto the ace of diamonds.
ten of hearts
Mail
foundation
Eagle Wing
Thieves
If you endeavour, the fate will favour you.
eight of diamonds
Remove the ten of spades.
Show or hide statusbar
the queen of hearts
Remove the fives
Move something into the empty Tableau slot
the foundation pile
Golf
Place something on empty slot
Deal the cards
Best:
Remove the king of hearts.
Hopscotch
Move ~a onto an empty bottom slot.
Wins:
The game file to use
Move something onto an empty tableau slot.
Move ~a onto an empty right slot.
Remove the king of diamonds.
His chances of being elected are good.
queen of diamonds
Single card deals
Four Foundations
New
queen of clubs
Jumbo
Template
Have you read the help file?
the ace of clubs
%s on stock
Deal a new card
%s on reserve
What does a Sovietologist study?
Gold Mine
ace of diamonds
Move waste on to a reserve slot
king of diamonds
She looked at him with hatred.
First Law
_Select
Multimedia
Consistency is key
Deal the cards
seven of diamonds
the jack of hearts
_Undo Move
About this game
Doublets
Sol
five of hearts
Move ~a onto the ace of hearts.
Diamond Mine
Remove the eight of hearts.
Whether or not to play event sounds
You are searching for a ten.
Four Foundations
Odessa is a better game. Really.
Peek
What's up?
He likes coffee without sugar.
the jack of diamonds
_Fullscreen
Remove the ten of spades.
_New Game
2
9
_Card Style
Move something onto an empty right-hand tableau slot
Favorite
an empty slot
six of clubs
Deal new cards from the deck
What a shame!
Camera
In my language, the musical notes are c, d, e, f, g, a, and b.
Play the popular FreeCell card game
Just because I'm a wolf, everyone thinks I'm the bad guy.
%s on tableau
an empty slot
Unknown color
stock
queen of clubs
Streets And Alleys
Main game:
Deal next card or cards
Move ~a onto the three of diamonds.
Move ~a onto the eight of clubs.
Start a new game
Important
Whether or not to play event sounds.
When without a stapler, a staple and a ruler will work
Move ~a onto an empty bottom slot.
the eight of diamonds
Main game:
Try moving a card to the reserve
Whitehead
Yukon
Never blow in a dog's ear
Gaps
Move ~a onto an empty reserve slot.
Move ~a off the board
About Solitaire
_New Game
eight of hearts
Move a card to an empty temporary slot
Union Square
Quatorze
the six of spades
Move ~a onto the foundation.
two
S_tatistics
Cover
Gay Gordons
Certified
Yukon
three of hearts
Spiderette
Move ~a onto the two of diamonds.
Move ~a onto the eight of diamonds.
appropriate foundation pile
the foundation pile
Remove the nines
the eight of clubs
Tourniquets are not recommended unless in the direst emergency
Gay Gordons
Move ~a onto the nine of hearts.
The camel marches while the dogs bark.
Move ~a onto the queen of clubs.
the two of spades
Unknown value
FreeCell Solitaire
Move ~a onto the four of hearts.
Remove the eight of diamonds.
Will O The Wisp
View help for this game
the seven of spades
_Hint
the two of hearts
waste
Auld Lang Syne
Animations
Ne_w Item
GNOME Games web site
ace of clubs
Osmosis
Remove the red joker.
Could not save to `%s': %s Overwrite?
No other sport in Brazil is so popular as soccer.
reserve
face-down card
K
Move %s onto %s.
K
an empty reserve
Fortunes
Base Card: King
Handshake
Package
Template
I've never been to New York, and my sister hasn't, either.
%s on foundation
Statistics
Remove the three of diamonds.
queen of hearts
Shuffle mode
Statistics
The theatre usually opened at this time.
Move ~a onto the three of diamonds.
Lady Jane
Plan
six of spades
_Select Game…
five of clubs
Statistics of games played
Danger
Thieves
the king of diamonds
Move ~a onto the black joker.
Doublets
Deal a card
Draft
No hint available
_Report
Reserve left:
the ten of diamonds
the jack of diamonds
Please fill in empty pile first.
Freecell
Forty Thieves
the ace of clubs
The game file to use
_Hint
an empty slot
Move ~a to an empty field
the five of diamonds
Move ~a onto an empty foundation slot.
foundation
Restore the default menu layout
Four Suits
_Game
Redeals left:
You are searching for a three.
seven of clubs
Move something on to an empty reserve
You are searching for a five.
%d:%02d
the ace of clubs
About FreeCell Solitaire
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
reserve
Base Card: Jack
Move ~a onto the tableau.
%s on reserve
Remove the fours
the ace of diamonds
Move ~a onto the two of spades.
Move something onto an empty tableau slot.
translator-credits
the ten of hearts
Remove the eight of clubs.
Isabel
Redeals left:
Whitehead
king of diamonds
Quatorze
Consider moving something into an empty slot
Remove the aces
Union Square
Remove the nines
Move ~a onto the red joker.
Marketing
the four of diamonds
%d
They seem to have had a good time in Rome.
Poker
Move ~a onto the ace of hearts.
ace of clubs
Place cards on to the Tableau to form poker hands
Template
the five of spades
Remove the ace of hearts.
the nine of hearts
I enjoy watching soccer on TV.
Allow temporary spots use
Spiderette
You should have received a copy of the GNU General Public License along with this program. If not, see .
Remove the three of diamonds.
Show or hide the toolbar
the seven of hearts
Consider moving something into an empty slot
Ulaanbaatar is the capital of Mongolia.
Animations
ten of clubs
I'm sorry, but I don't understand English well.
Have you ever seen a wolf?
the jack of clubs
Try rearranging the cards
Important
Camelot
Please fill in empty pile first.
Add or remove applications from the main menu
I am not stupid.
Remove the nine of spades.
Kansas
Deal a card from the deck
the six of diamonds
Move waste to stock
the jack of clubs
Move ~a onto the king of spades.
Deal a row
Fortress
eight of hearts
This game is unable to provide a hint.
King Albert
Remove the queen of spades.
Move ~a onto the four of diamonds.
You are searching for a seven.
Base Card: Queen
One Suit
Thumb And Pouch
Remove the eight of hearts.
black joker
Percentage:
the six of diamonds
Select the game type to play
Move ~a onto the ten of spades.
About this game
Help
Percentage:
Remove the fives
jack of diamonds
four of clubs
queen of hearts
Time
Default GNOME Theme
Menu Layout
the nine of spades
Signora
K
Pileon
S_tatistics
Congratulations, you have won!
the ten of spades
You're an idiot.
Sound
face-down card
nine of clubs
Remove the ten of clubs.
Move a card from the reserve onto the empty tableau slot
JOKER
Stock remaining: ~a
something
Move something onto an empty right-hand tableau slot
red joker
Four Foundations
Do you like Arabic coffee?
Window height
four of hearts
Shuffle mode
the king of hearts
Deal another hand
Gaps
5
Move something on to an empty reserve
Move ~a onto the two of clubs.
You are searching for a seven.
Athena
Peek
People who will lie for you, will lie to you.
Start a new game
Move ~a onto the ace of hearts.
Try moving cards down from the foundation
Auld Lang Syne
Bakers Game
_Restart
Move ~a onto the king of spades.
Whether or not to play event sounds.
My goal in life is to be a novelist.
Mayuko always aims for perfection.
If mind is clean, fate is good.
Move ~a onto the two of diamonds.
Escalator
Move ~a onto the foundation.
GNOME Games web site
foundation
Whether or not to play event sounds
The methods used to overcome stress are different for men and women: drinking is the major method used by men, while women deal with stress by chatting.
Six Foundations
the queen of clubs
GNOME Games web site
Helsinki
_Fullscreen
the ten of spades
Deal another round
six
%s on reserve
Remove the twos
the ace of spades
Whether or not to play event sounds.
1
the five of hearts
Union Square
Play many different solitaire games
Fourteen
king of diamonds
Select the game type to play
the king of spades
Canfield
_Game
Animations
the eight of hearts
the nine of hearts
Move ~a onto the three of spades.
an empty slot
the seven of spades
Remove the five of hearts.
Show or hide the toolbar
Window height
Remove the seven of hearts.
A piano is expensive, but a car is more expensive.
Remove the queen of hearts.
6
Deal a row
What are you?
Thumb And Pouch
Peek
2
Move ~a onto the two of spades.
Base Card:
Deal more cards
ten of clubs
Lady Jane
Q
NAME
Danger
Favorite
Select Game
Gold Mine
Window width
Remove the unknown card.
Remove the sevens
Whether or not to show the toolbar
JOKER
Deal a card from stock
Move ~a off the board
Forty Thieves
_Redo Move
Deal another round
As we go up higher, the air becomes cooler.
Jenny washed the kitchen wall twice a year.
eight of spades
Never blow in a dog's ear
Thumb And Pouch
My older brother is a very good person.
black joker
2
Easthaven
hearts
the nine of diamonds
Move ~a onto the reserve.
I usually get up at 8.
Play a different game
9
Unknown color
Consider moving something into an empty slot
Card themes:
Plait
ace of hearts
Play a card to foundation.
Card games:
Shuffle mode
Seahaven
Art
Move ~a onto the eight of spades.
the nine of spades
Consistency is key
Move ~a onto the jack of diamonds.
Move ~a onto the seven of hearts.
Remove the two of hearts.
Move something on to an empty reserve
Try rearranging the cards
Pileon
Triple Peaks
Osmosis
Klondike
NAME
Move ~a onto an empty bottom slot.
Consistency is key
Hopscotch
Deal a row
When without a stapler, a staple and a ruler will work
Move ~a onto the four of diamonds.
I could sure use a backrub right about now...
the six of spades
Get a hint for your next move
_Animations
Some people watched TV serials every evening.
Lady Jane
the king of diamonds
Move ~a onto the eight of hearts.
This game does not have hint support yet.
7
7
Move ~a onto the king of hearts.
About this game
Move ~a onto the seven of clubs.
Remove the king of clubs.
Remove the king of hearts.
Thumb And Pouch
J
Five Foundations
the seven of hearts
Six Foundations
the three of diamonds
Statistics
Marketing
Scorpion
the three of spades
_Toolbar
Eight Off
No moves.
Remove the threes
Remove the jack of spades.
an empty tableau place
Deal a card from the deck
Cover
Card themes:
king of clubs
I've just been to the post office to send a package.
Spiderette
S_tatistics
There are no more moves
There are no more moves
Fullscreen
Deal a card
something
the jack of hearts
Gold Mine
Redeals left:
Mail
Deals left: ~a
Carpet
This is the village where he was born.
the unknown card
Move ~a onto the five of diamonds.
Straight Up
The exams started at 5 o'clock in the evening.
Quatorze
3
the three of hearts
Select Game
Deal a card from stock
Monitors won't give you Vitamin D -- but sunlight will...
Gypsy
When in Rome, do as the Romans do.
Deal a row
Move ~a onto the five of spades.
Move waste to stock
Will O The Wisp
Scorpion
1
the jack of diamonds
an empty slot on the tableau
Important
Move ~a onto the six of hearts.
Remove the sevens
Move ~a onto the ten of hearts.
Move ~a onto the jack of clubs.
%d:%02d
Move waste on to a reserve slot
Deal another hand
Marketing
Play a different game
Move card from waste
Kansas
jack of diamonds
Stock left: ~a
Deal next card or cards
the foundation
five of diamonds
seven of clubs
Spiderette
red joker
Signora
Time
Fourteen
Revert Changes?
_Pause
_New
Move ~a onto an empty left slot.
king of clubs
Three card deals
Meet lots of people while your father is still alive, go to many places while your horse is still strong.
the nine of clubs
three of clubs
Deal a new card from the deck
Remove the queens
the three of hearts
Base Card:
About Solitaire
Whitehead
Camelot
This game does not have hint support yet.
Forty Thieves
Deal a new card from the deck
Union Square
Cards remaining: ~a
king of spades
This game is unable to provide a hint.
Pileon
Select Game
GNOME
If men are wolves then women are devils.
four of diamonds
_Revert to Original
Move something onto an empty tableau slot.
the seven of hearts
2
Gaps
Sound
About AisleRiot
You are searching for a seven.
Easthaven
Stock remaining: ~a
Important
Move ~a onto the three of hearts.
the appropriate Foundation pile
I think he is planning something.
Move ~a onto the eight of diamonds.
Deal a card from the deck
Move ~a onto the nine of spades.
_Redo Move
_Menus:
Move ~a onto the jack of clubs.
five of spades
Allow temporary spots use
Remove the twos
Cool
We have no secrets from each other.
the ten of clubs
the king of diamonds
Solitaire
Try rearranging the cards
You are searching for a four.
the black joker
Move a king onto an empty tableau slot.
nine of clubs
About this game
Package
Window width
Move ~a onto the nine of clubs.
two of hearts
Restart the game
translator-credits
Jumbo
Try moving a card to the reserve
GNOME Solitaire
Move ~a onto the four of clubs.
_Kill
Move ~a onto an empty edge slot.
_Redo Move
Move waste to stock
Whether or not to show the status bar
Canfield
an empty slot
Consider moving something into an empty slot
the jack of hearts
Base Card: Queen
Reserve left:
Deal the cards
face-down card
Remove the nine of clubs.
the nine of clubs
First Law
Move ~a onto the eight of clubs.
Card games:
the four of diamonds
Same suit
Move ~a onto an empty left slot.
View help for this game
Sales
clubs
Move ~a onto the two of spades.
New Game
empty space on tableau
six of hearts
Plan
Remove the two of hearts.
Name
Remove the black joker.
1
Base Card: Ace
stock
Base Card:
Stock left:
Move ~a onto the jack of hearts.
the eight of clubs
the ace of diamonds
If I wanted to scare you, I would have told you about what I dreamt about a few weeks ago.
Time:
five of spades
Move a card to the Foundation
Whether or not to animate card moves.
Remove the kings
You are searching for a two.
Remove the ten of diamonds.
Start a new game
Move ~a onto the six of clubs.
queen of clubs
the seven of diamonds
the ace of hearts
the ace of diamonds
Remove the ace of clubs.
Remove the tens
Play a different game
Elevator
translator-credits
Clock
Monte Carlo
_Hint
Move ~a onto an empty top slot.
4
Deal new cards from the deck
You are searching for a two.
Deal the cards
Art
ten of hearts
Remove the nine of clubs.
Move ~a onto the unknown card.
Comment:
Deal a card from stock
Move ~a onto the four of diamonds.
_Statusbar
Four Suits
the six of hearts
nine of spades
