Бундангийн ноён
ямар нэг
Тоглогчийн нэр
Хулгайч
Дадаруудыг устга
Хөгжилтэй шулам
Хар хүн
Хулгайч
Бундангийн арав
foundationslot hint
Өөр карт сөх
Гилийн туг
Дорнын боомт
7card symbol
Арвангурав
Дөрвөлжингийн ес
Гилийн боол
Хувь:
Quatorze
Хельсинк
Элемент
Тоглоомоо сонго
Цэцгийн хатан
Дөрвөлжингийн зургаа
Бүслэгдсэн цайз
Үндсэн карт:
Гилийн ноён
ГНОМЕ төсөө
Хэрэглэх тоглоомын файл
Гилийн туг
Цэцгийн арав
Дөрвөлжингийн найм
Аудио
Ялгарсан
Вэб
Цэцгийн найм
Улаан
_Шинэ цэс
Арван дөрөв
Бундангийн тав
Хельсинк
Нүд чөлөөлөх хөзөр
Автуус яг оглооний 8-д ирдэг байсан.
Дөрвөлжингийн тав
Гилийн дадар
Гилийн дөрөв
%s -г %s рүү зөөх.
Цэцгийн арав
Гилийн боол
Нүд чөлөөлөх хөзөр
Бундангийн ес
Дөрвөлжингийн тав
Та %s -ийг хайж байна..
Картыг эмхлэнэ үү.
Seahaven
Багц сангаас хэрэглэх
Цэцгийн ноён
Уучлаарай, надад асуулт байна.
Аюул
Бундангийн туг
Гилийн арав
Мазе
card symbol
Тоглоомыг дуусгах
Цэцгийн тав
Цэцгийн туг
Цэцгийн тамга
Дөрвөлжингийн дөрөв
Гилийн долоо
Хэрвээ та ойд төөрсөн бол мод барь
Сүүлчийн зөөлтрүү буцах
хоосон санруу шилжүүл
Ноорог
Хурдан хайлт хэрэглэх эсэх.
Бундангийн туг
Камелот
~a-г самбарт зөө
Зургаагуудыг устга
Treize
6card symbol
Will o the wisp
Гилийн тав
Агнес
Багаж самбар харуулах эсэх
Эхлээд сул багцыг дүүргэнэ үү.
Бүлэг арав
Гилийн зургаа
Дөрвөлжингийн зургаа
~a-г самбарт зөө
Зөө
Цэцгийн тав
~a-г хоосон талбар луу зөө
Not ApplicableNot Applicable
Үндсэн карт: Боол
Хогын савнаас картыг эхлэлрүү буцааtableauslot hint
Улаан
Сангаас картыг доош нь зөөн үү.
АйслеРойт хөзөр
Бундангийн найм
Сүүлчийн зөөлтрүү буцах
Бундангийн ноён
Хүмүүс
Бундангийн арав
Бундангийн найм
Хөрш
Та %s -ийг хайж байна..
Картуудыг покерын гараас Тайз руу байрлуулах
Гилийн тамга
Зүүн запаас: 0
slot type
Treize
Бундангийн ноён
Хоосон сангууд
Гурван карт сөхөх
Хөзрийн хэлбэр
Хоосон сан
%s -г %s рүү зөөх.
Цэцгийн туг
Зөвлөмж_New" is for the menu item 'Game->New', implies "New Game
Багаж самбар харуулах эсэх
Дөрвөлжингийн тав
Хүүгийн хэлбэр:
Бристоль
АйслеРойт.
Дөрвөлжингийн хатан
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Та %s -ийг хайж байна..
Цахилгаан шат
Дахих
Картууд
Гүйцэтгэгчийг ажиллуул...
Зүүн запаас: 0
Хэрэгслийн мөрийг харуулах, нуух
Тур зуурын газар зөвшөөрөх
Гурван карт сөхөх
Галын төгсгөл муу урсгал хийлээ
Картыг эмхлэнэ үү.
Хар хүн
Дөрвөлжингийн ноён
Хоосон үүрэн дээрх зураг
Хүмүүс
Нүд чөлөөлөх хөзөр
Гилийн зургаа
Тодорхойгүй утга
Үлдэгдэл:
АйслеРойт.
Хэрэгслийн мөрийг харуулах, нуух
Үзүүлэн
Гилийн тамга
АйслеРойт хөзөр
card symbol
Цэцгийн найм
Та тусламж файлыг унших уу?
Газраас шинэ карт сөх
%d:%02d
Дөрвөлжингийн дадар
Би аватарынхаа зургийг сольчихлоо.
Өөр олон хөзрийн тоглоомууд тоглох
Дуу тоглуулах эсэх
Илүү картууд тараа
Цэцгийн ноён
Сүүлчийн зөөлтийг сэргээ
Түгээмэл нүд чөлөөлөх хөзрийн тоглоом тоглох
Гилийн долоо
~a-г самбарт зөө
Би одоо backrub барууны тухайд найдвартай хэрэглэж чадна...
Хавцал
Тоглосон тоглоомын статистик
Дөрвөлжингийн ноён
Цэцгийн ноён
Ерөнхий
Карт сонго
Дөрвөлжингийн найм
Найм биш
Тодорхойгүй утга
Эхлээд сул багцыг дүүргэнэ үү.
Хуниас
Монте-Карло
Өөр үе рүү шилж.
Та %s -ийг хайж байна..
Хугацаа:
Нүд чөлөөлөх хөзөр
Гурван карт сөхөх
хоосон санруу шилжүүл
Шинэ тоглоом эхлэх.
Цайз
Дөрөвүүдийг устга
Дөрвөлжингийн дөрөв
Хоосон сан
Цэцгийн ноён
Аалзхан
Бүлэг арав
Дөрвөлжингийн хатан
Will o the wisp
Тур зуурын газар зөвшөөрөх
Доод:
Дөрвөлжингийн боол
Бундангийн зургаа
Та %s -ийг хайж байна..
Бундангийн тав
ямарч зөвлөгөө алга
Та %s -ийг хайж байна..
Анхны хууль
Цэцгийн туг
Картыг эмхлэнэ үү.
Үндсэн тоглоом:
Ноёнуудыг устга
Картуудыг покерын гараас Тайз руу байрлуулах
Хогын савнаас картыг эхлэлрүү буцаа
Сангаас картыг доош нь зөөн үү.
Гилийн туг
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
Шинэ тоглоом
Дөрвөлжингийн боол
Цэцгийн найм
Цонхны өргөн
Гилийн найм
Гилийн боол
Бундангийн боол
Бундангийн долоо
Тодорхойгүй карт
card symbol
Тодорхойгүй карт
Гилийн дөрөв
Юкон
Хэн цонх онгорхой орхисон бэ?
Та %s -ийг хайж байна..
~a-г хоосон талбар луу зөө
Эрхэм Томми
Цэцгийн дөрөв
Найм биш
Цэцгийн боол
Дөрвөлжингийн зургаа
Бүрж Халифа нь өнөө үед энэ дэлхийн хамгийн өндөр тэнгэр баганадсан барилга юм.
Сонгины хальс
Хавцал
Шинэ_New Game
Пакет
Ерөнхий
Хүн бүр төрж мэндлэхдээ эрх чөлөөтэй, адилхан нэр төртэй, ижил эрхтэй байдаг. Оюун ухаан нандин чанар заяасан хүн гэгч өөр хоорондоо ахан дүүгийн үзэл санаагаар харьцах учиртай.
Тоглоомын сервер тодорхойлогдсонгүй
Хоосон тайзны нүх рүү
Гилийн дөрөв
Тоглоомын тохиргоо сонгох
Атлантын далай Америк, Европыг тусгаарладаг.
Бундангийн тамга
Цайз
Та хаанаас ирсэн бэ?
Баталгаажсан
Гилийн тамга
Тугуудыг устга
Хавцал
Нөөц зүүн: slot type
ГНОМЕ төсөө
Дөрвөлжингийн ес
Хурд
Хоосон сангуудslot type
хоосон санруу шилжүүл
Хэрэгслийн мөрийг харуулах, нуух
Та тусламж файлыг унших уу?
Ива кофе л уудаг.
Хоосон сан
slot type
Камелот
Хогын савнаас картыг эхлэлрүү буцаа
НЭР
Хоосон үүрэн дээрх санreserveslot hint
Сангаас картыг доош нь зөөнө үү.
Оймсоо тайлаарай.
Гилийн туг
Өө Үгүй!
Цэцгийн дөрөв
Гилийн ес
өөрөө
Газраас карт сөх
~a-г самбарт зөө
Дорнын боомт
Зөвлөмж_New" is for the menu item 'Game->New', implies "New Game
Цэцгийн хатан
Зүүн запаас: 0
Тоглогчийн нэр
Бундангийн дөрөв
Үндсэн карт: Боол
Доод:
Дөрвөлжингийн дөрөв
Бундангийн хатан
Урлаг
Камер
Гилийн зургаа
Цэсийн загвар
Тавуудыг устга
Гилийн долоо
Тоглоомоо сонго
Зүүн запаас:
foundationslot hint
Will o the wisp
Хугацаа:%Id%d
Цэцгийн ноён
Хоосон суурьstockslot hint
Галын төгсгөл муу урсгал хийлээ
Бундангийн боол
Үндсэн карт:
Бүх цэсийн оргинал тохиргоо руу нь буцаах уу?
Өргөн гудам
Доош
Та %s -ийг хайж байна..
Өөр карт сөх
Оргинал руу нь _буцаах
Гилийн ноён
АйслеРойт.
Цэцгийн дөрөв
Гилийн арав
Хурдан хайлт хэрэглэх эсэх.
Гилийн тав
Картуудыг покерын гараас Тайз руу байрлуулах
хоосон санруу шилжүүл
Хэрэглэх тоглоомын файл
Эхлээд сул багцыг дүүргэнэ үү.
Сонгины хальс
Такахаши гуай тантай хамт явахыг зөвшөөрсөн.
Хөдөлгөөнт
7card symbol
тохирохгүй аргумент locale noexpr
Шинэ тоглоом
Дөрвөлжингийн дөрөв
Тахьcard symbol
Цэцгийн туг
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
Цэцгийн боол
Гилийн ноён
Хуурах
Өөр үе рүү шилж.
Аюул
Дөрвөлжингийн туг
Бундангийн тав
Шийд
Ямар нэгийг газрын хоосон зайд байрлуул
Цонхны өндөр
Цахилгаан шат
Ерөнхий
Эсрэг арав
Бундангийн тамга
Бундангийн долоо
Газраас шинэ карт сөх
Тусламж
Дөрвөлжингийн дөрөв
Сүүлчийн зөөлтийг сэргээ
Дөрвөлжингийн дадар
Өөрчил зүүнтээ.
Изабель
Гольф
Тамгуудыг устга
Та %s -ийг хайж байна..
Гилийн боол
ФАЙЛ
Наймуудыг устга
Байшин төгс биш ч гэсэн, яахав зүгээр.
Хоосон суурь
Бундангийн найм
Цоолтуур
Дэлгэц танд витамин Д өгөхгүй харин бууруулагч шилтэй бол....
Цэцгийн дөрөв
Гилийн хатан
Хогын савнаас картыг эхлэлрүү буцааtableauslot hint
Бундангийн зургаа
card symbol
Бундангийн дадар
Зүүн запаас: 0
Quatorze
Тодорхойгүй утга
Хоосон баруун үүр
ямарч зөвлөгөө алга
Анхны хууль
Jamestown
Цахилгаан шат
Гилийн хатан
Бундангийн ес
~a-г самбарт зөө
%Id%d
Жумбо
Би тэр номын санд хичээл хийх гэж очдог байлаа.
Гилийн дөрөв
Хоосон сан
Гилийн хатан
Дөрвөлжингийн ноён
Тоглогчийн нэр
Бундангийн тав
Тусламж
Хожил:
Хельсинк
Look both ways before you cross the street
Бундангийн ес
арав
Би найзынхаа заасан зүгт явав.
Хөдөлгөөнт
Та %s -ийг хайж байна..
Гилийн тав
Цэцгийн дөрөв
Гилийн боол
Удирдлага
Хогын савнаас картыг эхлэлрүү буцаа
Тэр надаас хоёр дахин их орлоготой.
Хэрэгслийн мөрийг харуулах, нуух
Цэцгийн дөрөв
Өргөн гудам
Баяр хүргэе, Та ялсан байна!
Бундангийн хатан
Seahaven
Хэрэгслийн мөрийг харуулах, нуух
Өөрчил зүүнтээ.
Бундангийн ноён
Дөрвөлжингийн ноён
Үндсэн карт:
Бундангийн зургаа
Зүүн запаас: 0
Дөрвөн гүүр
Завсарлага
АлейҮүп нь ГНОМЕ орчинд зориулсан Валгриндын нүүр юм.
Гилийн ноён
Удирдлага
Урлаг
Тоглоомоо сонго
Та %s -ийг хайж байна..
Тоглоом дахиж эхлэх
Гилийн ес
Картыг түр зуурын газар луу зөөх
slot type
Чи тоглож байна уу?
Өөр карт сөх
Дэлгэц танд витамин Д өгөхгүй харин бууруулагч шилтэй бол....
Not ApplicableNot Applicable
Тахьcard symbol
Тоглоомыг шиид
Тодорхойгүй өнгө.
Дөрвөлжингийн тав
Статистикууд
Дөрвөлжингийн найм
Гилийн боол
Долоогуудыг устга
Агнес
Цэцгийн дадар
Хоосон сангууд
Хурдан хайлт хэрэглэх эсэх.
Дөрвөлжингийн ес
Бундангийн ес
Хогын савнаас картыг эхлэлрүү буцаа
Сангаас картыг доош нь зөөнө үү.
Сайхан
Хоосон суурь
Хөдөлгөөнт
ямарч зөвлөгөө алга
Өөр олон хөзрийн тоглоомууд тоглох
Гилийн тамга
Карын тоглоом:
Гилийн найм
Чиний худлаа хэлсэн чинь илт байна.
Багаж самбар харуулах эсэх
Картыг түр зуурын газар луу зөөх
ямарч зөвлөгөө алга
Сайхан
Гилийн ноён
Бундангийн дадар
Гилийн тамга
Гилийн дадар
Бундангийн дөрөв
Бундангийн зургаа
Гилийн арав
Гурван карт сөхөх
Статистикууд%Id%d
Since you only requested a single operation it is extremely likely that the package is simply not installable and a bug report against that package should be filed.
Дөрвөлжингийн ес
Цэцгийн тав
Гилийн долоо
4card symbol
Цэцгийн туг
Шунал хүнийг үүрдийн ядуу болгоно, Ертөнцийн баялгийг өөрийн болгосон ч баян болж чадахгүй.
Худалдаа
Хоосон сангууд
Хилэнцэт
Статистикууд
Thumb and pouch
АйслеРойт хөзөр
Өрнийн боомт
Улаан хүн
Тоглоомын тохиргооог өөрчлөх
Халуун зуны нэг өдрийн үдээс хойш бүсгүй хүүгээ дагуулан хотоос гадагш ферм руу явахаар шийдэв.
Та %s -ийг хайж байна..
Валентин
Дөрвөлжингийн ноён
Бундангийн арав
Гилийн туг
Гилийн хатан
Хоосон зайн дээрх зураг
Галын төгсгөл муу урсгал хийлээ
Хурд
Дугтуй
Дөрвөлжингийн долоо
Дөрвөлжингийн дөрөв
Гилийн арав
Зүүн запаас: 0
Цэцгийн хатан
Бундангийн тав
Ромын эзэн хаан Калигулад хурдан гэсэн утга бүхий Инцитатус хэмээх хүлэг байжээ.
Бундангийн ноён
Treize
Гилийн долоо
Цонхны өндөр
Бундангийн арав
Хэрэгслийн мөрийг харуулах, нуух
Нөөц зүүн:
Дуу
card symbol
Auld lang syne
Цэцгийн долоо
Гилийн дадар
Хэрвээ алдвал дахиад оролдоод үз.
Би одоо backrub барууны тухайд найдвартай хэрэглэж чадна...
Хуниас
Гилийн ес
Аравуудыг устга
Бундангийн хатан
Дадаруудыг устга
Юкон
Юкон
Treize
Лог файлыг нээ
"Борщ","Щи" гэх мэтийн үгнүүдийг германаар хэзээ ч битгий бичиж бай!
Өөрчил зүүнтээ.
Хар тоглоом
Ягно
Гар барих
Хогын савнаас картыг эхлэлрүү буцааtableauslot hint
Тодорхойгүй өнгө.
Гилийн туг
Би үдээс хоёш завгүй байна.
Гилийн хатан
Хурдан хайлт хэрэглэх эсэх.
Үндсэн тоглоом:
Бундангийн зургаа
Хоосон доод үүр
Хоосон тайзны нүх рүү Ноёнг зөө
Тусламж
Өөрчил зүүнтээ.
Тодорхойгүй цуглуулга.
Алмазны уурхай
Мазе
Одесса бол үнэхээр гоё тоглоом. Тиймээ.
Цэцгийн ес
Алмазны уурхай
Гилийн тамга
Альберт хаан
Үндсэн карт: Тамга
Цоолтуур
Аав надад үргэлж зоригтой, хийморьтой байхыг сургасан.
Тур зуурын газар зөвшөөрөх
Цэцгийн тав
Улаан
Хэрвээ та ойд төөрсөн бол мод барь
card symbol
Тоглоомоо сонго
Дөрвөлжингийн туг
Шинэ тоглоом
ГНОМЕ
Цонхны өндөр
Гилийн боол
Хар арван хоёрт
Хэрэглэх тоглоомын файл
Бундангийн ес
card symbol
Хогын савнаас картыг зөө
Бундангийн дөрөв
Цахилгаан шат
Удирдлага
Хоосон нүх рүү зөөхийг бод
Доод:
Багц сангаас хэрэглэх
ямар нэг
Хоосон үүрэн дээрх зураг
Шинэ_New Game
5card symbol
Гилийн туг
Чи хөмбөг тоглож сурна.
Гурван карт сөхөх
Хувийн
Дээш
Та ганцаараа пианог өргөж чадахгүй.
Хоосон сангуудslot type
Дариймаа шувууд, ан амьтдыг ховорхон зурдаг байсан.
Би өчигдөр Хархорум хот яваад ирсэн.
Хар арван хоёрт
Дөрвөлжингийн тамга
Дөрвөлжингийн найм
Дөрвөлжингийн долоо
Завсарлага
Гилийн дөрөв
Зураг
Өө Үгүй!
~a-г самбарт зөө
Бундангийн зургаа
Ямар нэгийг газрын хоосон зайд байрлуул
Илүү картууд тараа
Та %s -ийг хайж байна..
Хоосон сангууд
Шийд
Төлөвлөгөө
Санлигийн Бадрал <badral\@openmn\.org> Самбуу Launchpad Contributions: Sanlig Badral https://launchpad.net/~badral
Бундангийн тамга
slot type
Бундангийн тав
2card symbol
_Хэрэгсэл самбар
Доод:
АйслеРойт хөзөр
Хожил:
Монте-Карло
Та %s -ийг хайж байна..
Цэцгийн долоо
Карын тоглоом:
Дөрвөлжингийн туг
Гилийн найм
slot type
Тоглоомоо сонго
Цэцгийн дөрөв
Хоосон сангууд
ямарч зөвлөгөө алга
Бундангийн ес
Гилийн найм
Би бас тантай танилцсандаа таатай байна.
Маркетинг
Сангаас картыг доош нь зөөнө үү.
Бундангийн дөрөв
Одесса
Дөрвөлжингийн тамга
Look both ways before you cross the street
Look both ways before you cross the street
Дөрвөлжингийн туг
Бундангийн долоо
Статистикууд
Шинэ тоглоом
Картуудыг холь
Шинэ тоглоом
Гилийн зургаа
Гилийн арав
Дөрвөлжингийн тамга
Картыг эмхлэнэ үү.
Үндсэн карт:
Галын төгсгөл муу урсгал хийлээ
_Цэсүүд:
Royal east
Хөзрийн хэлбэр
Доод:
Бундангийн тамга
Та %s -ийг хайж байна..
Хулгайч
Менежер хурал дээр шинэ санал дэвшүүлдэг байсан.
Тоглоомоо сонго
Картуудыг холь
Цэцгийн туг
Дөрвөлжингийн тав
Reset
Та %s -ийг хайж байна..
Бундангийн арав
Төлөвлөгөө
Тугуудыг устга
Нөөц зүүн:
Хэрэглэх тоглоомын файл
Бундангийн туг
Үлдэгдэл:
Гилийн хатан
Дөрвөлжингийн тамга
When without a stapler, a staple and a ruler will work
Газраас шинэ карт сөх
Наймуудыг устга
Үндсэн карт:
Цэцгийн арав
Галын төгсгөл муу урсгал хийлээ
Хоосон зургийн багцslot type
Дөрвөлжингийн арав
Зүүн запаас:
Мөнгө
Нар өглөө бүр цонхоор шагайн мишээдэг байсан.
Бристоль
Нэр
Цэцгийн хатан
Дахих
Гилийн арав
Дөрвөлжингийн дадар
Дөрвөлжингийн тав
Гилийн зургаа
Гилийн туг
Бүлэг арав
Цаг
Бундангийн дөрөв
Анхны хууль
Шинэ тоглоом эхлэх.
Дадаруудыг устга
Бундангийн дадар
Хэрэгслийн мөрийг харуулах, нуух
Дөрвөлжингийн ес
Дөрвөлжингийн дадар
Тугуудыг устга
Гилийн тав
Одесса бол үнэхээр гоё тоглоом. Тиймээ.
Цэцгийн найм
ямарч зөвлөгөө алга
ямарч зөвлөгөө алга
Цэцгийн туг
Дөрвөлжингийн арав
Зүүн запаас:
Лайтай халуун байна шүү.
_Тоглоом
Дөрвөлжингийн долоо
АйслеРойт нь хөзөрийн тоглоомын дүрмүүдээс сонгож олон ялгаатай тоглоомоор тоглох боломжыг олгосон.
Дөрвөлжингийн зургаа
Дөрвөлжингийн найм
Дараалал нь түлхүүр
Гилийн зургаа
Чи найз залуутай юу?
Клондайк
card symbol
Валгринд логийг ачаалла...
Хүүгийн хэлбэр:
Лабиринт
Дөрвөлжингийн туг
Гилийн тамга
Бундангийн туг
Өөр олон хөзрийн тоглоомууд тоглох
Гилийн зургаа
Энэ сэтгүүл сард хоёр дугаар хэвлэгддэг.
Дөрвөлжингийн арав
Хөдөлгөөнт
Илүү картууд тараа
Хилэнцэт
Гилийн туг
Осмос
Бундангийн туг
OK
Дөрвөлжингийн тав
Нэр:
Сангаас картыг доош нь зөөнө үү.
Элементүүд:
Би одоо backrub барууны тухайд найдвартай хэрэглэж чадна...
tableauslot hint
Бундангийн долоо
НЭР
Газраас карт сөх
Дөрвөлжингийн ноён
Бундангийн тав
Тоглогчийн нэр
Тэд өшөө илүү нүүж чадахгүй.
Долоогуудыг устга
Илүү картууд тараа
Seahaven
Тодорхойгүй утга
Дөрвөлжингийн хатан
Гилийн дөрөв
Цыганууд
Байрлал:
Агнес
Өөр тоглоом сонгох
Тахьcard symbol
Дөрвөлжингийн ноён
Байрлал:
Хельсинк
АйслеРойт нь хөзөрийн тоглоомын дүрмүүдээс сонгож олон ялгаатай тоглоомоор тоглох боломжыг олгосон.
Гилийн ноён
Дараалал нь түлхүүр
Үндсэн карт:
Бундангийн ес
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Цагаан толгой
Гилийн ноён
Дөрвөлжингийн хатан
Бундангийн ноён
Гилийн боол
Бундангийн долоо
Бундангийн тамга
Ноёнуудыг устга
Бундангийн тамга
Хоосон үүрэн дээрх сан
Картууд сөх
Цэцгийн ес
Дөрвөлжингийн боол
Хувийн
4card symbol
Бундангийн туг
Бундангийн тамга
Гилийн боол
Програмыг ажиллуул
Хоосон нүх рүү зөөхийг бод
Тусламж
Тодорхойгүй карт
Цэцгийн тав
Цэцгийн туг
Арван дөрөв
Дөрвөлжингийн тав
Алмазны уурхай
Цэцгийн долоо
Цэцгийн зургаа
Захирал өглөөгүүр зочдыг хүлээн авч уулздаг байсан.
Бундангийн найм
Статистикууд
Дөрвөлжингийн туг
Бүслэгдсэн цайз
card symbol
АйслеРойт хөзөр
Цэцгийн ес
Карын тоглоом:
Галын төгсгөл муу урсгал хийлээ
Дорнын боомт
Дөрвөлжингийн арав
Бундангийн найм
Дөрвөлжингийн ес
Цэцгийн ноён
Дурын хоосон зайд байрлуул.
Шатрын хөлөг
Би итгэлтэй биш байна
Цонхны өргөн
Багаж самбар харуулах эсэх
Заримдаа оюутнууд номын сангаас сурах бичиг авдаг.
Улаан
Үндсэн карт: Тамга
Хөрш
Карт сөх
Хүмүүс
ес
ямарч зөвлөгөө алга
Дээш
Би итгэлтэй биш байна
Өөрчил зүүнтээ.
Тугуудыг устга
Долоогуудыг устга
Бундангийн ноён
Цонхны өргөн
`%s'-г ачааллаж чадсангүй: %s
Тодорхойгүй карт
Цэцгийн боол
Хоосон суурь
Хятад улс Пакистан, Энэтхэг, Афганистан, Тажикстан, Киркизстан, Казахстан, Хойд Солонгос, Лаос, Вьетнам, Балба, Бутан, Мянмар, Монгол, Орос улсуудтай хиллэдэг.
3card symbol
Үндсэн карт: Тамга
Канзас
Үндсэн карт: Боол
Jamestown
Хар хүн
Цэцгийн туг
Хувийн
Дуу
Хэрэгслийн мөрийг харуулах, нуух
Дөрвөн гүүр
Цагаан толгой
Дөрвөлжингийн дөрөв
Auld lang syne
Тодорхойгүй өнгө.
Тоглоом дахиж эхлэх
Бундангийн тав
Нүд чөлөөлөх
Бундангийн ноён
Хогын савнаас картыг эхлэлрүү буцаа
Статистикууд
Гурван карт сөхөх
Доод:
Картуудыг покерын гараас Тайз руу байрлуулах
Ноднин жил тэд зуслангийн байшин барьсан.
Тамгуудыг устга
Багаж самбар харуулах эсэх
Өөр үе рүү шилж.
Сайхан
Дөрвөлжингийн арав
Бууж өг.
Сүүлчийн зөөлтийг сэргээ
Бундангийн боол
Бундангийн арав
Хувь:
Auld lang syne
Дөрвөлжингийн долоо
Дөрвөлжингийн ноён
Цаг
Улаан хүн
Хоосон үүрэн дээрх санreserveslot hint
Цэцгийн тав
Газраас шинэ карт сөх
Тамга
Хогын савнаас картыг зөө
Боолуудыг устга
Дөрвөлжингийн арав
Дөрвөлжингийн хатан
Цэцгийн найм
Бундангийн хатан
Цонхны өргөн
Хоосон зургийн багцslot type
Үндсэн карт: Тамга
Үндсэн карт: Тамга
Цэцгийн хатан
Та %s -ийг хайж байна..
Клондайк
Сангаас картыг доош нь зөөн үү.
Эсрэг арав
Усыг нь уувал ёсыг нь дага.
Цэцгийн арав
Хоосон суурьstockslot hint
Картыг эмхлэнэ үү.
Дөрвөлжингийн хатан
Сангаас картыг доош нь зөөнө үү.
Статистикууд
Тамгуудыг устга
Шинэ_New Game
Дөрвөлжингийн зургаа
Бундангийн найм
Зүүн запаас: 0
Тавуудыг устга
Картыг түр зуурын газар луу зөөх
Цэцгийн долоо
Гилийн дадар
Шуудан зөөгч өглөө болгон сонин авчирдаг байсан.
Дөрвөлжингийн найм
Аалз
Өөр карт сөх
Бундангийн ноён
Та %s -ийг хайж байна..
Дөрвөлжингийн дөрөв
Оноо:
Цэцгийн тамга
Дөрөвүүдийг устга
Look both ways before you cross the street
Дөрвөлжингийн ноён
Цэцгийн хатан
Гилийн арав
Шинэ
Өөр тоглоом сонгох
Илүү картууд тараа
Гилийн тав
%s -г %s рүү зөөх.
Гилийн хатан
Бундангийн дадар
Осмос
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Тусламж
Бундангийн найм
Ерөнхий
Дөрвөлжингийн зургаа
Аалз
Бундангийн тамга
Таны сайхан сэтгэлд мянгантаа талархъя.
Улаан хүн
Улаан хүн
Картыг эмхлэнэ үү.
Оноо:
Чи бол хонины арьс нөмөрсөн чоно.
Хуурах
Картыг түр зуурын газар луу зөөх
Өөр үе рүү шилж.
Цэцгийн зургаа
Алмазны уурхай
Цэцгийн туг
Хожил:
Хоосон зургийн багц
Жумбо
card symbol
Тоглогчийн нэр
Мазе
Дөрвөлжингийн ноён
Бүх цэсийн оргинал тохиргоо руу нь буцаах уу?
Хуулбар
Цэцгийн зургаа
card symbol
Гилийн тав
Үндсэн карт:
Хогын савнаас картыг эхлэлрүү буцааtableauslot hint
Хурдан хайлт хэрэглэх эсэх.
Дөрвөлжингийн дадар
Канзас
slot type
Арвангурав
Дөрвөлжингийн долоо
Та %s -ийг хайж байна..
Тавуудыг устга
Би энийг ч бас тайлбарлаж чадахгүй нь.
Гилийн тав
Та %s -ийг хайж байна..
Газраас шинэ карт сөх
3card symbol
Бундангийн долоо
Та тусламж файлыг унших уу?
Дөрвөлжингийн найм
%s -г %s рүү зөөх.
Хоосон зургийн багцslot type
Цэцгийн арав
Дуу тоглуулах эсэх
Зүүн запаас:
Peek
Цэцгийн тамга
Бундангийн найм
Улаан хүн
Тэд өшөө илүү нүүж чадахгүй.
Гилийн найм
Урлаг
Дөрвөлжингийн хатан
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
~a-г хоосон талбар луу зөө
Дөрвөлжингийн найм
Тоглогчийн нэр
Дөрвөлжингийн дадар
Хоосон үүрэн дээрх сан
card symbol
Шатрын хөлөг
Бундангийн тав
Гилийн арав
Бундангийн дадар
Байрлал:
Гилийн ес
Гилийн тав
Ялгарсан
_Шинэ элемент
Оноо:
Royal east
Мультимедиа
Бундангийн дадар
Санлигийн Бадрал <badral\@openmn\.org> Самбуу
Хожил:
Бүргэдийн жигүүр
Хоосон суурь
Хугацаа:
Хуулбар
Хурдан хайлт хэрэглэх эсэх.
Үндсэн цэсэнд ямар програмууд харагдахыг өөрчлөх
Оноо:
25 нас хүрсэн Төвд хүн бүр Төвдийн Ардын Төлөөлөгчдийн Ассемблейн сонгуульд оролцох эрхтэй.
Хоосон зургийн үүр
Та %s -ийг хайж байна..
_Тоглоом
Хилэнцэт
Хар хүн
Пакет
Гилийн дөрөв
Дөрөвүүдийг устга
%.2d%d" in this string this to "%Id%d%d%%%%%" (U+0025 PERCENT SIGN) you do NOT need to escape it with another "%
Бүтэн дэлгэц
Дуу тоглуулах эсэх
Өөрчил зүүнтээ.
Дөрвөлжингийн найм
Цэцгийн тав
When without a stapler, a staple and a ruler will work
Долоогуудыг устга
Боолуудыг устга
Цэцгийн боол
Үндсэн тоглоом:
Хоосон тайзны нүх рүү Ноёнг зөө
Цэцгийн дадар
Нийт:
Цэсийн стандарт загварыг сэргээх
арав
Бундангийн хатан
Худлаа хэлснийг минь уучлаарай.
Сангаас картыг доош нь зөөн үү.
Би бол Вьетнам гаралтай Францын иргэн.
Дөрвөлжингийн ес
Хүүгийн хэлбэр:
Үндсэн карт: Хатан
Хоосон зургийн багцslot type
Хогын савнаас картыг зөө
Валентин
card symbol
Ялгарсан
Та %s -ийг хайж байна..
Зураг
Tourniquets are not recommended unless in the direst emergency
Та %s -ийг хайж байна..
Tourniquets are not recommended unless in the direst emergency
Цэцгийн хатан
Бундангийн зургаа
Цэцгийн зургаа
Дөрвөлжингийн арав
Royal east
Чухал
Хоосон дээд үүр
Гилийн найм
Бундангийн дөрөв
Цэцгийн хатан
Улаан
4card symbol
Тоглоомын нэр
Дурын хоосон зайд байрлуул.
Бундангийн хатан
_Дахин эхлэх_Restart" is the menu item 'Game->Restart', implies "Restart Game
Лог файлыг хадгал
Тоглоомоо сонго
Цэцгийн найм
Дөрвөлжингийн боол
Тодорхойгүй карт
Аз
Бундангийн арав
Шатрын хөлөг
Галт тэрэг өглоөд дандаа эрт ирдэг байсан.
Цэцгийн дөрөв
Бэлэн мөнгөөр бол 10% хямдралтай.
Зөө
Хоосон үүрэн дээрх сан
Улаан хүн
Чухал
Зүүн запаас: 0
Сангаас картыг доош нь зөөн үү.
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
Бундангийн тамга
Бундангийн долоо
Хоосон сангууд
Гилийн ес
Нохойн чихрүү бүү шивнэ.
5card symbol
Хороолол ба гудамж
Гилийн боол
Гилийн дадар
Дараалал нь түлхүүр
Цэцгийн арав
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
Валгринд логийг хадгал...
Бундангийн боол
Бууж өг.
Эхлэх үе:
Клондайк
Худалдаа
Бундангийн тав
Цыганууд
Хурдан хайлт хэрэглэх эсэх.
foundationslot hint
Би унтах хэрэгтэй.
Хоосон зургийн багцslot type
Картыг түр зуурын газар луу зөөх
Дөрвөлжингийн боол
Гилийн тамга
Гилийн боол
Нүд чөлөөлөх хөзөр
Дөрвөлжингийн хатан
Тусламж
Бундангийн ес
Гилийн тав
Дөрвөлжингийн дадар
Бундангийн арав
Дөрвөлжингийн ноён
Карын тоглоом:
Үндсэн карт: Ноён
Бундангийн хатан
`%s'-д хадгалж чадсангүй: %s
Байрлал:
Тоглоом дахиж эхлэх
Цэцгийн хатан
Дөрвөлжингийн ес
Бундангийн туг
Гриша машинаа голдуу энэ газар засварладаг байсан.
Хогын савнаас картыг эхлэлрүү буцаа
Гилийн долоо
Нүд чөлөөлөх хөзөр
Хар хүн
Цэцгийн зургаа
Гилийн долоо
Бундангийн дадар
Өөр карт сөх
Газраас шинэ карт сөх
Бүсгүйн царай гэрэлтэв.
slot type
5card symbol
Дөрвөлжингийн дадар
Гилийн ноён
Зургаагуудыг устга
Дөрвөлжингийн туг
АйслеРойт.
Камелот
Дөрвөлжингийн туг
Нөөц зүүн: slot type
Тушаалыг терминалд ажиллуулах
card symbol
Өөр карт сөх
Элементүүд:
Хөдөлгөөнт
Хатангуудыг устга
Хатангуудыг устга
Өрнийн боомт
Дөрвөлжингийн хатан
Дөрвөлжингийн хатан
Дөрвөлжингийн ес
Цэцгийн тав
Гольф
Цэцгийн туг
Тэмтэг
Дөрвөлжингийн тамга
~a-г хоосон талбар луу зөө
Бундангийн тав
Хогын савнаас картыг эхлэлрүү буцаа
Гилийн зургаа
Захиа
НЭР
Покер
Дөрвөлжингийн ес
Би одоо backrub барууны тухайд найдвартай хэрэглэж чадна...
Хүүгийн хэлбэр:
Тоглоом дахиж эхлэх
Бундангийн ноён
Гилийн туг
Зүүн запаас: 0
Миний анхны компьютер 128-хан килобайт санах ойтой байв.
Цэцгийн найм
Дөрвөлжингийн туг
Гилийн дөрөв
Тавуудыг устга
Тэд заримдаа сонгодог хөгжим сонсдог байсан.
Гурван карт сөхөх
Тоглоомыг шиид
Хогын савнаас картыг эхлэлрүү буцаа
slot type
Цэцгийн зургаа
Үндсэн карт:
Дадаруудыг устга
Хоосон зургийн багц
Дөрвөлжингийн дадар
Дөрвөлжингийн зургаа
Цыганууд
Тоглосон тоглоомын статистик
АллейҮүп тохиргоонууд
Үндсэн карт: Боол
Хоосон зургийн багц
%.2d%d" in this string this to "%Id%d%d%%%%%" (U+0025 PERCENT SIGN) you do NOT need to escape it with another "%
Дөрвөлжингийн долоо
Гилийн дадар
Дөрвөлжингийн хатан
Цэцгийн найм
Завсарлага
Дуу
Цэцгийн дадар
Бристоль
Зодоон
Өөр карт сөх
Гилийн дөрөв
Баяр хүргэе, Та ялсан байна!
Карт сөх
Цэцгийн тамга
Илүү картууд тараа
Ягно
~a-г хоосон талбар луу зөө
Дөрвөлжингийн боол
Клондайк
Тэр хүмүүсийг та мэдэх үү?
Хоосон сангууд
Улаан хүн
Үндсэн карт:
Цаг
Вэб
Jamestown
Картуудыг холь
Гилийн хатан
Дөрвөлжингийн дадар
Хоосон зургийн багц
Цэцгийн боол
АйслеРойт нь хөзөрийн тоглоомын дүрмүүдээс сонгож олон ялгаатай тоглоомоор тоглох боломжыг олгосон.
Гүйдэг шат
Бундангийн тав
Аз
Хуниас
Гилийн ноён
Камелот
_
card symbol
Сангаас картыг доош нь зөөнө үү.
Хурдан хайлт хэрэглэх эсэх.
Сангаас картыг доош нь зөөнө үү.
Ерөнхий
Хавцал
Нөөц зүүн: slot type
Бундангийн арав
Цэцгийн ноён
Хөгжилтэй шулам
Сангаас картыг доош нь зөөн үү.
Найм биш
Одесса бол үнэхээр гоё тоглоом. Тиймээ.
Ерөнхий
Хожил:
Удирдлага
Бундангийн долоо
Гилийн дөрөв
Цэцгийн долоо
Цэцгийн тав
~a-г хоосон талбар луу зөө
Хувь:
Бундангийн дадар
Цэцгийн дадар
Зүүн запаас:
Гилийн тамга
Би түүнд худал хэлэхэд тэр хариуд нь бас худлаа хэлэв.
АйслеРойт.
7card symbol
Би итгэлтэй биш байна
Бүргэдийн жигүүр
Инженерүүд дизайныг ойр ойрхон өөрчилдөг байсан.
Дөрвөлжингийн ноён
Хогын савнаас картыг зөө
Ус үзээгүй байж өмдөө битгий шуу.
Картыг түр зуурын газар луу зөөх
Ноорог
"Тэр чамд маш их уурлаж байна" гэж шинэ зөөгч бүсгүй хэлэв.
Хоосон үүрэн дээрх сан
Шинэ тоглоом
Дөрвөлжингийн арав
Гилийн зургаа
Зүүн запаас: 0
Энэ тоглоом зөвлөмж өгөхөд боломжгүй.
Дөрвөлжингийн долоо
Тоглоомыг шиид
ГНОМЕ-стандарт загварууд
Нүд чөлөөлөх
Хар тоглоом
Цэцгийн долоо
Хоосон зургийн үүр
Дуртай
Цэцгийн боол
Хурдан нүүлт
Гилийн дөрөв
Дөрвөлжингийн туг
Чоно чоноо барьдаггүй.
_Дахин эхлэх_Restart" is the menu item 'Game->Restart', implies "Restart Game
Цэцгийн тав
%d:%02d
Гилийн дадар
Альберт хаан
Цэцгийн ноён
Улбар шар
Дурын хоосон зайд байрлуул.
Баталгаажсан
Бүслэгдсэн цайз
Бундангийн хатан
Бүтэн дэлгэц
Бундангийн ес
Jamestown
Дөрвөлжингийн долоо
Дөрвөлжингийн найм
Хоосон тайзны нүх рүү Ноёнг зөө
Нийт:
Хувилбарыг хэвлээд гар
Зүүн запаас: 0
Үзүүлэн
Цаг
Нүд чөлөөлөх хөзөр
Дөрвөлжингийн арав
Тоглоомоо сонго
Алга
Хөзрийн хэлбэр
Дөрвөлжингийн дадар
Шуудан зөөгч өчигдөр оглоо сонин авчирсан.
Үндсэн карт: Ноён
Камелот
Хожил:
Цэцгийн ноён
Бундангийн найм
"Баярлалаа." "Зүгээрээ."
Сангаас картыг доош нь зөөн үү.
card symbol
Покер
Санлигийн Бадрал <badral\@openmn\.org> Самбуу
Тоглоомын тохиргооог өөрчлөх
Өөрчил зүүнтээ.
Хоосон сан
Дөрвөлжингийн арав
Jamestown
Хогын савнаас картыг эхлэлрүү буцаа
Сараа зун цагт тэр уулны зургийг авдаг байсан.
Изабель
Сүүлчийн зөөлтрүү буцах
Цэцгийн ноён
Үзүүлэн
Бундангийн боол
Картууд сөх
Гилийн дадар
Тоглоомын нэр
Цэцгийн туг
Валентин
Бундангийн арав
Хэрэгслийн мөрийг харуулах, нуух
Бундангийн хатан
Үндсэн карт:
_Дахин эхлэх_Restart" is the menu item 'Game->Restart', implies "Restart Game
Тэгээд чамд хуудас цаас байв уу?
Цэцгийн боол
Тоглоом дахиж эхлэх
Хороолол ба гудамж
Хогын савнаас картыг эхлэлрүү буцаа
Тэр анги дотроо хамгийн ахмад нь.
Би Шанхай аялагаар ярьж чадахгүй ч гэсэн, хятадаар ярьж чадна.
Бундангийн найм
Та %s -ийг хайж байна..
_Дахин эхлэх_Restart" is the menu item 'Game->Restart', implies "Restart Game
Сангаас картыг доош нь зөөн үү.
Дөрвөлжингийн арав
card symbol
Гилийн дөрөв
Дурын хоосон зайд байрлуул.
Гурван карт сөхөх
Цэцгийн дадар
Өчигдөр аймаар хүйтэн байсан.
Цаг
Цэцгийн ноён
Дөрвөлжингийн дадар
Картуудыг покерын гараас Тайз руу байрлуулах
Treize
Хогын савнаас картыг эхлэлрүү буцаа
Аравуудыг устга
Шинэ тоглоом
card symbol
АйслеРойт хөзөр
Дөрвөлжингийн тав
Бундангийн арав
When without a stapler, a staple and a ruler will work
дадар
Картыг түр зуурын газар луу зөөх
Тоглоом дахиж эхлэх
Хоосон зургийн багц
Гилийн тамга
Дөрвөлжингийн зургаа
Дөрөвүүдийг устга
Дөрвөлжингийн долоо
Тэр дөрвөн цагт ирнэ гэж надад ам алдав.
Картыг түр зуурын газар луу зөөх
Алга
_Хэрэгсэл самбар
Бундангийн дөрөв
Бундангийн ес
Хогын савнаас картыг зөө
Үндсэн карт: Ноён
Дөрвөлжингийн долоо
Ерөнхий
Тэр эмэгтэй хөөрхөн биш.
Гилийн тамга
Бундангийн туг
Нийт:
Таны дараагийн нүүдлийн оновчтойг олох
Хоосон суурьstockslot hint
Цэцгийн тамга
Цэцгийн дөрөв
Валентин
Бундангийн дадар
Сүүлчийн зөөлтийг сэргээ
Ал
Аалз
Бундангийн арав
Ой шалгалт
Хожил:
Гилийн арав
Цэцгийн зургаа
Гар барих
card symbol
Ерөнхий
card symbol
Өөрчил зүүнтээ.
Одесса
Бүтэн дэлгэц
Бундангийн дадар
Дөрвөлжингийн боол
Хөзрийн хэлбэр
Хуулбар
Дадаруудыг устга
Дөрвөлжингийн хатан
card symbol
Бристоль
Ширээн дээр ном тавиастай байна.
Бүлэг арав
Бундангийн туг
Хоосон үүрэн дээрх санreserveslot hint
Бундангийн арав
Одесса бол үнэхээр гоё тоглоом. Тиймээ.
Та %s -ийг хайж байна..
Бундангийн ес
Бүтэн дэлгэц
Гилийн тав
Үзүүлэн
Гилийн дадар
Дөрвөлжингийн ес
Покер
Энэ хэрэг хараахан шийдэгдээгүй.
Гилийн дөрөв
Зодоон
Гар барих
Гольф
Долоогуудыг устга
Зүүн запаас: 0
Гилийн дадар
Хоригуудыг үзэх/засварлах
Тамгуудыг устга
Treize
Дээд зэрэг:
Цэцгийн боол
Гилийн ноён
Гилийн дадар
Гилийн боол
Гилийн тав
Гилийн туг
Гилийн дадар
Нүд чөлөөлөх хөзөр
Одесса бол үнэхээр гоё тоглоом. Тиймээ.
Цэцгийн зургаа
card symbol
Хоосон үүрэн дээрх зураг
Дурын хоосон зайд байрлуул.
хаалга хаагаарай.
Статистикууд
card symbol
Элемент
Цэцгийн ноён
Тоглоомоо сонго
Та тусламж файлыг унших уу?
Өөрчил зүүнтээ.
Тоглогчийн нэр
Гилийн зургаа
Эрхэм Томми
Сүүлчийн зөөлтийг сэргээ
Дөрвөлжингийн дөрөв
Цыганууд
Дахих
Хямдралтай худалдаа явагдаж байна.
Дөрвөлжингийн найм
Дөрвөлжингийн найм
Тодорхойгүй утга
Хоосон сангууд
Картыг түр зуурын газар луу зөөх
Will o the wisp
~a-г самбарт зөө
Тоглогчийн нэр
Гилийн хатан
Цэцгийн арав
Сүүлчийн зөөлтийг сэргээ
Тоглоомын нэр
Би чамд машин жолоодохыг зааж өгье.
Улбар шар
Гилийн ноён
Дөрвөлжингийн боол
Хогын савнаас картыг эхлэлрүү буцаа
Алмазны уурхай
Тусламж
Сангаас картыг доош нь зөөнө үү.
Би чоно улихыг сонсов.
Завсарлага
Гилийн дөрөв
Өргөн гудам
Камелот
Бундангийн ес
Энэ тоглоомын зөвлөмж тодорхойлогдоогүй байна.
Бундангийн дөрөв
Цэцгийн дөрөв
Хельсинк
Би түүнд зөвлөгөө өгөв.
Мазе
Алга
Та %s -ийг хайж байна..
Өөр хэн ч тэр ажлыг хийж чадахгүй.
Бундангийн долоо
Картыг түр зуурын газар луу зөөх
_New Game
Аз
Аудио
Цэцгийн арав
Ноёнуудыг устга
Thumb and pouch
Камелот
Нүд чөлөөлөх хөзөр
Дараалал нь түлхүүр
Картуудыг покерын гараас Тайз руу байрлуулах
Бундангийн хатан
Картууд
Хоосон зургийн багц
Арван дөрөв
Нүд чөлөөлөх хөзөр
Сангаас картыг доош нь зөөнө үү.
Цайз
Гилийн долоо
Тоглогчийн нэр
Цэцгийн ноён
Таны дараагийн нүүдлийн оновчтойг олох
Хүчтэй бороо орж эхлэв.
Хоосон үүрэн дээрх зураг
Багаж самбар харуулах эсэх
Гилийн ес
Гилийн зургаа
Дэлгэц танд витамин Д өгөхгүй харин бууруулагч шилтэй бол....
өөрөө
Мөнгө
%.2d%d" in this string this to "%Id%d%d%%%%%" (U+0025 PERCENT SIGN) you do NOT need to escape it with another "%
Цэцгийн боол
Гилийн хатан
Валентин
Шинэ_New Game
Хоосон зургийн багц
Хурдан нүүлт
Цэцгийн зургаа
Тоглоом дахиж эхлэх
Есүүдийг устга
Гилийн хатан
Гилийн дадар
Би Уйгур биш. би Орос
Хоосон зайн дээрх зураг
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
Дөрөвүүдийг устга
slot type
Цонхны өндөр
Хороолол ба гудамж
Мөнгө
Найм биш
Бууж өг.
Сангаас картыг доош нь зөөн үү.
Мультимедиа
Хурд
Шинэ_New Game
6card symbol
Хоосон сангууд
%.2d%d" in this string this to "%Id%d%d%%%%%" (U+0025 PERCENT SIGN) you do NOT need to escape it with another "%
Хугацаа:%Id%d
Камелот
_Тоглоом
Изабель
Картуудыг покерын гараас Тайз руу байрлуулах
Нүд чөлөөлөх хөзөр
Нөөц зүүн: slot type
Хурдан хайлт хэрэглэх эсэх.
Цэцгийн боол
Дуу
Тэмтэг
Долоо хэмжиж нэг огтол.
Та %s -ийг хайж байна..
Гилийн тав
Марина хагас сайнд cэтгүүл уншдаг байсан.
Дөрвөлжингийн ноён
Гилийн хатан
Хоосон сан
Гилийн ес
Одесса бол үнэхээр гоё тоглоом. Тиймээ.
Гилийн найм
card symbol
_Засварла
Гилийн дадар
Дөрвөлжингийн тав
Хүмүүс
Удирдлага
Хоосон зайн дээрх зураг
~a-г самбарт зөө
Гилийн долоо
When without a stapler, a staple and a ruler will work
Цэцгийн хатан
card symbol
Цэцгийн хатан
Гурван карт сөхөх
Гилийн дадар
Сүүлчийн зөөлтрүү буцах
АйслеРойт.
Хугацаа:
Бундангийн дадар
ноён
Алга
Нийт:
АллейҮүп
Та %s -ийг хайж байна..
Шинэ тоглоом
Нүд чөлөөлөх хөзөр
Гилийн туг
Үндсэн цэс
Гилийн дөрөв
АйслеРойт хөзөр
Бундангийн хатан
Хоосон үүрэн дээрх санreserveslot hint
Гар барих
Дөрвөлжингийн зургаа
Tourniquets are not recommended unless in the direst emergency
_Тоглоом
Эсрэг арав
Бүргэдийн жигүүр
Цэцгийн тамга
Дөрвөлжингийн хатан
АйслеРойт нь хөзөрийн тоглоомын дүрмүүдээс сонгож олон ялгаатай тоглоомоор тоглох боломжыг олгосон.
Намайг уучлаарай.
Шинэ тоглоом эхлэх.
card symbol
foundationslot hint
АйслеРойт.
АйслеРойт хөзөр
Хогын савнаас картыг эхлэлрүү буцаа
Карт сонгоslot type
Мазе
Өөр үе рүү шилж.
Газраас карт сөх
Цэцгийн тамга
Тахьcard symbol
Цагаан толгой
Дадаруудыг устга
Хөрш
Тоглогчийн нэр
Дөрвөлжингийн арав
Pileon
Тоглоомын сервер тодорхойлогдсонгүй
Jamestown
Бүлэг арав
Цэцгийн дадар
Та %s -ийг хайж байна..
Бундангийн найм
Цэцгийн дадар
Аудио
Ямар нэгийг газрын хоосон зайд байрлуул
Картыг үүрлүү нь буцаа
Цэцгийн арав
Бундангийн арав
Хоосон тайзны нүх рүү Ноёнг зөө
Миний хэрэг гарвал утасдаарай.
Цэцгийн арав
Та %s -ийг хайж байна..
Дахих
Покер
Картыг эмхлэнэ үү.
%.2d%d" in this string this to "%Id%d%d%%%%%" (U+0025 PERCENT SIGN) you do NOT need to escape it with another "%
Бундангийн долоо
Дөрвөлжингийн дадар
Дөрвөлжингийн долоо
Нийт:
Royal east
Цэцгийн зургаа
Дөрвөлжингийн боол
Гилийн ноён
Шийд
Бундангийн дөрөв
Гилийн боол
Бундангийн дадар
Дөрвөлжингийн арав
Хөрш
Өөр карт сөх
Аравуудыг устга
Математикчид бол Франц хүмүүстэй адил, тэдэнд юу ч хэлсэн өөрийн хэл рүүгээ орчуулаад дараа нь тэс өөр болгодог.
Мөнгө
Дөрвөлжингийн арав
Дөрвөлжингийн арав
Картууд сөх
Одесса
Цэцгийн арав
Карын тоглоом:
Мастер голдуу шар ба хөх өнгийг сонгодог байсан.
Галын төгсгөл муу урсгал хийлээ
Канзас
Цэцгийн найм
Цэцгийн найм
АйслеРойт
Бундангийн тамга
Баяр хүргэе, Та ялсан байна!
Үндсэн карт:
Дөрвөлжингийн тамга
~a-г хоосон талбар луу зөө
Хожил:
Ямар нэгийг газрын хоосон зайд байрлуул
~a-г самбарт зөө
Royal east
Багаж самбар харуулах эсэх
Дөрвөлжингийн дөрөв
Дөрвөлжингийн арав
4card symbol
Би нээрэн чамайг итгэхыг хүсэж байна.
~a-г хоосон талбар луу зөө
Хоосон үүрэн дээрх зураг
НЭР
Осмос
Эрхэм Томми
Дээд зэрэг:
Би одоо backrub барууны тухайд найдвартай хэрэглэж чадна...
Гилийн ес
Тусламж
Есүүдийг устга
Цэцгийн боол
Цэцгийн арав
Дөрвөлжингийн найм
Картуудыг холь
Хоосон тайзны нүх рүү Ноёнг зөө
Цэцгийн дөрөв
Гүйдэг шат
Хар хүн
Хулгайч
Сангаас картыг доош нь зөөнө үү.
Хожил:
АллейҮүп тохиргоонууд
Дөрвөлжингийн ес
Илүү картууд тараа
Хатангуудыг устга
Тоглоом дахиж эхлэх
Газраас шинэ карт сөх
Дөрвөлжингийн туг
Дөрвөлжингийн арав
Хоосон зургийн багц
Та %s -ийг хайж байна..
Агт алдвал барьж болдог Ам алдвал барьж болдоггүй.
ямар нэг
Бундангийн ноён
Үлдэгдэл:
Тоглоомыг шиид
Цэцгийн долоо
Захиа
Ерөнхий
Гилийн зургаа
Бундангийн ноён
Бундангийн зургаа
Гольф
Дөрвөлжингийн ес
Агнес
Үндсэн карт:
Бундангийн найм
Дуу
card symbol
Покер
Сангаас картыг доош нь зөөн үү.
Дөрвөлжингийн дөрөв
Хугацаа:
Хувь:
Тэр шалгалтаа амжилттай давав.
Хоосон сангууд
Гүйдэг шат
Бундангийн дадар
Агнес
3card symbol
Боол
Алмазны уурхай
Би байгалийн цэвэр ус уух дуртай.
Нүд чөлөөлөх хөзөр
ЗөөReset
Энэ тоглоом зөвлөмж өгөхөд боломжгүй.
Лабиринт
3card symbol
Гилийн арав
Англиар ийм хурдан ярьж байхыг огт сонсож байсангүй.
Гилийн ноён
Хэрэгслийн мөрийг харуулах, нуух
Өрнийн боомт
Дөрвөлжингийн боол
Цэцгийн боол
Картыг түр зуурын газар луу зөөх
Цэцгийн ноён
Цэцгийн хатан
Бундангийн зургаа
Таны төрсөн өдөр хэзээ вэ?
Цэцгийн хатан
Бундангийн зургаа
Бундангийн ес
Цэцгийн ес
Дөрвөлжингийн зургаа
Таны дараагийн нүүдлийн оновчтойг олох
Гилийн туг
Аалзхан
Дөрвөлжингийн дадар
Цоолтуур
арав
Бундангийн дөрөв
Үндсэн карт: Боол
Леди Джейн
Бундангийн долоо
Багаж самбар харуулах эсэх
Өөр карт сөх
Гилийн тамга
Хоосон сангууд
Тоглоом дахиж эхлэх
Цэцгийн тамга
Одесса
Хувийн
Нийт:
Хатангуудыг устга
~a-г хоосон талбар луу зөө
Аалзхан
Гилийн тав
Дөрвөлжингийн дөрөв
Гольф
Бундангийн арав
Та эмнэлэгт хэвтэж эмчилгээ хийлгэх хэрэгтэй.
Ж. Озаки шиг нэр хүндтэй мэргэжлийн гольфчин японд байхгүй.
Бундангийн тав
Гилийн долоо
Tourniquets are not recommended unless in the direst emergency
Хэрэгслийн мөрийг харуулах, нуух
Гилийн ес
Өөр олон хөзрийн тоглоомууд тоглох
Дөрвөлжингийн зургаа
Бундангийн зургаа
Тоглоомоо сонго
Охидууд цонхоны хажууд улаан лооль ургуулдаг байсан.
Газраас шинэ карт сөх
Ямар нэгийг газрын хоосон зайд байрлуул
НЭР
Хоосон зүүн үүр
Хавцал
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
Дуртай
Гүйдэг шат
Монте-Карло
Нүд чөлөөлөх
Гилийн ноён
Санлигийн Бадрал <badral\@openmn\.org> Самбуу
6card symbol
Цэцгийн найм
Эрхэм баян мэдлэг, Дунд баян үр хүүхэд, Бага баян эд хөрөнгө.
7card symbol
Хуулбар
Газраас шинэ карт сөх
Статистикууд
slot type
Багаж самбар харуулах эсэх
6card symbol
хоосон санруу шилжүүл
Бундангийн тамга
Үндсэн карт: Хатан
Газраас шинэ карт сөх
Тур зуурын газар зөвшөөрөх
Цэцгийн долоо
Хатангуудыг устга
Гилийн дөрөв
Зүүн запаас: 0
Та %s -ийг хайж байна..
Тушаал:
Аалзхан
хоосон санруу шилжүүл
Нүд чөлөөлөх
6card symbol
Бундангийн найм
Леди Джейн
Зураачид хаварын сард хана буддаг байсан.
Гилийн тамга
Тоглогчийн нэр
Улаан
Цэцгийн тамга
Чоноор хонь мануулах.
Гилийн хатан
Аалзхан
Дөрвөлжингийн туг
Тодорхойгүй карт
Гилийн долоо
Гилийн ноён
Нэгжих...
Гилийн боол
Хогын савнаас картыг эхлэлрүү буцааtableauslot hint
Хурга чононд идүүлжээ.
Програмыг ажиллуул
Намайг хайрладагаас чинь илүүгээр би чамайг хайрладаг.
өөрөө
Гилийн арав
Карт сонго
Гилийн ес
Бүтэн дэлгэц
Битгий ичээрэй.
Бундангийн зургаа
Та %s -ийг хайж байна..
Өөр карт сөх
Сүүлчийн зөөлтрүү буцах
Цэцгийн туг
Цэцгийн дадар
Зургаагуудыг устга
Дөрвөлжингийн хатан
~a-г хоосон талбар луу зөө
foundationslot hint
Ягно
Гилийн ес
Цэцгийн боол
Газраас шинэ карт сөх
Тур зуурын газар зөвшөөрөх
Цэсийн тодруулга
Би ирэх долоо хоногт чөлөө авч болох уу?
Есүүдийг устга
%d" in this string this to "%Id%d%d%%%%%" (U+0025 PERCENT SIGN) you do NOT need to escape it with another "%
Алмазны уурхай
Гилийн тамга
Цахилгаан шат
Хилэнцэт
Картуудыг холь
Чи надад худлаа хэлсэн биз дээ, тэгээгүй гээч?
Чоно тэжээнэ гэж бүтэшгүй зүйл.
Үлдэгдэл:
Зодоон
Сангаас картыг доош нь зөөн үү.
Хогын савнаас картыг эхлэлрүү буцаа
Хоосон доод үүр
Цэцгийн хатан
Өө Үгүй!
ямарч зөвлөгөө алга
Хоосон сан
Жумбо
Seahaven
Бундангийн ноён
Зүүн запаас: 0
Гилийн найм
Дөрвөлжингийн туг
Мачида бол хуучин шинэ хоёрыг хослуулсан гайхалтай хот.
foundationslot hint
Гилийн найм
Аалз
Хар даа, гал тогооны өрөөнд муур байна.
Та %s -ийг хайж байна..
Бундангийн боол
Өвчтөн нүд нь аниастай орон дээр хэвтэж байв.
Цэцгийн дадар
Гилийн тав
Бундангийн найм
_Элементүүд:
Хар хүн
Сангаас картыг доош нь зөөнө үү.
card symbol
Цэцгийн долоо
Улаан хүн
Цэцгийн зургаа
Ноёнуудыг устга
Карт сөх
Нохойн чихрүү бүү шивнэ.
Изабель
Гилийн тамга
Дөрвөлжингийн дөрөв
Дуу тоглуулах эсэх
Чухал
Дээд зэрэг:
Сангаас картыг доош нь зөөн үү.
Картыг эмхлэнэ үү.
Гилийн туг
Дөрвөлжингийн дөрөв
Дөрвөлжингийн ноён
Гилийн долоо
Гилийн долоо
Гилийн боол
Гурван карт сөхөх
Би кофе уудаггүй.
Цэцгийн тав
Дөрвөлжингийн тав
Гилийн туг
Бууж өг.
Тоглосон тоглоомын статистик
Гилийн арав
Тодорхойгүй утга
Санлигийн Бадрал <badral\@openmn\.org> Самбуу
Статистикууд
Хулгайч
Jamestown
Чиний өдөр болгон хоцордог чинь надад таалагдахгүй байна.
Сайхан
ГНОМЕ төсөө
Хар арван хоёрт
Хөзрийн хэлбэр
Та эдгээр хүмүүсийг мэдэх үү?
Цэцгийн тамга
Цэцгийн тав
Цэцгийн боол
Гилийн туг
АйслеРойт хөзөр
Цайз
OK
1
Ноён Смит өнөө өглөө Японоос явсан.
Цэцгийн боол
ГНОМЕ-стандарт загварууд
Цэцгийн долоо
Улаан
Зүүн запаас: 0
ЗөөReset
Зургаагуудыг устга
Мультимедиа
Та %s -ийг хайж байна..
Би захиа бичиж байна.
Карт сөх
Тоглоомыг дуусгах
Бундангийн ноён
Бундангийн ес
Бундангийн дөрөв
Цэцгийн дөрөв
Дөрвөлжингийн ес
Хоосон сан
Бундангийн арав
card symbol
Аз
Илүү картууд тараа
~a-г хоосон талбар луу зөө
Хоосон зургийн багц
найм
Хоосон сангууд
Ялгарсан
Камер
Тоглоомын нэр
Зүүн запаас: 0
Дуу тоглуулах эсэх
card symbol
Дөрвөлжингийн хатан
Та %s -ийг хайж байна..
Бүргэдийн жигүүр
Картыг үүрлүү нь буцаа
Цэцгийн тав
Тоглоом дахиж эхлэх
АйслеРойт нь хөзөрийн тоглоомын дүрмүүдээс сонгож олон ялгаатай тоглоомоор тоглох боломжыг олгосон.
Tourniquets are not recommended unless in the direst emergency
АйслеРойт.
Хулгайч
_Хуул
Гилийн тамга
Хар арван хоёрт
Бундангийн дөрөв
Гилийн хатан
Гилийн арав
Гилийн дөрөв
Бүслэгдсэн цайз
Цэцгийн зургаа
Аудио
Цэцгийн дадар
7card symbol
Энэ бол сурахад амархан дуу.
Хогын савнаас картыг эхлэлрүү буцаа
Олег асуултад дандаа түргэн хариулдаг байсан.
Арван дөрөв
Үндсэн карт: Ноён
Гилийн найм
Боолуудыг устга
Гүйдэг шат
Цэцгийн дадар
Хэрвээ та ойд төөрсөн бол мод барь
Өөрчилөлтүүдийг буцаах уу?
Хороолол ба гудамж
card symbol
card symbol
Гилийн ес
Энэ морь Наадам болгонд сайн давхидаг байсан.
Дадаруудыг устга
Хавцал
Хоосон үүрэн дээрх сан
Тэмтэг
АйслеРойт.
Гилийн долоо
Зодоон
Чухал
Тодорхойгүй карт
Бундангийн арав
Бундангийн туг
3card symbol
Дөрвөлжингийн зургаа
Дөрвөлжингийн арав
Цэцгийн ес
Гилийн боол
Арвангурав
Бүргэдийн жигүүр
Will o the wisp
Хэрэглэх тоглоомын файл
Pileon
Новш!
5card symbol
Гилийн ес
Арван дөрөв
Арвангурав
Цэцгийн арав
Дөрвөлжингийн арав
Цонхны өргөн
Бристоль
Оноо:
Гилийн ес
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Цагаан толгой
Бундангийн долоо
~a-г хоосон талбар луу зөө
Дөрвөлжингийн зургаа
Дөрвөлжингийн туг
Эсрэг арав
Дөрвөлжингийн ес
Ямар нэгийг газрын хоосон зайд байрлуул
Шийд
Бундангийн дадар
Энэ тоглоомын зөвлөмж тодорхойлогдоогүй байна.
Хоосон үүрэн дээрх сан
Цэцгийн найм
Би одоо backrub барууны тухайд найдвартай хэрэглэж чадна...
Цэцгийн боол
Панда хэмээх хар цагаан баавгай Хятад болон Төвдийн ууланд амьдардаг.
Бундангийн дөрөв
Дөрвөлжингийн тамга
Аудио
Ямар нэгийг газрын хоосон зайд байрлуул
Бүтэн дэлгэц
Монте-Карло
арав
Бундангийн арав
Цэцгийн дөрөв
card symbol
Ноёнуудыг устга
Бундангийн туг
Дугтуй
Дөрвөн гүүр
Цэцгийн зургаа
Би итгэлтэй биш байна
Хурдан нүүлт
Гилийн ноён
Хавцал
Цахилгаан шат
Auld lang syne
Альберт хаан
Дорж хоногт 10 цаг ажилладаг байсан.
Гилийн ес
Гилийн хатан
Тэд өшөө илүү нүүж чадахгүй.
Алмазны уурхай
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Гилийн тав
Гилийн хатан
Бууж өг.
Дөрвөлжингийн долоо
Эрхэм Томми
Зүүн запаас:
Хогын савнаас картыг эхлэлрүү буцаа
Та тусламж файлыг унших уу?
Агнес
Бундангийн арав
Та тусламж файлыг унших уу?
Ноёнуудыг устга
Дөрвөлжингийн долоо
Дөрвөлжингийн зургаа
Мөнгө
Шинэ _тусгаарлагч
Хоосон суурьstockslot hint
card symbol
Хэрвээ та ойд төөрсөн бол мод барь
Та %s -ийг хайж байна..
Энэ тоглоомын зөвлөмж тодорхойлогдоогүй байна.
Цэцгийн дадар
Тодорхойгүй утга
Лог файлыг нээ
Цэцгийн долоо
Look both ways before you cross the street
Гилийн дөрөв
Цэцгийн зургаа
Покер
Дөрвөлжингийн тав
Изабель
Өөр олон хөзрийн тоглоомууд тоглох
Та %s -ийг хайж байна..
Наймуудыг устга
Not ApplicableNot Applicable
Дөрвөлжингийн боол
Цэцгийн тамга
Үндсэн карт: Тамга
Цэцгийн хатан
Хэрвээ та ойд төөрсөн бол мод барь
1
Би сананлаас нь татгалзсан.
When without a stapler, a staple and a ruler will work
Хүмүүс
Таны дараагийн нүүдлийн оновчтойг олох
~a-г самбарт зөө
Ажиллуул
Бундангийн боол
Бундангийн тав
Хоосон зургийн багц
Картуудыг холь
Та %s -ийг хайж байна..
Цэцгийн зургаа
Бундангийн ноён
Цэцгийн дөрөв
Алга
Бундангийн найм
Дөрвөлжингийн ес
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
Одесса
Тэр Африк руу зэрлэг амьтад харахаар явсан.
Гилийн ес
Дуу
АйслеРойт.
Хэрэглэх тоглоомын файл
Дуу тоглуулах эсэх
Програмыг ал
Дөрвөлжингийн дөрөв
Сангаас картыг доош нь зөөнө үү.
Бундангийн долоо
Хэрэглэх тоглоомын файл
6card symbol
Цэцгийн ноён
Гилийн арав
Хэрэв чи их худлаа хэлээд байвал хүмүүс чиний үгэнд хэзээ ч итгэхээ болино.
Дараалал нь түлхүүр
Яарах хэрэггүй.
Одесса
Цэцгийн тамга
Та %s -ийг хайж байна..
Юкон
АйслеРойт.
Цэцгийн ес
Дуу тоглуулах эсэх
Хөзрийн хэлбэр
Үндсэн карт:
_New" is for the menu item 'Game->New', implies "New Game
Наймуудыг устга
Хурдан нүүлт
Бундангийн найм
Гилийн хатан
Дахих
Одесса бол үнэхээр гоё тоглоом. Тиймээ.
Мянга мянган Америкчуудад өлсгөлөн чононоос өөрсдийгөө хамгаалахад хэцүү цаг үе байсан.
Улаан хүн
Хогын савнаас картыг эхлэлрүү буцаа
Хогын савнаас картыг зөө
Нөөц зүүн: slot type
Аз
Гилийн дадар
Бундангийн арав
stockslot hint
Есүүдийг устга
Та %s -ийг хайж байна..
ямар нэг
Есүүдийг устга
Дөрвөлжингийн тав
Алмазны уурхай
Шатрын хөлөг
Аалзхан
_Шинэ цэс
Бүслэгдсэн цайз
Pileon
Бундангийн туг
Өвоо нь түүний санаа бодлыг үргэлж дэмждэг байсан.
Өөрчил зүүнтээ.
Гилийн туг
Хоосон сангууд
ГНОМЕ
Хогын савнаас картыг эхлэлрүү буцаа
Картууд
Хөдөлгөөнт
Аз
Дөрвөлжингийн хатан
Наймуудыг устга
Цэцгийн дөрөв
Гилийн арав
Альберт хаан
Улаан хүн
Агнес
Хоосон зургийн багцwasteslot hint
Газраас карт сөх
Ямар нэгийг газрын хоосон зайд байрлуул
Хилэнцэт
Бундангийн тав
Дөрвөлжингийн дадар
Гилийн арав
ямарч зөвлөгөө алга
Та %s -ийг хайж байна..
Дөрвөлжингийн арав
Дөрвөлжингийн хатан
Цайз
Зургаагуудыг устга
Дөрвөлжингийн ес
Жуулчид үе үе энэ дэлгүүрээс бэлэг авдаг байсан.
Та %s -ийг хайж байна..
Дөрвөлжингийн зургаа
Тамгуудыг устга
Дөрвөлжингийн хатан
Цэцгийн дадар
Бундангийн дөрөв
Гилийн боол
Картыг түр зуурын газар луу зөөх
Цэцгийн тав
5card symbol
Тугуудыг устга
Бууж өг.
Галын төгсгөл муу урсгал хийлээ
Хуниас
Жон чоно шиг туранхай.
Цэцгийн долоо
Тоглогчийн нэр
_Хэрэгсэл самбар
ямар нэг
Та %s -ийг хайж байна..
Изабель
Би монгол хүн биш.
Цыганууд
Цэцгийн найм
Та %s -ийг хайж байна..
Бундангийн хатан
Дөрвөлжингийн найм
Бундангийн зургаа
Бундангийн туг
Peek
Үндсэн карт: Хатан
Цонхны өргөн
Цэцгийн ноён
Баяр хүргэе, Та ялсан байна!
Бундангийн туг
card symbol
Бундангийн туг
Дөрвөлжингийн дөрөв
АйслеРойт.
Бундангийн долоо
Цэцгийн тамга
Цэцгийн дадар
Картыг үүрлүү нь буцаа
Дөрвөлжингийн тамга
Цэцгийн дадар
Сангаас картыг доош нь зөөн үү.
Эсперанто хэлийг сайн хэлэж чадахгүй учраас уучлаарай.
Лог файлыг хадгал
Өөр карт сөх
Өөр карт сөх
Seahaven
Цэцгийн найм
Тусламж
Бундангийн тав
Дөрвөлжингийн тамга
Thumb and pouch
Нүд чөлөөлөх хөзөр
Бундангийн хатан
Ерөнхий
Карын тоглоом:
Оюутнууд түүний лэкц дээр олон асуулт тавьдаг байсан.
Хар тоглоом
Бундангийн боол
105-р өрөө хаана вэ?
Дөрвөлжингийн арав
Хоосон сангууд
Хельсинк
Карын тоглоом:
Хоосон зургийн багцslot type
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
Энэ тоглоом зөвлөмж өгөхөд боломжгүй.
Зөө
Өөр карт сөх
Та %s -ийг хайж байна..
Дөрвөлжингийн долоо
Хар хүн
_Дахин эхлэх_Restart" is the menu item 'Game->Restart', implies "Restart Game
Дуу
Цэцгийн арав
Гүйдэг шат
Гилийн зургаа
Цэцгийн ноён
Зүүн запаас: 0
Тахьcard symbol
Статистикууд
Гилийн арав
Хөдөлгөөнт
Цэцгийн тамга
foundationslot hint
Дөрвөлжингийн долоо
Гилийн долоо
Хороолол ба гудамж
Ноёнуудыг устга
гил
Доош
Бундангийн тамга
Хоосон тайзны нүх рүү Ноёнг зөө
Хоосон сангууд
Дуу
Цэцгийн боол
Өрнийн боомт
Тахь
Дурын хоосон зайд байрлуул.
Хубилай хаан бол Чингис хааны ач хүү юм.
Тамгуудыг устга
Дөрвөлжингийн тав
хатан
Автомашин, автобус, ачааны тэрэгнүүд бүгд тээврийн хэрэгслүүд.
Дөрвөлжингийн тамга
Улбар шар
Нүд чөлөөлөх хөзөр
Бундангийн туг
Өөрчил зүүнтээ.
%s -г %s рүү зөөх.
Дуу
Боолуудыг устга
Гилийн арав
Сайн уу.
Хороолол ба гудамж
Хоосон сангууд
Not ApplicableNot Applicable
Дөрвөлжингийн найм
Бундангийн ноён
Цэцгийн дадар
Худалдаа
Гилийн тав
Дөрвөн гүүр
Тээр тэнд нэг хот харагдлаа.
Тоглоомын сервер тодорхойлогдсонгүй
Шийд
Гилийн дадар
Их хурлын гишүүн бол нэг ёсондоо мэргэжилтэн.
slot type
Тоглоомыг дуусгах
Тэмтэг
Дөрвөлжингийн туг
Цахилгаан шат
Хоосон зургийн багц
Гилийн найм
Цэцгийн ес
ЗөөReset
Цахилгаан шат
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
Гилийн дөрөв
Тоглосон тоглоомын статистик
Нүд чөлөөлөх хөзөр
Гилийн найм
Хоосон сан
Цэцгийн долоо
Өөрчилөлтүүдийг буцаах уу?
Цэцгийн дөрөв
Тоглосон тоглоомын статистик
Өөр карт сөх
Альберт хаан
Хуниас
Цэцгийн ноён
Чухал
Бундангийн боол
Франц хүмүүс франц хэлээр ярьдаг.
Цэцгийн туг
Гилийн тамга
Камелот
Гилийн дадар
Гилийн дадар
Цахилгаан шат
Тоглоом дахиж эхлэх
Хоосон сангууд
Тусламж
Та %s -ийг хайж байна..
Дээд зэрэг:
Өөрчил зүүнтээ.
Хугацаа:%Id%d
Гилийн найм
Хоосон нүх рүү зөөхийг бод
Гольф
Бундангийн боол
_Хэрэгсэл самбар
Хурд
Хоосон зургийн багцwasteslot hint
Цэцгийн дөрөв
Статистикууд
Гилийн боол
Төлөвлөгөө
Тоглоом дахиж эхлэх
Хөрш
2card symbol
Бундангийн ес
Та %s -ийг хайж байна..
Цэцгийн тав
Леди Джейн
Покер
Гилийн ноён
wasteslot hint
Бундангийн ес
тав
Дөрвөлжингийн зургаа
Дөрвөлжингийн хатан
Дөрвөлжингийн тамга
Дугтуй
Боолуудыг устга
Цэцгийн долоо
Валентин
Тоглогчийн нэр
арав
Найм биш
Дөрвөлжингийн ноён
OK
Нөөц зүүн:
Хар хүн
~a-г самбарт зөө
Хар хүн
Аравуудыг устга
Камелот
Дэлгэц танд витамин Д өгөхгүй харин бууруулагч шилтэй бол....
Бундангийн арав
Лабиринт
Нуга болгоны өвс ондоо байдгийн адил Нутаг болгоны заншил ондоо.
Сангаас картыг доош нь зөөн үү.
Дөрвөлжингийн тамга
Мазе
Цэцгийн долоо
Цэцгийн долоо
Гилийн дөрөв
Арвангурав
Хоосон зургийн багц
Чухал
Тэр чамайг бүтэн долоо хоногоор алга болохыг чинь зөвшөөрөхгүй.
Шатрын хөлөг
Карын тоглоом:
ГНОМЕ
Pileon
Тоглогчийн нэр
Хоосон тайзны нүх рүү
_Тоглоом
Бундангийн зургаа
Валентин
Цэцгийн ес
Хуурах
Статистикууд
Өөр олон хөзрийн тоглоомууд тоглох
Цэцгийн дөрөв
Бундангийн хатан
Энэ тоглоомын зөвлөмж тодорхойлогдоогүй байна.
Бундангийн дөрөв
Карт сөх
Цэцгийн ес
Эрхэм Томми
Ерөнхий
Хоосон сан
Цэцгийн боол
Боолуудыг устга
Шинэ _тусгаарлагч
Дөрвөлжингийн боол
ямарч зөвлөгөө алга
Өөр үе рүү шилж.
Тэд өшөө илүү нүүж чадахгүй.
Гилийн найм
Хөдөлгөөнт
Дуртай
Хельсинк
Дөрвөлжингийн ес
Цэцгийн боол
Royal east
ямарч зөвлөгөө алга
Not ApplicableNot Applicable
Бүлэг арав
Хогын савнаас картыг эхлэлрүү буцаа
Өөр тоглоом сонгох
Хөрш
Дөрвөлжингийн дадар
card symbol
Хэрэглэх тоглоомын файл
Таны дараагийн нүүдлийн оновчтойг олох
card symbol
Нүд чөлөөлөх
Бундангийн дөрөв
Бундангийн ноён
Хугацаа:
Хоосон зургийн багцwasteslot hint
Та %s -ийг хайж байна..
Цоолтуур
Бундангийн тав
Цэцгийн зургаа
Tourniquets are not recommended unless in the direst emergency
Сангаас картыг доош нь зөөн үү.
Peek
Хоосон сангууд
Хоосон сан
Тоглоомоо сонго
Дурын хоосон зайд байрлуул.
Дөрвөлжингийн тав
Гилийн ноён
Үндсэн карт:
Цэцгийн ес
Нөөц зүүн:
~a-г самбарт зөө
Цэцгийн дадар
Дөрвөлжингийн найм
Гүйцэтгэгчид хүрэх зам болон түүнд дамжуулах аргументаа оруулна уу.
Сангаас картыг доош нь зөөн үү.
Өрнийн боомт
Вэб
ГНОМЕ-стандарт загварууд
Дөрвөлжингийн долоо
Юкон
Цэцгийн арав
Илүү картууд тараа
Цаг
Цэцгийн ноён
Хархорин бол Монголын эртний нийслэл билээ.
Би урьд нь захиагаа гараар бичдэг байсан бол одоо баримт боловсруулагч програм ашиглаж байна.
Өргөн гудам
Өөр олон хөзрийн тоглоомууд тоглох
Сүүлчийн зөөлтрүү буцах
Цэцгийн долоо
Дугтуй
Валентин
Гилийн тамга
Цэцгийн тав
Нийт:
Аравуудыг устга
card symbol
арав
Вэб
Шинэ_New Game
Дөрвөлжингийн ноён
Карт сонго
Гилийн зургаа
Цэцгийн ноён
Цэцгийн ес
Дөрвөлжингийн зургаа
Бундангийн тав
Гилийн найм
Цэцгийн арав
Кэйт гэрийн даалгавараа гал тогоонд хийдэг байсан.
Сүүлчийн зөөлтийг сэргээ
Хэрэглэх тоглоомын файл
Хоосон зургийн багц
Хогын савнаас картыг эхлэлрүү буцаа
~a-г самбарт зөө
Цэцгийн тав
Хоосон зургийн үүр
Цыганууд
Гилийн ноён
Дуу
Дуу тоглуулах эсэх
Тэр надад эрт унтаж байхыг даалгав.
Цонхны өндөр
Үзүүлэн
%d:%02d
Гилийн долоо
Гилийн хатан
Peek
Хугацаа:
Тахьcard symbol
Картууд сөх
Аалзхан
Одесса
Дөрвөлжингийн хатан
Лабиринт
Дөрвөн гүүр
Карын тоглоом:
Та %s -ийг хайж байна..
Бундангийн зургаа
Тоглогчийн нэр
Цэцгийн тамга
Хожил:
Хоосон сан
Би итгэлтэй биш байна
Та %s -ийг хайж байна..
Ямар нэгийг газрын хоосон зайд байрлуул
Аалзхан
Долоогуудыг устга
Тоглоомыг шиид
Дөрвөлжингийн боол
%d:%02d
Картыг эмхлэнэ үү.
~a-г самбарт зөө
Бундангийн зургаа
Хугацаа:
Дөрвөлжингийн долоо
Tourniquets are not recommended unless in the direst emergency
Хуурах
Дөрвөлжингийн дадар
Дадаруудыг устга
Цэцгийн тамга
Мультимедиа
Програмыг ал
Гилийн тамга
АйслеРойт хөзөр
Та %s -ийг хайж байна..
Цэцгийн тав
Дөрвөлжингийн долоо
Дөрвөлжингийн тав
Тоглосон тоглоомын статистик
Хөрш
Цэцгийн зургаа
~a-г хоосон талбар луу зөө
Хоосон зургийн багцslot type
Маркетинг
Хурдан хайлт хэрэглэх эсэх.
Бундангийн ес
Боолуудыг устга
Лабиринт
Дуу тоглуулах эсэх
Бундангийн хатан
Peek
Очир алмаз
Хатангуудыг устга
Жумбо
Бууж өг.
Сонгины хальс
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Арвангурав
Цэцгийн найм
Цэцгийн зургаа
Дөрвөлжингийн хатан
Дөрвөлжингийн ес
Дөрвөлжингийн тамга
Цэцгийн найм
Тавуудыг устга
Ямар нэгийг газрын хоосон зайд байрлуул
Цэцгийн туг
Хүүхдүүд халуун өдpөөp мөхөөлдөс иддэг байсан.
Картуудыг холь
Алга
Бундангийн хатан
Гилийн долоо
Шинэ
Монте-Карло
Эхлээд сул багцыг дүүргэнэ үү.
Бундангийн зургаа
Хоосон тайзны нүх рүү Ноёнг зөө
locale yesexpr
Хурд
Эхлээд сул багцыг дүүргэнэ үү.
Дөрвөлжингийн туг
Аалз
Бундангийн найм
Бундангийн тамга
Худалдаа
Дөрвөлжингийн тав
Цэцгийн тамга
Баталгаажсан
%d:%02d
Би итгэлтэй биш байна
Хар хүн
Дөрвөлжингийн боол
Энэ тоглоомын зөвлөмж тодорхойлогдоогүй байна.
Хувь:
Бундангийн долоо
Бундангийн дадар
Ерөнхий
Хавцал
Дугтуй
Гилийн боол
Картыг түр зуурын газар луу зөөх
Хэрэглэх тоглоомын файл
Хуниас
Гилийн зургаа
Гилийн найм
1
Бундангийн зургаа
2card symbol
When without a stapler, a staple and a ruler will work
Өөрчил зүүнтээ.
Бундангийн ноён
Бундангийн долоо
Тэр надад олон дахин худал хэлсээр байв.
Хоосон үүрэн дээрх сан
Гүйдэг шат
ГНОМЕ-стандарт загварууд
Treize
Өөр карт сөх
Цэцгийн арав
Цэцгийн дөрөв
Дөрвөлжингийн зургаа
Тэмтэг
Цэцгийн тав
Дөрвөлжингийн арав
Гилийн арав
Анхны хууль
Хоосон сан
card symbol
Гилийн ноён
Цэцгийн зургаа
Дөрвөлжингийн ноён
Хоосон зургийн багцwasteslot hint
Өө Үгүй!
Гилийн хатан
Дөрвөлжингийн ес
Бундангийн дөрөв
Хожил:
card symbol
АйслеРойт хөзөр
Бундангийн туг
card symbol
Эсрэг арав
Хоосон үүрэн дээрх зураг
Тоглогчийн нэр
~a-г хоосон талбар луу зөө
Хоосон сангууд
Гилийн долоо
card symbol
Өрнийн боомт
Бундангийн дадар
Ямар нэгийг газрын хоосон зайд байрлуул
Бристоль
АйслеРойт хөзөр
Хурдан нүүлт
Бундангийн ес
Тодорхойгүй өнгө.
Дөрвөлжингийн ес
Өө Үгүй!
Хуулбар
4card symbol
Зураг
Тодорхойгүй карт
Хулгайч
Цэцгийн туг
Дуу тоглуулах эсэх
Газраас карт сөх
Хувийн
Хурд
Гурван карт сөхөх
Хар тоглоом
_Хэрэгсэл самбар
Гилийн ес
Харуулах
Чиний хийсэн хэрэг түүний нэр хүндийг гутаалаа.
Нөөц зүүн:
Бундангийн тамга
Цэцгийн хатан
Хоосон зургийн багцwasteslot hint
Элемент
Хулгайч
Not ApplicableNot Applicable
Бундангийн зургаа
Сүүлчийн зөөлтрүү буцах
Цахилгаан шат
Оноо:
Хоёр хонийг чоно идчихжээ.
Дахих
Цэцгийн туг
Хоосон тайзны нүх рүү Ноёнг зөө
Цэцгийн арав
Гольф
Та %s -ийг хайж байна..
Тоглогчийн нэр
Үндсэн карт: Ноён
3card symbol
Өргөн гудам
Дээш
Treize
Бундангийн дөрөв
Есүүдийг устга
7card symbol
Дөрөвүүдийг устга
Нүд чөлөөлөх хөзөр
Хоосон нүх рүү зөөхийг бод
Цахилгаан шат
Бууж өг.
Хоосон суурь
Дөрвөлжингийн тамга
Дурын хоосон зайд байрлуул.
Гилийн найм
Хоосон доод үүр
Дуу
Хоосон сан
Нүд чөлөөлөх хөзөр
Бундангийн арав
Ямар нэгийг газрын хоосон зайд байрлуул
Цайз
5card symbol
Бундангийн долоо
Үндсэн карт: Ноён
Нөөц зүүн: slot type
Аюул
Дорнын боомт
Цэцгийн хатан
Дөрвөлжингийн зургаа
Бундангийн хатан
Эсрэг арав
НЭР
Үндсэн карт:
Сангаас картыг доош нь зөөнө үү.
Дөрвөлжингийн зургаа
Тавуудыг устга
Цэцгийн ноён
Нүд чөлөөлөх
Дөрвөлжингийн найм
Дугтуй
АйслеРойт хөзөр
Цэцгийн тав
Зургаагуудыг устга
Цэцгийн долоо
Цэцгийн туг
Өөрчил зүүнтээ.
Бүслэгдсэн цайз
Хогын савнаас картыг эхлэлрүү буцаа
Тоглоомын тохиргооог өөрчлөх
Тоглоомын сервер тодорхойлогдсонгүй
Тугуудыг устга
%s -г %s рүү зөөх.
Улбар шар
Цаг цагаараа байдаггүй, цахилдаг хөхөөрөө байдаггүй.
Багаж самбар харуулах эсэх
Гилийн найм
Илүү картууд тараа
Тэр хүүхдүүддээ тоглоомоо хураацгаа гэж хэлэв.
Одесса
Өөр карт сөх
Гилийн ноён
slot type
Цэцгийн боол
1
Зөвлөмж_New" is for the menu item 'Game->New', implies "New Game
Гилийн зургаа
Цэцгийн дадар
Хэрэглэх тоглоомын файл
Дамжаа Даваа гараг бүр 5 цагт эхэлдэг байсан.
Цэцгийн дөрөв
Дөрвөлжингийн боол
Дамжаа Даваа гаригийн оройн 5 цагт эхэлсэн.
Баяр хүргэе, Та ялсан байна!
Цэцгийн найм
_Шинэ цэс
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
Найм биш
~a-г хоосон талбар луу зөө
Үндсэн карт: Хатан
%I6d", else to "%6dscore
Осмос
Гилийн хатан
Дөрвөлжингийн тав
Та %s -ийг хайж байна..
Цэцгийн туг
Эсрэг арав
Газраас карт сөх
OK
Хулгайч
Цонхны өндөрcard symbol
Гилийн арав
Карт сөх
Цэцгийн зургаа
Та %s -ийг хайж байна..
Жумбо
Миний ээлж үү?
Бундангийн ноён
Илүү картууд тараа
Хоосон тайзны нүх рүү Ноёнг зөө
Нохойн чихрүү бүү шивнэ.
Гилийн туг
Би итгэлтэй биш байна
Дөрвөлжингийн туг
Ямар нэгийг газрын хоосон зайд байрлуул
Бундангийн ес
ямарч зөвлөгөө алга
Гилийн боол
Нэр
Хогын савнаас картыг эхлэлрүү буцаа
Арван дөрөв
АйслеРойт.
Өргөн гудам
Цаг
Дөрвөлжингийн долоо
Эрхэм Томми
Шинэ _тусгаарлагч
Та %s -ийг хайж байна..
Дөрвөлжингийн боол
АйслеРойт нь хөзөрийн тоглоомын дүрмүүдээс сонгож олон ялгаатай тоглоомоор тоглох боломжыг олгосон.
Өөр карт сөх
Аалзхан
Оноо:
Бундангийн тав
Дөрвөлжингийн туг
Хэрвээ та ойд төөрсөн бол мод барь
Гилийн хатан
Шинэ
Хэрэгслийн мөрийг харуулах, нуух
Илүү картууд тараа
Дөрвөлжингийн найм
Зөө
Камелот
Клондайк
Лабиринт
Үндсэн тоглоом:
Ха_чла
Канзас
АллейҮүп
Камелот
Бундангийн дадар
Хоосон сан
Картыг түр зуурын газар луу зөөх
Муур загасанд илүү дуртай байдаг.
Гилийн зургаа
Та %s -ийг хайж байна..
Өөрчил зүүнтээ.
Би чамайг санаж байна.
Карт сонго
Тодорхойгүй өнгө.
Сангаас картыг доош нь зөөнө үү.
Цахилгаан шат
Хоосон суурь
Дөрвөлжингийн туг
Виолет сард нэг удаа захидал бичдэг байсан.
Картыг түр зуурын газар луу зөөх
дөрөв
Хоосон тайзны нүх рүү
Асуудал нь юу вэ?
Тур зуурын газар зөвшөөрөх
Бундангийн туг
Нийт:
Үндсэн карт:
OK
Үндсэн карт: Боол
Наймуудыг устга
Тодорхойгүй карт
Доод:
Шинэ
Өөрчил зүүнтээ.
Аалзхан
Зүүн запаас: 0
Хулгайч
ГНОМЕ төсөө
Зөвлөмж_New" is for the menu item 'Game->New', implies "New Game
Ягно
Энэ тоглоомын зөвлөмж тодорхойлогдоогүй байна.
Дөрвөлжингийн хатан
Тодорхойгүй карт
Цэцгийн дөрөв
Хүүгийн хэлбэр:
Бундангийн хатан
Дөрөвүүдийг устга
ГНОМЕ төсөө
Хоосон тайзны нүх рүү
Гилийн найм
Хугацаа:%Id%d
Jamestown
өөрөө
Тодорхойгүй карт
Бундангийн боол
Тамгуудыг устга
Анхны хууль
Цэцгийн ес
Look both ways before you cross the street
Зураг
Гилийн дадар
Бундангийн боол
Гилийн дөрөв
Гилийн тамга
Ноорог
Бүргэдийн жигүүр
Хэрэглэх тоглоомын файл
Хуниас
Цайз
card symbol
card symbol
Тэд өшөө илүү нүүж чадахгүй.
Ноорог
Дөрвөлжингийн дөрөв
Хоосон тайзны нүх рүү Ноёнг зөө
Дорнын боомт
Гилийн дадар
Цэцгийн туг
Дөрвөлжингийн зургаа
Газраас карт сөх
Өөр карт сөх
Not ApplicableNot Applicable
АйслеРойт.
Хэрвээ та ойд төөрсөн бол мод барь
АйслеРойт.
Pileon
Бристоль
Хожил:
Та %s -ийг хайж байна..
card symbol
Бундангийн зургаа
Хоосон тайзны нүх рүү Ноёнг зөө
Хоосон үүрэн дээрх санreserveslot hint
Гилийн зургаа
Гилийн тав
Энэ зураг Нарад авагдсан.
Гилийн ноён
Мазе
Гилийн боол
Бундангийн боол
Гилийн найм
~a-г хоосон талбар луу зөө
Арвангурав
Хэрэглэх тоглоомын файл
card symbol
Та %s -ийг хайж байна..
4card symbol
Дөрвөлжингийн тамга
Зодоон
Бундангийн ноён
Тодорхойгүй карт
~a-г хоосон талбар луу зөө
Дуу
Гурван карт сөхөх
Хар тоглоом
Клондайк
Би чамайг хуурч чадахгүй.
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
Өөр карт сөх
Гилийн дөрөв
Хар арван хоёрт
Тоглогчийн нэр
Та %s -ийг хайж байна..
Багачууд бүтэн сайнд гол руу явдаг байсан.
Гилийн арав
Бундангийн долоо
Зөвхөн хүн төрөлхтөн л хэл яриа хэрэглэдэг гэж хүмүүс боддог байв.
Хүүг минь юунд зэмлэв?
Хоосон тайзны нүх рүү Ноёнг зөө
Цоолтуур
Үндсэн карт:
~a-г хоосон талбар луу зөө
Хоосон зургийн багц
Хатангуудыг устга
Бүтэн дэлгэц
Өрнийн боомт
Картыг үүрлүү нь буцаа
Бундангийн дөрөв
Та %s -ийг хайж байна..
card symbol
Бундангийн хатан
Нөөц зүүн:
Дөрвөлжингийн боол
Үндсэн карт:
Дөрвөлжингийн зургаа
Хоосон зургийн үүр
Та %s -ийг хайж байна..
ямарч зөвлөгөө алга
Үндсэн карт: Тамга
Хурдан хайлт хэрэглэх эсэх.
Зургаагуудыг устга
Бундангийн дадар
Карт сөх
Цэцгийн туг
Бундангийн боол
Дуу
Цэсийн тодруулга
Цэцгийн зургаа
Тоглоомын нэр
Хоосон тайзны нүх рүү Ноёнг зөө
Дөрвөлжингийн туг
Карт сөх
Вэб
Шинэ тоглоом эхлэх.
Аалз
~a-г самбарт зөө
Өөрчил зүүнтээ.
Бундангийн боол
Сангаас картыг доош нь зөөн үү.
_Хэрэгсэл самбар
Цэцгийн долоо
Дөрвөлжингийн ес
slot type
Цэцгийн дадар
Харуул
card symbol
Эр хүн долоо дордож найм сэхдэг.
Дурын хоосон зайд байрлуул.
Цэцгийн арав
_Дахин эхлэх_Restart" is the menu item 'Game->Restart', implies "Restart Game
--help" and "--version
Өргүй бол баян Өвчингүй бол жаргал.
Чи амьтан тэжээдэг үү?
Үйлдвэр үргэлж сайн чанарын гутал хийдэг байсан.
Цэцгийн хатан
Бундангийн хатан
Клондайк
Оноо:
Хоосон сангууд
Гилийн тав
Бристоль
Камер
Хатан хаан II Элизабет эмэг эх нь Чингис хааны удам гэдэгт итгэдэг.
Зургаагуудыг устга
Тодорхойгүй өнгө.
Захиа
Картыг үүрлүү нь буцаа
Картыг түр зуурын газар луу зөөх
Гилийн арав
_Ажиллуул
Өнөөдөр аймар хүйтэн.
Картууд
Royal east
Хүүгийн хэлбэр:
Тоглогчийн нэр
Завсарлага
Үндсэн тоглоом:
Гилийн тамга
Цэсийн стандарт загварыг сэргээх
Цэцгийн дөрөв
Тоглоом дахиж эхлэх
Шинэ бүтээгдэхүүнийг 7 дүүрэгт амжилттай танилцуулав.
Харуулах
Наймуудыг устга
Seahaven
Хоосон үүрэн дээрх зураг
ямар нэг
Бид озоны давхаргыг нэмж цоорохоос сэргийлж илүү ихийг хийх хэрэгтэй.
Дөрвөлжингийн дадар
_Дахин эхлэх_Restart" is the menu item 'Game->Restart', implies "Restart Game
Аз
Удирдлага
Эхлээд сул багцыг дүүргэнэ үү.
Гилийн хатан
Дөрвөлжингийн дөрөв
Дөрвөлжингийн ес
Дөрвөлжингийн тамга
Эрхэм Томми
Тоглогчийн нэр
Цэцгийн ноён
Ямар нэгийг газрын хоосон зайд байрлуул
Бундангийн ноён
Та тусламж файлыг унших уу?
Хугацаа:
Байрлал:
Хувь:
Картыг түр зуурын газар луу зөөх
Шатрын хөлөг
Байрлал:
Гилийн долоо
Дөрвөлжингийн туг
Тоглоомын нэр
Би түүний хаана амьдардгийг огт мэдэхгүй.
Гурван карт сөхөх
Дэлгэц танд витамин Д өгөхгүй харин бууруулагч шилтэй бол....
Боолуудыг устга
Цэцгийн долоо
Та %s -ийг хайж байна..
Үлдэгдэл:
Гилийн зургаа
Бундангийн тав
Цэцгийн арав
Сангаас картыг доош нь зөөнө үү.
Юкон
Дөрвөлжингийн арав
Цэцгийн ноён
Бундангийн тамга
Зодоон
Цэцгийн арав
Багц сангаас хэрэглэх
Хар арван хоёрт
Би францаар тийм сайн ярьж чадахгүй.
Хааяа нэг түүний ээж эрг цагийн дуунаас аялдаг байсан.
Дөрвөлжингийн тав
Бүх цэсийн оргинал тохиргоо руу нь буцаах уу?
Зөө
Монте-Карло
Зураг
Үндсэн цэс
Гилийн боол
Та %s -ийг хайж байна..
Тэд одон бөмбөг дандаа энд тоглодог байсан.
Сумын багш баярын одроор тэмээ унадаг байсан.
Хогын савнаас картыг эхлэлрүү буцаа
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
Цэцгийн найм
Энэ шийдвэрлэж чадах асуудал байна.
Үндсэн карт: Ноён
Бундангийн дөрөв
Бундангийн арав
Картуудыг холь
Бундангийн ес
Гилийн ес
Газраас карт сөх
Тэд Ромд цагийг хөгжилтэй өнгөрүүлэх юм шиг санагдаж байна.
Бундангийн найм
Хогын савнаас картыг эхлэлрүү буцааtableauslot hint
Тамгуудыг устга
Look both ways before you cross the street
Хөгжилтэй шулам
Хоосон үүрэн дээрх сан
Өөрчил зүүнтээ.
Та %s -ийг хайж байна..
Нүд чөлөөлөх хөзөр
Хоосон доод үүр
Тахьcard symbol
Зодоон
Гилийн найм
Цэцгийн ес
Дөрвөлжингийн ноён
Нохойн чихрүү бүү шивнэ.
Зүүн запаас:
Дурын хоосон зайд байрлуул.
Гилийн туг
Гилийн дөрөв
Бундангийн боол
Гилийн тамга
Таны дараагийн нүүдлийн оновчтойг олох
Дээд зэрэг:
Би бас тантай танилцсандаа баяртай байна.
Seahaven
Зөө
Нохойн чихрүү бүү шивнэ.
0 ба 1 хооронд нэг тоо
Хоосон сангууд
АйслеРойт.
Картыг түр зуурын газар луу зөөх
Цэцгийн тав
Дөрвөлжингийн долоо
~a-г самбарт зөө
Дөрвөлжингийн тамга
ГНОМЕ
Цэцгийн тамга
Гилийн зургаа
Агнес
Ягно
Бундангийн долоо
Quatorze
ЗөөReset
slot type
Хоосон сан
card symbol
Хоосон тайзны нүх рүү Ноёнг зөө
Цыганууд
Цэцгийн тав
Бундангийн боол
Нүд чөлөөлөх хөзөр
Лабиринт
Бундангийн дадар
Хөгжилтэй шулам
Бундангийн тамга
Картыг эмхлэнэ үү.
Хоригууд
_Хэрэгсэл самбар
Үндсэн карт:
Камер
~a-г хоосон талбар луу зөө
Карын тоглоом:
Канзас
Дөрвөлжингийн долоо
Гилийн дөрөв
Сангаас картыг доош нь зөөн үү.
Сайн хүн явснаа, муу хүн идсэнээ гайхуулна.
хоосон санруу шилжүүл
Бундангийн тамга
Хөдөлгөөнт
Алга
Хоосон сангуудslot type
Тодорхойгүй карт
Дөрвөлжингийн тав
Хоосон сангууд
Та %s -ийг хайж байна..
Картыг үүрлүү нь буцаа
Цэцгийн туг
_Дахин эхлэх_Restart" is the menu item 'Game->Restart', implies "Restart Game
Жумбо
Баталгаажсан
Дөрвөлжингийн арав
Хөрш
Үлдэгдэл:
Сангаас картыг доош нь зөөнө үү.
Бундангийн ес
Цэцгийн дадар
Пакет
Дадаруудыг устга
Цэцгийн ес
Леди Джейн
Наймуудыг устга
Дасгалжуулагч үдээс хойш зааварчилгаа өгдөг байсан.
Auld lang syne
Та %s -ийг хайж байна..
Гилийн долоо
Тэмтэг
Дурын хоосон зайд байрлуул.
Цагаан толгой
Дөрвөлжингийн туг
Доош
Альберт хаан
Зодоон
Энэ тоглоом зөвлөмж өгөхөд боломжгүй.
Гилийн тамга
Дэлгэц танд витамин Д өгөхгүй харин бууруулагч шилтэй бол....
%.2d%d" in this string this to "%Id%d%d%%%%%" (U+0025 PERCENT SIGN) you do NOT need to escape it with another "%
Хурдан хайлт хэрэглэх эсэх.
Дэлгэц танд витамин Д өгөхгүй харин бууруулагч шилтэй бол....
ГНОМЕ төсөө
Хогын савнаас картыг эхлэлрүү буцаа
Чоно хүн рүү бараг дайрдаггүй.
Гилийн найм
Мэри хөөрхөн төдийгүй, тэр эмэгтэй бас ухаалаг.
Хоосон суурь
Гилийн хатан
Шинэ тоглоом
Цэцгийн хатан
Таны дараагийн нүүдлийн оновчтойг олох
Хоосон тайзны нүх рүү Ноёнг зөө
Дурын хоосон зайд байрлуул.
Бүлэг арав
Шатрын хөлөг
Би явах гэж байна.
Компаниуд улирал бүхэнд татвар толдөг байсан.
Хуулбар
Айвал бүү хий, хийвэл бүү ай.
Алга
Хожил:
Дорнын боомт
Канзас
Шатрын хөлөг
Аалз
Хоосон булангийн үүр
Дөрвөлжингийн ноён
Аравуудыг устга
Аравуудыг устга
Сүүлчийн зөөлтрүү буцах
Хилэнцэт
Бундангийн боол
АйслеРойт нь хөзөрийн тоглоомын дүрмүүдээс сонгож олон ялгаатай тоглоомоор тоглох боломжыг олгосон.
Цэцгийн тав
Тоглоомын тохиргооог өөрчлөх
Цахилгаан шат
Хоосон зургийн багц
Хоосон зургийн багцwasteslot hint
Изабель
Хогын савнаас картыг эхлэлрүү буцаа
Үндсэн карт: Хатан
Доод:
Зүүн запаас: 0
Шинэ тоглоом эхлэх.
Та %s -ийг хайж байна..
Нас намбандаа бай.
Тамгуудыг устга
Карт сонго
Хоосон сангуудslot type
Та %s -ийг хайж байна..
арав
Хоосон тайзны нүх рүү Ноёнг зөө
Хоосон сангууд
Цэцгийн арав
Статистикууд
Нохойн чихрүү бүү шивнэ.
Сангаас картыг доош нь зөөн үү.
Хөгжилтэй шулам
Цэцгийн туг
Улаан хүн
Шийд
Багаж самбар харуулах эсэх
Дуу
Гилийн тав
Гилийн долоо
Цэцгийн дадар
Бундангийн боол
Цэцгийн дадар
Бундангийн туг
Not ApplicableNot Applicable
Тоглоом дахиж эхлэх
Хэрвээ та ойд төөрсөн бол мод барь
Цэцгийн зургаа
Осмос
card symbol
Бундангийн тав
долоо
Мазе
Дээд зэрэг:
Аалз
Дөрвөлжингийн арав
Түгээмэл нүд чөлөөлөх хөзрийн тоглоом тоглох
Бундангийн дөрөв
Завсарлага
Нүд чөлөөлөх
Цэцгийн ес
Картыг эмхлэнэ үү.
Дөрвөлжингийн долоо
Хоосон үүрэн дээрх санreserveslot hint
Тоглосон тоглоомын статистик
Картыг үүрлүү нь буцаа
Статистикууд%Id%d
Цэцгийн долоо
Үндсэн тоглоом:
Карт сөх
Карын тоглоом:
Оргинал руу нь _буцаах
Үндсэн карт: Боол
Гилийн дадар
Дөрвөлжингийн найм
Дөрвөлжингийн тамга
Бундангийн зургаа
Удирдлага
Үндсэн карт: Хатан
Quatorze
Цэцгийн арав
Лабиринт
Хожил:
Бундангийн ноён
Бундангийн боол
Хоосон сан
Тоглогчийн нэр
Энэ тоглоом зөвлөмж өгөхөд боломжгүй.
~a-г самбарт зөө
Look both ways before you cross the street
Манай хөмбөгийн баг хотынхоо бусад багийг бүгдийг нь хождог.
Дээд зэрэг:
Хар арван хоёрт
Ялгарсан
Цахилгаан шат
Баяр хүргэе, Та ялсан байна!
Би одоо backrub барууны тухайд найдвартай хэрэглэж чадна...
Бундангийн дөрөв
Өөр тоглоом сонгох
Хоосон тайзны нүх рүү Ноёнг зөө
Бүслэгдсэн цайз
card symbol
Гилийн ес
_Шинэ элемент
Гилийн боол
%d:%02d
Картыг эмхлэнэ үү.
Цэцгийн ес
Цэцгийн дадар
card symbol
Бундангийн тамга
Багаж самбар харуулах эсэх
Хар тоглоом
reserveslot hint
Алмазны уурхай
Багаж самбар харуулах эсэх
Өрнийн боомт
Гилийн долоо
Ажлаа дуусгачихаад чам руу залгая.
Гилийн туг
Бундангийн туг
Та %s -ийг хайж байна..
Quatorze
Дөрвөлжингийн боол
Гилийн тав
_Тоглоом
Бундангийн дадар
Дөрвөлжингийн тав
~a-г хоосон талбар луу зөө
Дөрвөлжингийн тамга
Тоглоомын тохиргооог өөрчлөх
Цэцгийн найм
Үндсэн карт:
Улаан хүн
Ямар нэгийг газрын хоосон зайд байрлуул
Сангаас картыг доош нь зөөнө үү.
Арвангурав
%s -г %s рүү зөөх.
Газраас карт сөх
Энэ тоглоом зөвлөмж өгөхөд боломжгүй.
Бүтэн дэлгэц
Дөрвөлжингийн хатан
Дөрвөлжингийн дадар
Цэцгийн ес
Осмос
Гилийн зургаа
Би итгэлтэй биш байна
Хурдан нүүлт
Дөрвөлжингийн тамга
Бундангийн арав
Захиа
Хоосон сангуудslot type
Бүргэдийн жигүүр
Хулгайч
Санаа зөв бол Заяа зөв.
Дөрвөлжингийн найм
Гилийн арав
Хэрэгслийн мөрийг харуулах, нуух
Бундангийн хатан
Тавуудыг устга
Ямар нэгийг газрын хоосон зайд байрлуул
Хоосон сангууд
Гольф
Дурын хоосон зайд байрлуул.
Картууд сөх
Дээд зэрэг:
Бундангийн ноён
Тэмтэг
Хоосон доод үүр
Хожил:
Хэрэглэх тоглоомын файл
Ямар нэгийг газрын хоосон зайд байрлуул
~a-г хоосон талбар луу зөө
Дөрвөлжингийн ноён
Түүний сонгогдох магадлал өндөр байгаа.
Дөрвөлжингийн хатан
Гурван карт сөхөх
Хоосон сангууд
Шинэ
Цэцгийн хатан
Жумбо
Цоолтуур
Та тусламж файлыг унших уу?
Цэцгийн тамга
Хогын савнаас картыг эхлэлрүү буцааtableauslot hint
Өөр карт сөх
Хоосон суурьstockslot hint
Зөвлөлт судлаач хүн юу судалдаг юм бэ?
Алмазны уурхай
Дөрвөлжингийн тамга
Хогын савнаас картыг эхлэлрүү буцаа
Дөрвөлжингийн ноён
Бүсгүй түүн рүү заналтай харав.
Анхны хууль
Карт сонго
Мультимедиа
Дараалал нь түлхүүр
Картууд сөх
Дөрвөлжингийн долоо
Бундангийн боол
Зөө
Тоглоомыг дуусгах
Хуулбар
Шийд
Бундангийн тав
Бундангийн тамга
Алмазны уурхай
Бундангийн найм
Дуу тоглуулах эсэх
Та %s -ийг хайж байна..
Хоосон сангууд
Одесса бол үнэхээр гоё тоглоом. Тиймээ.
Peek
Юу байна?
Тэр чихэргүй кофенд дуртай.
Дөрвөлжингийн боол
Бүтэн дэлгэц
Гилийн арав
Шинэ тоглоом
2card symbol
card symbol
Хөзрийн хэлбэр
Ямар нэгийг газрын хоосон зайд байрлуул
Дуртай
Хоосон суурь
Цэцгийн зургаа
Газраас шинэ карт сөх
Нүдий булай!
Камер
Манай хэлээр хөгжмийн ноотыг до, рэ, ми, фа, соль, ля, си гэж тэмлэглэдэг.
Түгээмэл нүд чөлөөлөх хөзрийн тоглоом тоглох
Би чоно учраас л бүгд намайг муу гэж боддог.
Хоосон зургийн багцwasteslot hint
Хоосон суурь
Тодорхойгүй өнгө.
slot type
Цэцгийн хатан
Хороолол ба гудамж
Үндсэн тоглоом:
Илүү картууд тараа
Дөрвөлжингийн дадар
Цэцгийн найм
Шинэ тоглоом эхлэх.
Чухал
Дуу тоглуулах эсэх
When without a stapler, a staple and a ruler will work
Хоосон доод үүр
Дөрвөлжингийн найм
Үндсэн тоглоом:
Сангаас картыг доош нь зөөн үү.
Цагаан толгой
Юкон
Нохойн чихрүү бүү шивнэ.
Картууд
Хогын савнаас картыг эхлэлрүү буцаа
~a-г самбарт зөө
АйслеРойт хөзөр
Шинэ тоглоом
Бундангийн найм
Картыг түр зуурын газар луу зөөх
Сонгины хальс
Quatorze
Гилийн зургаа
Сангаас картыг доош нь зөөнө үү.
туг
Статистикууд
Дугтуй
Хөгжилтэй шулам
Баталгаажсан
Юкон
Бундангийн дадар
Аалзхан
Дөрвөлжингийн туг
Дөрвөлжингийн найм
Багц сангаас хэрэглэх
Хоосон сангууд
Есүүдийг устга
Цэцгийн найм
Tourniquets are not recommended unless in the direst emergency
Хөгжилтэй шулам
Бундангийн ес
Жингийн цуваа явж л байдаг, замын ноход хуцаж л байдаг.
Цэцгийн хатан
Гилийн туг
Тодорхойгүй утга
Нүд чөлөөлөх хөзөр
Бундангийн дөрөв
Дөрвөлжингийн найм
Will o the wisp
Тоглоомын тохиргооог өөрчлөх
Гилийн долоо
Зөвлөмж_New" is for the menu item 'Game->New', implies "New Game
Бундангийн туг
foundationslot hint
Auld lang syne
Хөдөлгөөнт
_Шинэ элемент
Тоглоомын сервер тодорхойлогдсонгүй
Цэцгийн тамга
Осмос
Дадаруудыг устга
`%s'-д хадгалж чадсангүй: %s Дарж бичих үү?
Бразилд хөмбөг шиг нэр хүндтэй спорт байхгүй.
Нөөц зүүн: slot type
Тодорхойгүй карт
card symbol
%s -г %s рүү зөөх.
card symbol
Хоосон суурь
Аз
Үндсэн карт: Ноён
Гар барих
Пакет
Цоолтуур
Би Нью-Йоркт очиж үзээгүй, миний эгч ч мөн адил.
Хоосон үүрэн дээрх санreserveslot hint
Статистикууд
Дөрвөлжингийн дадар
Бундангийн хатан
Хуурах
Статистикууд%Id%d
Театр гол төлөв энэ цагт онгойдог байсан.
Дөрвөлжингийн дадар
Леди Джейн
Төлөвлөгөө
Гилийн зургаа
Тоглоомоо сонго
Цэцгийн тав
Тоглосон тоглоомын статистик
Аюул
Хулгайч
Дөрвөлжингийн ноён
~a-г самбарт зөө
Хуулбар
Карт сөх
Ноорог
ямарч зөвлөгөө алга
Байрлал:
Нөөц зүүн:
Дөрвөлжингийн арав
Дөрвөлжингийн боол
Эхлээд сул багцыг дүүргэнэ үү.
Нүд чөлөөлөх
Хулгайч
Цэцгийн тамга
Хэрэглэх тоглоомын файл
Зөвлөмж_New" is for the menu item 'Game->New', implies "New Game
Хоосон суурь
~a-г хоосон талбар луу зөө
Дөрвөлжингийн тав
хоосон санруу шилжүүл
Хоосон сангуудslot type
Цэсийн стандарт загварыг сэргээх
Дөрвөн гүүр
_Тоглоом
Өөрчил зүүнтээ.
Та %s -ийг хайж байна..
Цэцгийн долоо
Дурын хоосон зайд байрлуул.
Та %s -ийг хайж байна..
%d:%02d
Цэцгийн тамга
Нүд чөлөөлөх хөзөр
Just because a crosswalk looks like a hopscotch board doesn't mean it is one
slot type
Үндсэн карт: Боол
Хоосон тайзны нүх рүү Ноёнг зөө
Хоосон суурьstockslot hint
Дөрөвүүдийг устга
Дөрвөлжингийн тамга
Гилийн туг
Ямар нэгийг газрын хоосон зайд байрлуул
Санлигийн Бадрал <badral\@openmn\.org> Самбуу
Бундангийн арав
Цэцгийн найм
Изабель
Өөрчил зүүнтээ.
Цагаан толгой
Дөрвөлжингийн ноён
Quatorze
Хоосон нүх рүү зөөхийг бод
Тамгуудыг устга
Сонгины хальс
Есүүдийг устга
~a-г самбарт зөө
Маркетинг
Дөрвөлжингийн дөрөв
%.2d%d" in this string this to "%Id%d%d%%%%%" (U+0025 PERCENT SIGN) you do NOT need to escape it with another "%
Тэд Ром хотод цагийг хөгжилтэй өнгөрүүлэх юм шиг байна.
Покер
Бундангийн тамга
Цэцгийн тамга
Картуудыг покерын гараас Тайз руу байрлуулах
Цоолтуур
Гилийн тав
Бундангийн тамга
Бундангийн ес
Би зурагтаар хөмбөг үзэх дуртай.
Тур зуурын газар зөвшөөрөх
Аалзхан
slot type
Дөрвөлжингийн дадар
Хэрэгслийн мөрийг харуулах, нуух
Бундангийн долоо
Хоосон нүх рүү зөөхийг бод
Улаанбаатар бол Монгол Улсын нийслэл юм.
Хөдөлгөөнт
Цэцгийн арав
Уучлаарай, гэвч би англи хэлийг сайн ойлгож чадахгүй.
Чи чоно харж байв уу?
Цэцгийн боол
Картыг эмхлэнэ үү.
Чухал
Камелот
Эхлээд сул багцыг дүүргэнэ үү.
Үндсэн цэсэнд ямар програмууд харагдахыг өөрчлөх
Би ухаан муутай биш.
Гилийн ес
Канзас
Газраас карт сөх
Дөрвөлжингийн зургаа
Хогын савнаас картыг эхлэлрүү буцаа
Цэцгийн боол
Гилийн ноён
Карт сөх
Цайз
Бундангийн найм
Энэ тоглоом зөвлөмж өгөхөд боломжгүй.
Альберт хаан
Гилийн хатан
Дөрвөлжингийн дөрөв
Та %s -ийг хайж байна..
Үндсэн карт: Хатан
Аалзхан
Thumb and pouch
Бундангийн найм
Хар хүн
Хувь:
Дөрвөлжингийн зургаа
Тоглоомыг шиид
Гилийн арав
Тоглоомыг дуусгах
Тусламж
Хувь:
Тавуудыг устга
Дөрвөлжингийн боол
Цэцгийн дөрөв
Бундангийн хатан
Хугацаа:
ГНОМЕ-стандарт загварууд
Цэсийн загвар
Гилийн ес
Ягно
card symbol
Pileon
Статистикууд
Баяр хүргэе, Та ялсан байна!
Гилийн арав
Чи тэнэг.
Дуу
Тодорхойгүй карт
Цэцгийн ес
Цэцгийн арав
Залгаа картуудыг хоосон Тайзны нүх рүү зөөх
card symbol
Зүүн запаас: 0
ямар нэг
Ямар нэгийг газрын хоосон зайд байрлуул
Улаан хүн
Хоосон сангууд
Та араб кофенд дуртай юу?
Цонхны өндөр
Бундангийн дөрөв
Хуурах
Бундангийн ноён
Өөр карт сөх
Картууд
5card symbol
Дурын хоосон зайд байрлуул.
Цэцгийн туг
Та %s -ийг хайж байна..
арав
Peek
Чиний төлөө худлаа хэлдэг хүмүүс чамд бас худлаа хэлэх л болно.
Шинэ тоглоом эхлэх.
Бундангийн тамга
Сангаас картыг доош нь зөөн үү.
Auld lang syne
Хар тоглоом
Дахих
Гилийн ноён
Дуу тоглуулах эсэх
Миний амьдралын зорилго бол зохиолч болох.
Маюко төгс байхыг үргэлж хичээдэг.
Санаа зөв бол Заяа зөв.
Дөрвөлжингийн туг
Гүйдэг шат
Сангаас картыг доош нь зөөнө үү.
Тоглоомын сервер тодорхойлогдсонгүй
Хоосон сангуудslot type
Дуу тоглуулах эсэх
Эмэгтэйчүүд болон эрчүүдийн стрессийг давах арга нь өөр өөр. Эмэгтэйчүүд хэн нэгэнтэй ярилцахыг чухалчилдаг бол эрчүүд хатуу дарс уухыг илүүд үздэг.
Хоосон сангууд
Цэцгийн хатан
Тоглоомын сервер тодорхойлогдсонгүй
Хельсинк
Бүтэн дэлгэц
Гилийн арав
Өөр үе рүү шилж.
зургаа
Хоосон суурьstockslot hint
Тугуудыг устга
Гилийн тамга
Дуу тоглуулах эсэх
1
Бундангийн тав
Сонгины хальс
Өөр олон хөзрийн тоглоомууд тоглох
Арван дөрөв
Дөрвөлжингийн ноён
Тоглоомыг шиид
Гилийн ноён
Хурд
_Тоглоом
Хөдөлгөөнт
Бундангийн найм
Бундангийн ес
Гилийн дадар
Хоосон суурь
Гилийн долоо
Бундангийн тав
Хэрэгслийн мөрийг харуулах, нуух
Цонхны өндөр
Бундангийн долоо
Төгөлдөр хуур үнэтэй, машин бүр ч үнэтэй.
Бундангийн хатан
6card symbol
Карт сөх
Чи юу гээч вэ?
Thumb and pouch
Peek
2card symbol
Гилийн туг
Үндсэн карт:
Илүү картууд тараа
Цэцгийн арав
Леди Джейн
card symbol
НЭР
Аюул
Дуртай
Тоглоомоо сонго
Алмазны уурхай
Цонхны өргөн
Тодорхойгүй карт
Долоогуудыг устга
Багаж самбар харуулах эсэх
card symbol
Газраас карт сөх
~a-г самбарт зөө
Хулгайч
ЗөөReset
Өөр үе рүү шилж.
Өндөрт гарах тусмаа агаар хүйтэн болно.
Женни гал тогооны ханыг жилд 2 дахни угаадаг байсан.
Гилийн найм
Нохойн чихрүү бүү шивнэ.
Thumb and pouch
Миний ах их сайн хүн.
Хар хүн
2card symbol
Дорнын боомт
цөм
Дөрвөлжингийн ес
Хогын савнаас картыг эхлэлрүү буцаа
Би ихэвчлэн 8 цагт босдог.
Өөр тоглоом сонгох
card symbol
Тодорхойгүй өнгө.
Хоосон нүх рүү зөөхийг бод
Карын тоглоом:
Хуниас
Бундангийн тамга
Сангаас картыг доош нь зөөнө үү.
Карын тоглоом:
Хуурах
Seahaven
Урлаг
Гилийн найм
Гилийн ес
Дараалал нь түлхүүр
Дөрвөлжингийн боол
Бундангийн долоо
Бундангийн туг
Дурын хоосон зайд байрлуул.
Картыг эмхлэнэ үү.
Pileon
Хүүгийн хэлбэр:
Осмос
Клондайк
НЭР
Хоосон доод үүр
Дараалал нь түлхүүр
Тэмтэг
Карт сөх
When without a stapler, a staple and a ruler will work
Дөрвөлжингийн дөрөв
Би одоо backrub барууны тухайд найдвартай хэрэглэж чадна...
Гилийн зургаа
Таны дараагийн нүүдлийн оновчтойг олох
Хөдөлгөөнт
Зарим хүн ТВ-ийн олон ангитыг орой бүр үздэг байсан.
Леди Джейн
Дөрвөлжингийн ноён
Бундангийн найм
Энэ тоглоомын зөвлөмж тодорхойлогдоогүй байна.
card symbol
7card symbol
Бундангийн ноён
Тоглоомыг дуусгах
Цэцгийн долоо
Цэцгийн ноён
Бундангийн ноён
Thumb and pouch
card symbol
Хоосон сангууд
Бундангийн долоо
Хоосон сангууд
Дөрвөлжингийн дадар
Статистикууд
Маркетинг
Хилэнцэт
Гилийн дадар
_Хэрэгсэл самбар
Найм биш
Хурдан нүүлт
Дадаруудыг устга
Гилийн боол
Хоосон зургийн багц
Газраас карт сөх
Дугтуй
Карын тоглоом:
Цэцгийн ноён
Би ачаа явуулахаар шуудан дээр ирчихээд байна.
Аалзхан
Статистикууд
Тэд өшөө илүү нүүж чадахгүй.
Тэд өшөө илүү нүүж чадахгүй.
Бүтэн дэлгэц
Карт сөх
ямар нэг
Бундангийн боол
Алмазны уурхай
Өөрчил зүүнтээ.
Захиа
Өөрчил зүүнтээ.
Камелот
Энэ түүний төрсөн тосгон.
Тодорхойгүй карт
Дөрвөлжингийн тав
Өргөн гудам
Шалгалт оройн 5 цагт эхэлдэг байсан.
Quatorze
3card symbol
Бундангийн дадар
Тоглоомоо сонго
Газраас карт сөх
Дэлгэц танд витамин Д өгөхгүй харин бууруулагч шилтэй бол....
Цыганууд
Усыг нь уувал ёсыг нь дага.
Карт сөх
Гилийн тав
Хогын савнаас картыг эхлэлрүү буцаа
Will o the wisp
Хилэнцэт
1
Дөрвөлжингийн боол
Хоосон үүрэн дээрх зураг
Чухал
Бундангийн зургаа
Долоогуудыг устга
Бундангийн арав
Цэцгийн боол
%d:%02d
Хогын савнаас картыг эхлэлрүү буцаа
Өөр карт сөх
Маркетинг
Өөр тоглоом сонгох
Хогын савнаас картыг зөө
Канзас
Дөрвөлжингийн боол
Зүүн запаас: 0
Илүү картууд тараа
Хоосон сангууд
Дөрвөлжингийн тав
Цэцгийн долоо
Аалзхан
Улаан хүн
Ягно
Хугацаа:
Арван дөрөв
Өөрчилөлтүүдийг буцаах уу?
Завсарлага
Шинэ_New Game
~a-г хоосон талбар луу зөө
Цэцгийн ноён
Гурван карт сөхөх
Аавын бийд хүнтэй танилц, агтны бийд газар үз.
Цэцгийн ес
Цэцгийн дадар
Газраас шинэ карт сөх
Хатангуудыг устга
Бундангийн дадар
Үндсэн карт:
АйслеРойт хөзөр
Цагаан толгой
Камелот
Энэ тоглоомын зөвлөмж тодорхойлогдоогүй байна.
Хулгайч
Газраас шинэ карт сөх
Сонгины хальс
Үлдэгдэл:
Гилийн ноён
Энэ тоглоом зөвлөмж өгөхөд боломжгүй.
Pileon
Тоглоомоо сонго
ГНОМЕ
Хэрэв эрчүүд чоно бол эмэгтэйчүүд чөтгөрүүд.
Дөрвөлжингийн дөрөв
Оргинал руу нь _буцаах
Ямар нэгийг газрын хоосон зайд байрлуул
Бундангийн долоо
2card symbol
Картууд
Дуу
АйслеРойт.
Та %s -ийг хайж байна..
Дорнын боомт
Зүүн запаас: 0
Чухал
Бундангийн дадар
Багц сангаас хэрэглэх
Тэр ямар нэг юм сэдээд байх шиг байна.
Дөрвөлжингийн найм
Газраас карт сөх
Гилийн ес
ЗөөReset
_Цэсүүд:
Цэцгийн боол
Гилийн тав
Тур зуурын газар зөвшөөрөх
Тугуудыг устга
Сайхан
Бидэнд нэг нэгнээсээ нуугаад байх юм байхгүй.
Цэцгийн арав
Дөрвөлжингийн ноён
Нүд чөлөөлөх хөзөр
Картыг эмхлэнэ үү.
Та %s -ийг хайж байна..
Хар хүн
Хоосон тайзны нүх рүү Ноёнг зөө
Цэцгийн ес
Тоглоомыг дуусгах
Пакет
Цонхны өргөн
Цэцгийн ес
Бундангийн туг
Тоглоом дахиж эхлэх
Санлигийн Бадрал <badral\@openmn\.org> Самбуу
Жумбо
Сангаас картыг доош нь зөөн үү.
ГНОМЕ төсөө
Цэцгийн дөрөв
_Ал
~a-г хоосон талбар луу зөө
ЗөөReset
Хогын савнаас картыг эхлэлрүү буцаа
Багаж самбар харуулах эсэх
Хурд
Хоосон суурь
Хоосон нүх рүү зөөхийг бод
Бундангийн боол
Үндсэн карт: Хатан
Нөөц зүүн:
Картууд сөх
Тодорхойгүй карт
Цэцгийн ес
Цэцгийн ес
Анхны хууль
Цэцгийн найм
Карын тоглоом:
Дөрвөлжингийн дөрөв
Тоглоомын нэр
~a-г хоосон талбар луу зөө
Тоглоомын тохиргооог өөрчлөх
Худалдаа
клуб
Гилийн туг
Шинэ тоглоом
Хоосон зайн дээрх зураг
Бундангийн зургаа
Төлөвлөгөө
Бундангийн туг
Нэр
Тамгуудыг устга
1
Үндсэн карт: Тамга
slot type
Үндсэн карт:
Зүүн запаас:
Бундангийн боол
Цэцгийн найм
Дөрвөлжингийн тамга
Би чамайг айлгах байсан бол, хэдэн долоо хоногийн өмнөх зүүдээ ярьж өгөх байсан.
Хугацаа:
Гилийн тав
Сангаас картыг доош нь зөөнө үү.
Хурдан хайлт хэрэглэх эсэх.
Ноёнуудыг устга
Та %s -ийг хайж байна..
Дөрвөлжингийн арав
Шинэ тоглоом эхлэх.
Цэцгийн зургаа
Цэцгийн хатан
Дөрвөлжингийн долоо
Бундангийн тамга
Дөрвөлжингийн тамга
Цэцгийн тамга
Аравуудыг устга
Өөр тоглоом сонгох
Цахилгаан шат
Санлигийн Бадрал <badral\@openmn\.org> Самбуу
Цаг
Монте-Карло
Зөвлөмж_New" is for the menu item 'Game->New', implies "New Game
Картыг түр зуурын газар луу зөөх
4card symbol
Газраас шинэ карт сөх
Та %s -ийг хайж байна..
Картууд сөх
Урлаг
Бундангийн арав
Цэцгийн ес
~a-г самбарт зөө
Сэтгэгдэл:
Газраас карт сөх
Дөрвөлжингийн дөрөв
Статистикууд
Дөрвөн гүүр
Бундангийн зургаа
Гилийн ес
